baltic_group = { 
	defender_of_faith = yes
	baltic_pagan_reformed = {
		icon = 19
		color = { 0.25 0.75 0.25 }
		country = {
			land_morale = 0.1
			naval_forcelimit_modifier = 0.1
		}
		uses_piety = yes
		heretic = { OLD_ROMUVA }
	}
	slavic_pagan_reformed = {
		icon = 20
		color = { 0.1 0.4 1.0 }
		country = {
			land_forcelimit_modifier = 0.1
			defensiveness = 0.1
		}
		uses_piety = yes
		heretic = { OLD_SLAVIC }
	}
	tengri_pagan_reformed = {
		icon = 21
		color = { 0.8 0.8 0.8 }
		province = {
			local_missionary_strength = -0.01
		}
		country = {
			heir_chance = 0.5
			stability_cost_modifier = -0.10
		}
		uses_piety = yes
		heretic = { OLD_TENGRI }
	}
}
