#147 - Salonica

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Larissa"
trade_goods = grain
hre = no
base_tax = 7
manpower = 2
citysize = 26887
fort1 = yes
add_core = BYZ
add_core = THS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1500.1.1  = { citysize = 31526 }
1502.1.1  = { remove_core = BYZ }
1550.1.1  = { citysize = 35412 }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1566.1.1  = { fort2 = yes }
1600.1.1  = { citysize = 38710 }
1615.1.1  = { base_tax = 8 } #The Decentralizing Effect of the Provincial System
1623.1.1  = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { unrest = 0 marketplace = yes } # Murad tries to quell the corruption
1630.1.1  = { regimental_camp = yes }
1650.1.1  = { citysize = 41002 }
1700.1.1  = { citysize = 43210 }
1710.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 51020 add_core = GRE }
1800.1.1  = { citysize = 58000 }
