#153 - Pest

owner = HUN
controller = HUN 
culture = hungarian
religion = tengri
capital = "Buda"
trade_goods = grain
hre = no
base_tax = 5
manpower = 1
citysize = 4500
fort1 = yes
add_core = HUN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 4700 }
1500.1.1 = { citysize = 5102 marketplace = yes }
1506.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Szekely rebellion
1507.1.1 = { revolt = {} controller = HUN } # Estimated
1514.4.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Peasant rebellion against Hungary's magnates
1515.1.1 = { revolt = {} controller = HUN } # Estimated
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB 
} #Hungary fractured after Battle of Mohacs
1527.6.1 = { fort2 = yes } # Pécs is rebuilt and fortified
1529.9.1 = { controller = TUR } # Occupied by Suleiman I during march on Vienna
1533.6.22 = { owner = TRA controller = TRA add_core = TRA } # Pecs ruled by John Zapolya after the end of the Ottoman-Habsburg War	
1542.1.1 = {
	owner = TUR
	controller = HAB 
	add_core = TUR
} # Pecs swears allegiance to Ferdinand as Turks seize Hungary
1543.6.1 = { controller = TUR } # Without Ferdinand's support, the citizens couldn't hold Pecs anymore
1545.1.1 = { religion = protestant } # Synod of Erdod
1545.8.1 = { remove_core = HAB } # Treaty of Adrianople ends the Ottoman-Habsburg War
1550.1.1 = { citysize = 5722 }
1570.1.1 = {remove_core = TRA } #Treaty of Speyer
1600.1.1 = { citysize = 6770 }
1650.1.1 = { citysize = 7544 constable = yes }
1686.10.22 = {	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # The Ottomans surrender to the army led by Louis of Baden
1690.1.1 = { citysize = 5430 } # Plague
1700.1.1 = { citysize = 7400 tax_assessor = yes }
1750.1.1 = { citysize = 8100 }
1800.1.1 = { citysize = 9870 }
