# 168 Normandie - Principal cities: Caen

owner = NRM
controller = NRM 
capital = "Caen"
citysize = 9500
culture = normand
religion = druidic
hre = no
base_tax = 6
trade_goods = naval_supplies
manpower = 5
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
add_core = NRM
fort1 = yes
fort2 = yes # A way to represent the important Mont Saint-Michel & the Palais Ducal

1450.1.1 = { owner = FRA controller = FRA citysize = 10000 } # Retaken by France
1465.8.15 = { owner = NRM controller = NRM } # Treaty of Conflans
1466.3.6 = { owner = FRA controller = FRA } # Louis XI reincorporates Normandy into the French crown
1475.8.29 = { remove_core = ENG } # Treaty of Picquigny
1500.1.1 = { citysize = 12500 }
1550.1.1 = { citysize = 17000 }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1 = { citysize = 21500 marketplace = yes constable = yes }
1631.1.1 = { unrest = 3 } # Region is restless
1633.1.1 = { unrest = 0 } 
1639.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 26000 fort3 = yes }
1660.1.1 = { courthouse = yes } # Colbert
1700.1.1 = { citysize = 31000 }
#1730.1.1 = { customs_house = yes }
1750.1.1 = { citysize = 40000 tax_assessor = yes }
1760.1.1 = { fort4 = yes }
1770.1.1 = { workshop = yes }
1786.1.1 = { base_tax = 5 } # The Eden Agreement
1800.1.1 = { citysize = 48000 }