# 1743 Cambray

owner = CMY
controller = CMY
capital = "Cambray"
citysize = 15500
culture = wallonian
religion = druidic
hre = yes
base_tax = 5
trade_goods = grain
manpower = 2
add_core = CMY
marketplace = yes
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 27500 }
1477.1.5   = { owner = FRA controller = FRA add_core = FRA remove_core = BUR } # Charles the Bold dies and Louis XII takes Artois
1500.1.1   = { citysize = 39000 }
1503.1.1   = { courthouse = yes }
1515.1.1   = { fort2 = yes }
1543.1.1 = { owner = SPA controller = SPA add_core = SPA remove_core = FRA } # Conquered by Charles V
1550.1.1   = { citysize = 43000 }
1566.7.1   = { citysize = 41000 } # Famine after two harsh winters takes its toll
1630.1.1   = { fort3 = yes }
1660.1.1   = { fort4 = yes }
1665.9.17  = { add_claim = FRA } # Louis XIV's father-in-law, Philip IV of Spain, dies
1677.4.19 = { owner = FRA controller = FRA add_core = FRA remove_core = SPA } # Captured by Louis XIV
1700.1.1   = { citysize = 50000 }
1730.1.1   = { tax_assessor = yes }
1789.5.5   = { base_tax = 6 } # The General Estates
1800.1.1   = { citysize = 60000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved