#1749 - Cadiz

owner = AIA		#Enrique III of Castille
controller = AIA
add_core = AIA
culture = andalucian
religion = maliki
hre = no
base_tax = 6
trade_goods = naval_supplies
manpower = 3
fort1 = yes
capital = "Cadiz" 
citysize = 5000
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1492.1.1 = { citysize = 8000 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     } # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1520.1.1   = { shipyard = yes }
1535.1.1  = { courthouse = yes citysize = 15000 } # Judge of Yndias
1596.1.1 = { fort3 = yes }
1680.1.1 = { marketplace = yes citysize = 25000 shipyard = yes }
1713.4.11  = { remove_core = CAS }
1808.6.6   = { revolt = { type = pretender_rebels size = 0.5 } controller = REB  }
1813.12.11 = { revolt = {} controller = SPA }
