#1753 - Kostroma

owner = MOS
controller = MOS
culture = russian 
religion = rus_slavic
hre = no
base_tax = 4
trade_goods = cloth
manpower = 2
capital = "Kostroma"
citysize = 3980
fort1 = yes
add_core = MOS
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1450.1.1  = { citysize = 4320 }
1500.1.1  = { citysize = 5092 marketplace = yes }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 5990 }
1580.1.1  = { marketplace = yes } # Became a wealthy and important trade and transport center
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 7047 }
1612.3.1  = { unrest = 0 } # Pozharsky army moves through Kostroma
1650.1.1  = { citysize = 8291 }
1670.1.1  = { temple = yes } # Dedicated to the Domition of Mary, rebuilt in the 17th century
1700.1.1  = { citysize = 9754 }
1750.1.1  = { citysize = 11475 }
1800.1.1  = { citysize = 13500 }
