#1778 - Kasimov

owner = RYA
controller = RYA
culture = qasim
religion = rus_slavic
hre = no
base_tax = 4
trade_goods = wool
manpower = 5
capital = "Novy Nizovoy"
citysize = 2000
fort1 = yes
add_core = RYA
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group

1444.1.1  = { add_core = QAS capital = "Kasimov" }
1450.1.1  = { citysize = 3000 discovered_by = SIB }
1452.1.1  = {	owner = QAS controller = QAS } # The Qasim Khanate
1500.1.1  = { citysize = 5000 }
1550.1.1  = { citysize = 5750 fort2 = yes } 
1598.1.7  = { unrest = 5 manpower = 6 } # "Time of troubles", peasantry brought into serfdom
1600.1.1  = { citysize = 4800 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 4667 }
1681.1.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = QAS } # Absorbed into Russia after the death of Fatima Soltan
1700.1.1  = { citysize = 5491 }
1711.1.1  = { base_tax = 7 } # Governmental reforms and the absolutism
1750.1.1  = { citysize = 6460 tax_assessor = yes }
1767.1.1  = { base_tax = 8 } # Legislative reform
1800.1.1  = { citysize = 7600 }
