# 186 Champagne - Principal cities: Reims

owner = CHP
controller = CHP
capital = "Reims"
citysize = 15000
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 7
trade_goods = wine
manpower = 6
add_core = CHP
add_core = FRA
fort1 = yes
marketplace = yes
temple = yes # Cathedral of Reims, coronation place of the French kings
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1000.1.1 = {
	add_permanent_province_modifier = {
		name = inland_center_of_trade_modifier
		duration = -1
	}
}

1450.1.1   = { citysize = 17000 }
1466.2.10  = { add_core = BUR } # Treaty of Conflans, Champagne is promised to Charles the Bold as dowry
1477.1.5   = { remove_core = BUR } # Charles the Bold dies
1500.1.1   = { citysize = 19000 refinery = yes }
1530.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 21000 }
1562.3.1   = { unrest = 7 } # Massacre at Wassy, the fuse is put in the French powder keg
1563.3.19  = { unrest = 0 } # Temporary truce after the assassination of de Guise
1570.1.1   = { constable = yes }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 23000 } #customs_house = yes Henri IV's quest to eliminate corruption and establish state control
1621.1.1   = { base_tax = 10 } # Richelieu
1630.1.1   = { fort3 = yes }
1636.8.30  = { controller = HAB } # Habsburg forces ravage North Eastern France
1636.9.25  = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1650.1.1   = { citysize = 24000 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.2.15  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Charles of Lorraine marches towards Paris to team up with Condé, ravaging the Champagne
1652.10.21 = { revolt = {} controller = FRA } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1660.1.1   = { courthouse = yes }
1680.1.1   = { fort4 = yes }
1700.1.1   = { citysize = 25000 tax_assessor = yes }
1740.1.1   = { regimental_camp = yes }
1750.1.1   = { citysize = 30000 }
1773.1.1   = { base_tax = 11 } # Turgot & the Economical Reforms
1800.1.1   = { citysize = 31000 }
