# 187 Barrois - Principal cities: Verdun

owner = BAR
controller = BAR
capital = "Bar-le-Duc"
citysize = 10000
culture = burgundian
religion = catholic
hre = yes
base_tax = 5
trade_goods = cloth
manpower = 5
add_core = BAR
fort1 = yes
temple = yes # La Notre-Dame de Verdun
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 12000 }
1467.6.15 = { add_core = BUR } # Charles the Bold ascends and lays claims on Bar
1475.11.30 = { owner = BUR controller = BUR unrest = 5 } # Charles the Bold annexes Bar
1476.1.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Bar revolts against Charles the Bold during the Burgundian-Swiss War
1477.1.5 = { revolt = {} owner = PRO controller = PRO remove_core = BUR } # Charles the Bold dies and Lorraine is re-established
1480.7.10 = { owner = BAR controller = BAR remove_core = PRO }
1483.3.23 = { owner = LOR controller = LOR add_core = LOR remove_core = BAR }
1500.1.1 = { citysize = 13500 }
1535.1.1 = { fort2 = yes }
1550.1.1 = { citysize = 16000 }
1551.3.20 = { controller = FRA } # Franco-Habsburg War (1551-1559): France takes Toul & Verdun
1559.4.3 = { owner = FRA add_core = FRA capital = "Verdun" } # Peace of Cateau-Cambrésis, France annexes Barrois
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1 = { citysize = 21000 }
1630.1.1 = { constable = yes }
1635.1.1 = { fort3 = yes }
1636.7.30 = { controller = HAB } # Habsburg forces ravage North Eastern France
1636.10.10 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1650.1.1 = { citysize = 19000 marketplace = yes }
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fronde rebels take control
1650.12.13 = { revolt = {} controller = FRA } # Plessis-Praslin takes Rethel & surrounding lands
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1660.1.1 = { fort4 = yes }
1700.1.1 = { citysize = 20000 }
1705.1.1 = { courthouse = yes }
#1740.1.1 = { customs_house = yes }
1750.1.1 = { citysize = 26000 tax_assessor = yes regimental_camp = yes }
1760.1.1 = { workshop = yes }
1800.1.1 = { citysize = 34000 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
