#Åland

owner = GOT
controller = GOT
add_core = GOT
culture = swedish
religion = romuva
capital = "Mariehamn"
citysize = 1000
hre = no
base_tax = 1
manpower = 1
trade_goods = fish
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1450.1.1   = { citysize = 1100 }
1470.1.1   = { marketplace = yes }
1527.6.1   = { religion = protestant}
1550.1.1   = { citysize = 1150 }
1563.6.7   = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Duke Johan is sentenced to death
1563.8.12  = { revolt = {} controller = SWE } # Åbo falls and Duke Johan is imprisoned.
1600.1.1   = { citysize = 1350 }
1650.1.1   = { citysize = 1450 }
1700.1.1   = { citysize = 1600 }
1714.1.1  = { controller = RUS } # The Great Nordic War-Captured by Apraksin
1718.1.1  = { controller = SWE } # The Peace of Nystad
1742.10.15 = { controller = RUS } # The War of the Hats-Estimated date
1743.8.7   = { controller = SWE } # The Peace of Åbo
1800.1.1   = { citysize = 1800 }
1808.3.28  = { controller = RUS } # Overrun by Russian troops
1809.9.17  = {	owner = RUS
		add_core = RUS
		remove_core = SWE
} # Treaty of Fredrikshamn
