#Turov

owner = BYE
controller = BYE
culture = byelorussian
religion = rus_slavic
hre = no
base_tax = 1
trade_goods = wool 
manpower = 2
capital = "Turov"
citysize = 16500
fort1 = yes
add_core = BYE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 19000 }
1500.1.1 = { citysize = 21850 }
1550.1.1 = { citysize = 22000 }
1569.7.1 = {
	owner = PLC
  	controller = PLC
  	add_core = PLC
} # Union of Lublin
1600.1.1 = { citysize = 25300 }
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 1 }
	controller = REB
	add_core = ZAZ
} # Ukrainian Cossack
1650.1.1 = { citysize = 23000 }
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1655.10.5  = { citysize = 18500 controller = RUS } # Occupied, Pinsk and castle completely destroyed 
1656.1.1 = { controller = PLC } # Estimated
1700.1.1 = { citysize = 17400 }
1706.1.1 = { citysize = 16400 } # Destroyed again, this time by the Swedish army, Karl XII
1750.1.1 = { citysize = 21100 }
1793.1.23  = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1800.1.1 = { citysize = 26000 }
