#1965 - Buzuluk

owner = BSH
controller = BSH
culture = nogaybak
religion = tengri
capital = "Buzuluk"
trade_goods = iron
hre = no
base_tax = 2
manpower = 2
citysize = 3140
add_core = BSH
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 3670 }
1550.1.1 = { citysize = 4300 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = NOG } # Russian conquest of Kazan
1600.1.1 = { citysize = 5132 }
1650.1.1 = { citysize = 6044 }
1700.1.1 = { citysize = 7210 }
1736.1.1 = { capital = "Buzulukskaya" culture = russian religion = orthodox }
1750.1.1 = { citysize = 8240 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1 = { citysize = 10800 }
