#1967 - Khujand

owner = KOK
controller = KOK
culture = uzbehk
religion = zoroastrian
capital = "Khujand"
trade_goods = silk
hre = no
base_tax = 2
manpower = 3
citysize = 1200
add_core = KOK
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
fort1 = yes

1450.1.1 = { citysize = 1950 }
1501.1.1 = {	owner = SHY controller = SHY add_core = SHY citysize = 2500 remove_core = TIM } # Muhammad Shaybani
1502.1.1 = { owner = BUK add_core = BUK controller = BUK remove_core = SHY remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1550.1.1 = { citysize = 3270 }
1600.1.1 = { citysize = 4170 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 4777 }
1700.1.1 = { citysize = 5680 }
1750.1.1 = { citysize = 6438 }
1800.1.1 = { citysize = 7000 }
1802.1.1 = {	owner = KOK controller = KOK remove_core = BUK }
