#1971 - Tsaritsyn

owner = GOL
controller = GOL       
culture = mishary
religion = tengri
hre = no
base_tax = 3
trade_goods = grain     
manpower = 2
capital = "Sary-Su"
citysize = 4337
add_core = GOL
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = ottoman
discovered_by = muslim
fort1 = yes

1450.1.1  = { citysize = 4900 }
1500.1.1  = { citysize = 5103 }
1502.6.1  = { owner = AST controller = AST add_core = AST remove_core = GOL } # Golden Horde destroyed by Crimea
1550.1.1  = { citysize = 6003 } 
1556.6.2  = { owner = RUS controller = RUS add_core = RUS remove_core = AST } # Russians acquire Volga after fall of Astrakhan
1589.1.1  = { fort2 = yes capital = "Tsaritsyn" }
1600.1.1  = { citysize = 7062 culture = russian religion = orthodox }
1650.1.1  = { citysize = 8309 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1700.1.1  = { citysize = 9775 marketplace = yes }
1750.1.1  = { citysize = 11500 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1780.1.1  = { fine_arts_academy = yes }
1800.1.1  = { citysize = 24700 }
