#1973 - Urgench

owner = KHI
controller = KHI
culture = uzbehk
religion = sunni
capital = "Urgench"
trade_goods = grain
hre = no
base_tax = 4
manpower = 4
citysize = 1736
add_core = KHI
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
fort1 = yes

1447.3.12 = { revolt_risk = 8 } # Death of Shahrukh, chaotic conditions
1450.1.1 = { citysize = 2000 }
1500.1.1 = { citysize = 2250 }
1502.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = TIM } # The end of the Timurids in Samarkand
1505.1.1 = { controller = BUK }
1506.1.1 = { owner = BUK add_core = BUK remove_core = KHO revolt_risk = 0 } # Conquered by Muhammad Shaybani
1511.1.1 = { owner = KHI controller = KHI remove_core = BUK } # Khiva separates from Uzbeks
1550.1.1 = { citysize = 2920 }
1600.1.1 = { citysize = 3438 }
1650.1.1 = { citysize = 3724 }
1700.1.1 = { citysize = 4576 }
1717.1.1 = { discovered_by = RUS }
1750.1.1 = { citysize = 4915 }
1800.1.1 = { citysize = 5350 }
