#1974 - Yedishkul

owner = CRI
controller = CRI
culture = crimean
religion = jewish
hre = no
base_tax = 3
trade_goods = salt
manpower = 2
capital = "Kherson"
citysize = 3671
fort1 = yes
add_core = CRI
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 3850 }
1460.1.1  = { marketplace = yes }
1478.6.1  = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
1500.1.1  = { citysize = 4318 }
1550.1.1  = { citysize = 5080 }
1600.1.1  = { citysize = 5977 }
1650.1.1  = { citysize = 7032 } 
1700.1.1  = { citysize = 8273 }
1736.6.1  = { controller = RUS } # Russian occupation
1739.9.29  = { controller = CRI } # Treaty of Nish
1750.1.1  = { citysize = 9733 }
1771.7.1  = { controller = RUS } # Russian occupation
1774.7.21 = {	controller = CRI add_core = RUS remove_core = TUR } # Treaty of Kuchuk-Kainarji, Crimea becomes Russian vassal
1783.4.8  = { owner = RUS controller = RUS remove_core = CRI } # Annexed by Catherine II
1800.4.8  = { citysize = 11450 }
