#2068 - Siwistan

owner = BAL
controller = BAL
culture = baluchi
religion = zunism
capital = "Siwi"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 15000
add_core = BAL
add_core = SND
fort1 = yes
marketplace = yes 
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 14000 }
1500.1.1 = { citysize = 16000 }
1550.1.1 = { citysize = 20000 }
1595.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1600.1.1 = { citysize = 16000 } 
1650.1.1 = { citysize = 22000 }
1677.1.1 = { discovered_by = FRA }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 30000 }
1707.5.12 = { discovered_by = GBR }
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
} # Ahmad Shah established the Durrani empire
1750.1.1 = { citysize = 32000 }
1800.1.1 = { citysize = 35000 }
