#2072 - Bhakkar

owner = SND
controller = SND
culture = sindhi
religion = hinduism
capital = "Bhakkar"
trade_goods = cotton
hre = no
base_tax = 2
manpower = 2
citysize = 8000
add_core = SND
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1450.1.1 = { citysize = 11000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 12000 }
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {	owner = SND
		controller = SND
	   } # Sher Shah dies
1550.1.1 = {
	citysize = 14000
	capital = "Sukkur"
}
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1 = { citysize = 15000 discovered_by = TUR }
1650.1.1 = { citysize = 18000 }
1700.1.1 = { citysize = 22000 }
1739.1.1 = {
	owner = SND 
	controller = SND
	capital = "Shikarpur"
	remove_core = MUG
}
1750.1.1 = { citysize = 25000 }
1783.1.1 = { capital = "Burahan" }
1786.1.1 = { capital = "Khairpur" }
1800.1.1 = { citysize = 27000 }
