#2073 - Baltistan

owner = LDK
controller = LDK
culture = kashmiri #Dardic/Shina and Balti
religion = buddhism
capital = "Skardu"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 3000
add_core = LDK
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

1450.1.1 = {
	citysize = 6000
	owner = KSH
	controller = KSH
	add_core = KSH
} #Shah Mirs
1500.1.1 = { citysize = 8000 }
1550.1.1 = { citysize = 10000 }
1570.1.1 = {
	owner = LDK
	controller = LDK
	remove_core = KSH
}
1600.1.1 = { citysize = 12000 }
1650.1.1 = { citysize = 14000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 17000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 22000 }
1800.1.1 = { citysize = 23000 }
