#2078 - Sind Sagar

owner = MUL
controller = MUL
culture = panjabi
religion = hinduism
capital = "Karor"
trade_goods = grain
hre = no
base_tax = 4
manpower = 2
citysize = 5000
add_core = MUL
add_core = PUN
fort1 = yes
marketplace = yes
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1414.1.1 = {
	owner = DLH
	controller = DLH
}
1437.1.1 = {
	owner = MUL
	controller = MUL
} # Captured by Langas and separated from Sultanate
1450.1.1 = { citysize = 7000 }
1500.1.1 = { citysize = 9000 }
1526.1.1 = {
	owner = SND
	controller = SND
} # Conquered by Arguns
1527.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Turned over to Babur
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1550.1.1 = { citysize = 14000 }
1553.1.1 = {
	owner = MUL
	controller = MUL
	capital = "Dera Ismail Khan"
	remove_core = BNG
	citysize = 18000
} # Independent
1557.7.1 = {
	controller = MUG
	owner = MUG
	add_core = MUG
} #Bairam Khan occupies Multan
1600.1.1 = { citysize = 25000 discovered_by = TUR }
1650.1.1 = { citysize = 28000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 24000 }
1707.5.12 = { discovered_by = GBR }
1738.1.1 = { controller = PER } # Captured by Persia, Nadir Shah
1739.5.1 = {
	owner = PER
	add_core = PER
} # Captured by Persia, Nadir Shah
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
} # Ahmad Shah established the Durrani empire
1750.1.1 = { citysize = 21000 }
1800.1.1 = { citysize = 16000 }
