#2079 - Dera Ghazi Khan

owner = MUL
controller = MUL
culture = panjabi
religion = hinduism
capital = "Dera Ghazi Khan"
trade_goods = wool
hre = no
base_tax = 2
manpower = 1
citysize = 6000
add_core = PUN
add_core = MUL
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1414.1.1 = {
	owner = DLH
	controller = DLH
}
1437.1.1 = {
	owner = MUL
	controller = MUL
} # Captured by Langas and separated from Sultanate
1450.1.1 = { citysize = 7000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 9000 }
1526.1.1 = {
	owner = SND
	controller = SND
} # Conquered by Arguns
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {
	owner = SND
	controller = SND
} # Sher Shah dies
1550.1.1 = { citysize = 12000 }
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1 = { citysize = 15000 }
1650.1.1 = { citysize = 16000 }
1700.1.1 = { citysize = 18000 }
1750.1.1 = { citysize = 22000 }
1752.1.1 = {
	owner = AFG
	controller = AFG
	remove_core = MUG
}
1800.1.1 = { citysize = 23000 }
