#2086 - Cholistan

owner = MUL
controller = MUL
culture = panjabi
religion = hinduism
capital = "Uch"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 4000
add_core = MUL
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1414.1.1 = {
	owner = DLH
	controller = DLH
}
1437.1.1 = {
	owner = MUL
	controller = MUL
} # Captured by Langas and separated from Sultanate
1450.1.1 = { citysize = 6000 }
1500.1.1 = { citysize = 7000 }
1526.1.1 = {
	owner = SND
	controller = SND
	add_core = SND
} # Conquered by Arguns
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {
	owner = SND
	controller = SND
} # Sher Shah dies
1550.1.1 = { citysize = 8000 }
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = SND
} # Integrated into Mughal Empire
1600.1.1 = { citysize = 9000 }
1650.1.1 = { citysize = 10000 }
1690.1.1  = { discovered_by = ENG }
1700.1.1 = { citysize = 12000 }
1707.5.12 = { discovered_by = GBR }
1748.1.1 = { capital = "Bahawalpur" }
1750.1.1 = { citysize = 14000 }
1752.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
}
1800.1.1 = { citysize = 16000 }
1818.1.1 = {
	owner = PUN	#Bahawalpur State
	controller = PUN
	add_core = PUN
	remove_core = AFG
}
