#2088 - Umarkot

owner = SND
controller = SND
culture = sindhi
religion = hinduism
capital = "Umarkot"
trade_goods = cloth
hre = no
base_tax = 2
manpower = 2
citysize = 11000
add_core = SND
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1450.1.1 = { citysize = 14000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 17000 }
#1520.7.1 = {     } # Arghuns
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {
	owner = SND
	controller = SND
} # Sher Shah dies
1550.1.1 = { citysize = 19000 }
1591.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1 = { citysize = 23000 }
1650.1.1 = { citysize = 21000 }
1700.1.1 = { citysize = 18000 }
1739.1.1 = {
	owner = SND 
	controller = SND
	remove_core = MUG
}
1750.1.1 = { citysize = 16000 }
1768.1.1 = { capital = "Hyderabad" }
1800.1.1 = { citysize = 14000 }
