# 2123 - Qakilik

owner = CHG
controller = CHG
add_core = CHG
culture = oirats
religion = zoroastrian
capital = "Qakilik"
trade_goods = wool
hre = no
base_tax = 1
manpower = 2
citysize = 5000
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 5000 }
1500.1.1 = { citysize = 5000 }
1550.1.1 = { citysize = 5000 }
1570.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS
		}
1600.1.1 = { citysize = 5000 } 
1650.1.1 = { citysize = 5000 }
1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1700.1.1 = { citysize = 5000 }
1750.1.1 = { citysize = 5000 }
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1800.1.1 = { citysize = 5000 }
