# 2125 - Kochkor

owner = KAS
controller = KAS
add_core = KAS
culture = kirgiz
religion = zoroastrian
capital = "Kochkor"
trade_goods = wool
hre = no
base_tax = 2
manpower = 3
citysize = 5000
fort1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim

1450.1.1 = { citysize = 5000 }
1500.1.1 = { citysize = 5000 }
1550.1.1 = { citysize = 5000 }
1600.1.1 = { citysize = 5000 } 
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 5000 }
1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1700.1.1 = { citysize = 5000 }
1750.1.1 = { citysize = 5000 }
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1800.1.1 = { citysize = 5000 }
