#2297 - Saruhan

owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "Manisa"
trade_goods = cotton
hre = no
base_tax = 4
manpower = 3
citysize = 9500
fort1 = yes
add_core = SRU
add_core = TUR
temple = yes	# Isabey Mosque
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 10640 }
1480.1.1 = { marketplace = yes }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1 = { citysize = 11157 }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1550.1.1 = { citysize = 10769 }
1600.1.1 = { citysize = 10445 }
1615.1.1 = { base_tax = 2 } # The Decentralizing Effect of the Provincial System
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
#1640.1.1 = { wharf = yes } #customs_house = yes One of the most important port-cities during the 17th-19th centuries
1650.1.1 = { citysize = 9220 }
1688.1.1 = { citysize = 6900 } # Devastating earthquake
1700.1.1 = { citysize = 7477 }
1750.1.1 = { citysize = 14670 }
1800.1.1 = { citysize = 23340 }
