#2298 - Tekke

owner = MEN
controller = MEN
culture = turkish
religion = sunni
capital = "Adalia"
trade_goods = cotton
hre = no
base_tax = 3
manpower = 2
citysize = 4100
fort1 = yes
add_core = MEN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman

1450.1.1  = { citysize = 4600 }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 4980 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 4870 }
1600.1.1  = { citysize = 4870 }
1623.1.1  = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { unrest = 0 } # Murad tries to quell the corruption
1650.1.1  = { citysize = 6630 }
1680.1.1  = { marketplace = yes }
1690.1.1  = { base_tax = 1 } # The Decentralizing Effect of the Provincial System
1700.1.1  = { citysize = 7000 }
1720.1.1  = { courthouse = yes }
1750.1.1  = { citysize = 9240 }
1800.1.1  = { citysize = 10780 }
