#2301 - Kayseri

owner = KAR
controller = KAR
culture = turkish
religion = sunni
capital = "Kayseri"
trade_goods = iron
hre = no
base_tax = 3
manpower = 3
citysize = 5330
fort1 = yes
add_core = KAR
add_core = ERE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 6770 }
1469.1.1  = { owner = TUR controller = TUR } # Incorporated into the Ottoman Empire
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 7000 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR marketplace = yes }
1550.1.1  = { citysize = 6650 }
1600.1.1  = { citysize = 5025 }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR marketplace = yes } # Murad tries to quell the corruption
1650.1.1  = { citysize = 4300 }
1658.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1  = { revolt = {} controller = TUR }
1700.1.1  = { citysize = 5750 }
1740.1.1  = { base_tax = 1 } # The decentralizing effect of the provincial system
1750.1.1  = { citysize = 6750 }
1800.1.1  = { citysize = 7650 }
