#2303 - Malatya

owner = DUL
controller = DUL
culture = turkish
religion = sunni
capital = "Malatiya"
trade_goods = cloth
hre = no
base_tax = 4
manpower = 4
citysize = 1246
fort1 = yes
add_core = DUL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 1300 }
1500.1.1 = { citysize = 1566 marketplace = yes }
1514.8.23 = {
		owner = TUR
		controller = TUR
		add_core = TUR		
}
1550.1.1 = { citysize = 1508 }
1600.1.1 = { citysize = 1600 }
1650.1.1 = { citysize = 1855 }
1700.1.1 = { citysize = 2005 }
1750.1.1 = { citysize = 2633 }
1800.1.1 = { citysize = 3020 }
