#2304 - Canik

owner = TUR
controller = TUR
culture = anatolian
religion = sunni
capital = "Samsun"
trade_goods = wine
hre = no
base_tax = 3
manpower = 3
citysize = 2224
fort1 = yes
dock = yes #Shipyard of the Isfendiyarids, later Ottoman Shipyard
add_core = CND
add_core = TUR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 2500 }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 2743 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 3009 }
1600.1.1  = { citysize = 3614 marketplace = yes }
1623.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1  = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1650.1.1  = { citysize = 4762 }
1700.1.1  = { citysize = 5320 }
1750.1.1  = { citysize = 5872 }
1800.1.1  = { citysize = 6100 }
