#2305 - Erzincan

owner = AKK
controller = AKK
culture = turkish
religion = sunni
capital = "Erzindjan"
trade_goods = copper
hre = no
base_tax = 3
manpower = 2
citysize = 10480
fort1 = yes
add_core = AKK
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 11140 }
1453.1.1 = { discovered_by = western unrest = 0 } #Ak Koyunlu Civil War
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1 = { citysize = 12555 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1514.8.23 = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = PER
	   } # Conquered by the Ottomans
1520.1.1 = { regimental_camp = yes } # Erserum served as the Ottoman's main military base in the region
1550.1.1 = { citysize = 13441 fort2 = yes }
1600.1.1 = { citysize = 14615 }
1650.1.1 = { citysize = 15248 }
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0.5 } controller = REB } # Revolt of Abaza Hasan Pasha
1659.1.1 = { revolt = {} controller = TUR }
1700.1.1 = { citysize = 17219 }
1750.1.1 = { citysize = 18557 }
1800.1.1 = { citysize = 19652 }
