#2306 - Mush

owner = AKK
controller = AKK
culture = kurdish
religion = shiite
capital = "Mus"
trade_goods = wool
hre = no
base_tax = 3
manpower = 3
citysize = 4500
add_core = AKK
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

#1435.1.1 = { unrest = 10 } #Ak Koyunlu Civil War
1450.1.1  = { citysize = 4900 }
#1453.1.1 = { unrest = 0 } 
1453.1.1  = { discovered_by = western }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1  = { citysize = 5480 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1514.8.23 = { add_core = TUR  } # Diyarbakir conquered by Ottomans, Van remains Persian
1534.7.1  = { controller = TUR } # Wartime occupation
1535.1.1  = { controller = PER } # Persians recapture Van
1548.8.25 = { controller = TUR }
1549.12.1 = {	owner = TUR
		remove_core = PER		
	    } # Part of the Ottoman empire
1550.1.1  = { citysize = 6210 }
1600.1.1  = { citysize = 7244 }
1650.1.1  = { citysize = 9600 }
1700.1.1  = { citysize = 9800 }
1722.1.1  = { unrest = 5 } # Rebellion against the Ottomans
1730.1.1  = { unrest = 0 }
1750.1.1  = { citysize = 10588 }
1800.1.1  = { citysize = 12700 }
