#2312 - Wasit

owner = IRQ
controller = IRQ
culture = al_iraqiya_arabic
religion = shiite
capital = "Wasit"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 3150
fort1 = yes
add_core = IRQ
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = indian
discovered_by = nomad_group

#1401.6.1   = { controller = TIM }
#1411.1.1   = { controller = QAR } # Qara Koyunlu
1469.2.4   = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
 	     }
1474.1.1   = { unrest = 4 } # Rebellion
1475.1.1   = { unrest = 0 }
#1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1   = { citysize = 3577 }
1501.7.1 = { controller = AKK revolt = { } }
1508.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     }
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1550.1.1   = { citysize = 4555 }
1600.1.1   = { citysize = 5380  }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 5740 }
1700.1.1   = { citysize = 6325 }
1750.1.1   = { citysize = 6700 }
1800.1.1   = { citysize = 7000 }
