#2313 - Antioch

owner = SYR
controller = SYR
culture = al_suryah_arabic
religion = sunni
capital = "Antakya"
trade_goods = cloth
hre = no
base_tax = 3
manpower = 3
citysize = 5500
add_core = SYR
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian

1450.1.1 = { citysize = 6310 }
1500.1.1 = { citysize = 7344 }
1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1550.1.1 = { citysize = 8740 constable = yes }
1600.1.1 = { citysize = 9560 }
1606.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1607.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 10022 }
1658.1.1 = { unrest = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1 = { unrest = 0 }
1700.1.1 = { citysize = 11650 }
1750.1.1 = { citysize = 12500 }
1775.1.1 = { unrest = 4 } # Janissary revolt
1776.1.1 = { unrest = 0 }
1780.1.1 = { tax_assessor = yes }
1784.1.1 = { unrest = 4 } # Janissary revolt
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }
1800.1.1 = { citysize = 14250 }
