#2314 - Rahba

owner = SYR
controller = SYR
culture = al_suryah_arabic
religion = sunni
capital = "Deir ez-Zor"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 1244
add_core = SYR
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1450.1.1  = { citysize = 1370 }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1500.1.1  = { citysize = 1430 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER		
		remove_core = AKK
	    } # The Safavids took over
1515.1.1 = { discovered_by = POR }
1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
                remove_core = PER
	   } # Part of the Ottoman Empire
1550.1.1  = { citysize = 1944 }
1600.1.1  = { citysize = 2360 }
1650.1.1  = { citysize = 2550 }
1700.1.1  = { citysize = 3040 }
1750.1.1  = { citysize = 3133 }
1800.1.1  = { citysize = 3810 }
