#2348 - Chios

owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
capital = "Chio"
trade_goods = wine
hre = no
base_tax = 2
manpower = 1
citysize = 2000
fort1 = yes
add_core = BYZ
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1399.1.1  = { add_core = BYZ }
1450.1.1  = { citysize = 2500 }
1500.1.1  = { citysize = 3000 }
1502.1.1  = { remove_core = BYZ }
1550.1.1  = { citysize = 3587 }
1555.1.1  = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1  = { unrest = 0 }
1566.1.1  = {
		owner = TUR
		controller = TUR
		add_core = TUR
	    }
1600.1.1  = { citysize = 4502 }
1650.1.1  = { citysize = 5070 }
1700.1.1  = { citysize = 5590 }
1740.1.1  = { base_tax = 1 } # The decentralizing effect of the provincial system
1750.1.1  = { citysize = 5781 }
1800.1.1  = { citysize = 6297 }