# 2349 - Kizil-Su

owner = KHI
controller = KHI
culture = turkmeni
religion = zoroastrian
capital = "Kizil-Su"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 1100
add_core = KHI
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1447.3.12 = { unrest = 8 } # Death of Shahrukh, chaotic conditions
1450.1.1 = { citysize = 1100 }
1500.1.1 = { citysize = 1560 }
1502.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = TIM } # The end of the Timurids in Samarkand
1505.1.1 = { controller = BUK }
1506.1.1 = {	owner = BUK add_core = BUK remove_core = KHO unrest = 0 } # Conquered by Muhammad Shaybani
1511.1.1 = {	owner = KHI controller = KHI remove_core = BUK } # Khiva separates from Uzbeks
1550.1.1 = { citysize = 2120 }
1600.1.1 = { citysize = 2870 }
1650.1.1 = { citysize = 3524 }
1700.1.1 = { citysize = 4780 }
1717.1.1 = { discovered_by = RUS }
1740.1.1 = {	owner = PER controller = PER } # Captured by Nadir Shah
1747.6.19 = {	owner = KHI controller = KHI } # The death of Nadir Shah ends the domination
1750.1.1 = { citysize = 5112 }
1800.1.1 = { citysize = 6411 }
