# 2351 - Shekty

owner = KHI
controller = KHI
culture = khazak
religion = zoroastrian
capital = "Shekty"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1100
add_core = KHI
discovered_by = KZH
discovered_by = KAZ
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 1500 }
1468.1.1  = { controller = KZH owner = KZH remove_core = NOG } # Kazakhs take over
1500.1.1 = { citysize = 1988 }
1550.1.1 = { citysize = 2570 }
1600.1.1 = { citysize = 3124 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 3780 }
1700.1.1 = { citysize = 4231}
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 4807 }
1755.1.1 = { owner = KZH controller = KZH }
1800.1.1 = { citysize = 5200 }
