# 2360 - Tobykty

owner = SHY
controller = SHY
culture = khazak
religion = zoroastrian
capital = "Tobykty"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1100
add_core = KZH
add_core = SHY
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 1270 }
1465.1.1  = { controller = KZH }
1468.1.1  = { owner = KZH remove_core = SHY } # Kazakhs take over
1500.1.1 = { citysize = 1470 }
1550.1.1 = { citysize = 1888 }
1600.1.1 = { citysize = 2674 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 3564 }
1700.1.1 = { citysize = 4216 }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 5313 }
1755.1.1 = { owner = KZH controller = KZH }
1800.1.1 = { citysize = 6240 }
