# 2362 - Gurganj

owner = KHI
controller = KHI
culture = turkmeni
religion = zoroastrian
capital = "Gurganj"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1100
add_core = KHI
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
fort1 = yes

1447.3.12 = { unrest = 8 } # Death of Shahrukh, chaotic conditions
1450.1.1 = { citysize = 1100 }
1502.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = TIM } # The end of the Timurids in Samarkand
1505.1.1 = { controller = BUK }
1506.1.1 = {	owner = BUK add_core = BUK remove_core = KHO unrest = 0 } # Conquered by Muhammad Shaybani
1511.1.1 = {	owner = KHI controller = KHI remove_core = BUK } # Khiva separates from Uzbeks
1550.1.1 = { citysize = 2450 }
1600.1.1 = { citysize = 3510 }
1650.1.1 = { citysize = 4240 }
1700.1.1 = { citysize = 4990 }
1717.1.1 = { discovered_by = RUS }
1750.1.1 = { citysize = 5400 }
1800.1.1 = { citysize = 6210 }
