# 2364 - Talas

owner = KAS
controller = KAS
add_core = KAS
culture = kirgiz
religion = zoroastrian
capital = "Talas"
trade_goods = iron
hre = no
base_tax = 2
manpower = 2
citysize = 1100
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = CHG
discovered_by = OIR
fort1 = yes

1450.1.1 = { citysize = 4005 }
1500.1.1 = { citysize = 4557 }
1504.1.1 = { owner = BUK controller = BUK add_core = BUK remove_core = KAS } # Muhammad Shaybani
1550.1.1 = { citysize = 5157 }
1600.1.1 = { citysize = 5800 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 6758 }
1700.1.1 = { citysize = 7300 }
1709.1.1 = { owner = KOK controller = KOK add_core = KOK } # Independent principality established by Shaybanid Shahrukh
1750.1.1 = { citysize = 8870 }
1800.1.1 = { citysize = 9000 }
