# 2365 - Orda

owner = BSH
controller = BSH
culture = nogaybak
religion = tengri
capital = "Orda"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1100
add_core = BSH
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1450.1.1  = { citysize = 3700 }
1500.1.1  = { citysize = 4070 }
1550.1.1  = { citysize = 4705 }
1600.1.1  = { citysize = 5324 }
1634.1.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = NOG culture = khazak } # Kalmuk invasion and Russian annexation
1650.1.1  = { citysize = 6007 }
1700.1.1  = { citysize = 6572 }
1750.1.1  = { citysize = 7241 }
1800.1.1  = { citysize = 7899 }
