# 2370 - Kungirot

owner = KHI
controller = KHI
culture = nogaybak
religion = zoroastrian
capital = "Kungirot"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 1100
add_core = KHI
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 2400 }
1500.1.1 = { citysize = 2678 }
1520.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands
1550.1.1 = { citysize = 3241 }
1600.1.1 = { citysize = 3888 }
1650.1.1 = { citysize = 4544 }
1670.1.1  = { owner = KHI controller = KHI add_core = KHI remove_core = KZH } # Khan of Khiva builds Mangyshlak fortress
1700.1.1 = { citysize = 5243 }
1717.1.1 = { discovered_by = RUS }
1750.1.1 = { citysize = 5876 }
1800.1.1 = { citysize = 6312 }
