#2407 - Pereyaslav

owner = CHR
controller = CHR
culture = ruthenian
religion = tengri
hre = no
base_tax = 4
trade_goods = grain
manpower = 3
capital = "Pereyaslav"
citysize = 13000
fort1 = yes
add_core = CHR
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 14840 }
1500.1.1 = { citysize = 15695 }
1550.1.1 = { citysize = 16700 }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1600.1.1 = { citysize = 17882 }
1648.1.1  = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Antifeudal insurrection
1654.1.1  = { revolt = {} controller = RUS } 
1667.1.1  = {
	owner = RUS
	add_core = RUS
	remove_core = PLC
} # Part of the Russian empire
1700.1.1 = { citysize = 20910 }
1750.1.1 = { citysize = 22835 }
1795.1.1 = { weapons = yes } # Ammunitions factory founded
1800.1.1 = { citysize = 25100 }
