#2408 - Lipetsk

owner = GOL
controller = GOL
culture = mishary
religion = tengri
hre = no
base_tax = 2
trade_goods = grain
manpower = 1
capital = "Lipetsk"
citysize = 3671
fort1 = yes
add_core = GOL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 12522 }
1500.1.1  = { citysize = 13426 }
1502.6.1  = { owner = CRI controller = CRI add_core = CRI remove_core = GOL } # Golden Horde destroyed by Crimea
1550.1.1  = { citysize = 16656 }
1572.8.2  = {	owner = RUS controller = RUS add_core = RUS remove_core = CRI } # Battle of Molodi
1600.1.1  = { culture = russian religion = orthodox citysize = 17830 }
1650.1.1  = { citysize = 15000 }
1671.1.1  = { constable = yes }
1700.1.1  = { citysize = 15838 }
1750.1.1  = { citysize = 16780 }
1800.1.1  = { citysize = 17000 }