#2412 - Kyzyl-Yar

owner = CRI
controller = CRI
culture = crimean
religion = jewish
hre = no
base_tax = 2
trade_goods = salt
manpower = 3
capital = "Kyzyl-Yar"
citysize = 3671
fort1 = yes
add_core = CRI
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 3850 }
1460.1.1  = { marketplace = yes }
1478.6.1  = { add_core = TUR } # Crimea becomes a vassal of the Ottoman Empire
1500.1.1  = { citysize = 4318 }
1550.1.1  = { citysize = 5080 }
1600.1.1  = { citysize = 5977 }
1650.1.1  = { citysize = 7032 } 
1700.1.1  = { citysize = 8273 }
1736.6.1  = { controller = RUS } # Russian occupation
1738.1.1  = { citysize = 6520 } # Devastating raid by the Russians
1739.9.29  = { controller = CRI } # Treaty of Nish
1750.1.1  = { citysize = 9733 }
1771.7.1 = { controller = RUS } # Russo-Turkish War
1774.7.21   = { owner = RUS controller = RUS remove_core = CRI } # Treaty of Kuchuk-Kainarji
1800.4.8  = { citysize = 11450 }
