#2413 - Tyn

owner = CRI
controller = CRI
culture = crimean
religion = jewish
hre = no
base_tax = 2
trade_goods = grain
manpower = 2
capital = "Tyn"
citysize = 3671
fort1 = yes
add_core = CRI
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 3850 }
1460.1.1  = { marketplace = yes }
1572.8.2  = { citysize = 8443 owner = RUS controller = RUS add_core = RUS }
1650.1.1  = { citysize = 8945 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1700.1.1  = { citysize = 11775 marketplace = yes }
1750.1.1  = { citysize = 15322 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured