#2414 - Azaraba

owner = ALN
controller = ALN
culture = crimean
religion = sunni
hre = no
base_tax = 2
trade_goods = grain
manpower = 4
capital = "Azaraba"
citysize = 3671
fort1 = yes
add_core = ALN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 3850 }
1460.1.1  = { marketplace = yes }
1478.6.1  = { add_core = TUR }
1650.1.1  = { citysize = 7032 }  
1700.1.1  = { citysize = 6214 }
1774.7.21  = { owner = RUS add_core = RUS controller = RUS remove_core = TUR culture = russian religion = orthodox }# Treaty of Kuchuk-Kainarji
