#2427 - Ostyaki

owner = SIB
controller = SIB
capital = "Beloyarskiy"
culture = ostyaki
religion = shamanism
trade_goods = fur
hre = no
base_tax = 3
manpower = 3
citysize = 1840
add_core = SIB
discovered_by = nomad_group
unrest = 15

1468.1.1 = {	owner = SIB controller = SIB discovered_by = SIB citysize = 2200 unrest = 0 } # Sibir Khanate formed from northern Uzbek lands
1500.1.1 = { citysize = 2400 }
1550.1.1 = { citysize = 4850}
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS remove_core = SIB } # Yermak Timofeevich
1600.1.1 = { citysize = 5822 }
1650.1.1 = { citysize = 6511 }
1700.1.1 = { citysize = 6956 }
1736.1.1 = { culture = russian religion = orthodox fort1 = yes }
1750.1.1 = { citysize = 7105 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 1 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1 = { citysize = 8320 }
