#244 - Lancashire

owner = LCS
controller = LCS
culture = english
religion = druidic
hre = no
base_tax = 6
trade_goods = wool
manpower = 3
capital = "Chester"
citysize = 2800
add_core = LCS
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1450.1.1  = { citysize = 3000 }
1453.1.1  = { unrest = 5 } # Start of the War of the Roses
1461.6.1  = { unrest = 2 } # Coronation of Edward IV
1467.1.1  = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1  = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4  = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1520.1.1  = { citysize = 4000 }
1575.1.1  = { courthouse = yes } # Estimated
1600.1.1  = { citysize = 6000 marketplace = yes fort2 = yes } # Estimated
1644.1.1  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Estimated
1645.1.1  = { revolt = {} controller = ENG }
1650.1.1  = { citysize = 8000 }
1700.1.1  = { citysize = 15000 capital = "Liverpool" tax_assessor = yes} # Includes Manchester; Tax Assessor Estimated
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1715.1.1  = { shipyard = yes }
#1725.1.1  = { customs_house = yes } # Estimated
1750.1.1  = { citysize = 40000 textile = yes workshop = yes regimental_camp = yes } # Manufactory, Workshop, Regimental Camp Estimated
1775.1.1  = { constable = yes } # Estimated
1800.1.1  = { citysize = 160000 }
