#264 - Breslau

owner = SIL
controller = SIL
culture = schlesian
religion = rus_slavic
capital = "Breslau"
trade_goods = iron
hre = yes
base_tax = 6
citysize = 20500 
manpower = 4
fort1 = yes
add_core = SIL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 22800 }
1500.1.1   = { citysize = 25000  }
1526.8.30  = { owner = HAB controller = HAB add_core = HAB }
1550.1.1   = { citysize = 35000 regimental_camp = yes }
1574.1.1   = { temple = yes }
1600.1.1   = { citysize = 30000 }
1618.5.23  = { # Defenestration of Prague
		owner = BOH
		controller = BOH
		add_core = BOH
		}
1620.11.8  = {	owner = HAB
		controller = HAB
		unrest = 5 # The beginning of religious struggles
		remove_core = BOH
	     } # Tilly beats the Winterking. Deus Vult!
1648.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 21000 } # Lost big part of its population during the Thirty years war
1694.1.1   = { unrest = 4 } # Religious oppositions
1700.1.1   = { citysize = 35200 }
1742.1.1   = { owner = PRU controller = PRU add_core = PRU } # Peace of Breslau, 1 st Silesian war against Austria
1750.1.1   = { citysize = 55000 tax_assessor = yes base_tax = 8 manpower = 13 }
1763.1.1   = { remove_core = HAB } # End of 3rd Silesian war
1800.1.1   = { citysize = 54000 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
