#2673 - Pasai

owner = PSA
controller = PSA
culture = sumatran
religion = shafi
capital = "Pasai"
trade_goods = spices
hre = no
base_tax = 5
manpower = 3
fort1 = yes
citysize = 22400
add_core = PSA
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 25000 }
1471.1.1 = { add_core = ATJ }
1500.1.1 = { citysize = 28270 }
1509.1.1 = { discovered_by = POR }
1521.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = PSA
} # Portugal conquered Pasai
1531.1.1 = {
	owner = ATJ
	controller = ATJ
	remove_core = POR
}
1550.1.1 = { citysize = 32800 }
1600.1.1 = { citysize = 36008 }
1650.1.1 = { citysize = 39760 }
1700.1.1 = { citysize = 41620 }
1750.1.1 = { citysize = 42577 }
1800.1.1 = { citysize = 46250 }
