#2675 - Rokan

owner = PSA
controller = PSA
culture = sumatran
religion = shafi
capital = "Rokan"
trade_goods = fish
hre = no
base_tax = 3
manpower = 2
citysize = 2500
add_core = PSA
fort1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 2910 }
1471.1.1 = { add_core = ATJ }
1500.1.1 = { citysize = 3700 }
1509.1.1 = { discovered_by = POR }
1521.1.1 = {
	owner = ATJ
	controller = ATJ
	remove_core = PSA
}
1550.1.1 = { citysize = 4235 }
1600.1.1 = { citysize = 4860 }
1650.1.1 = { citysize = 5550 }
1700.1.1 = { citysize = 6200 }
1750.1.1 = { citysize = 6980 }
1800.1.1 = { citysize = 7542 }
