#2677 - Jambi

owner = SAK
controller = SAK
culture = sumatran
religion = shafi
capital = "Jambi"
trade_goods = spices
hre = no
base_tax = 3
manpower = 3
citysize = 3850
add_core = SAK
fort1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 4000 }
1500.1.1 = { citysize = 4520 }
1509.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 5100 }
1600.1.1 = { citysize = 5642 }
1650.1.1 = { citysize = 6010 }
1700.1.1 = { citysize = 6340 }
1750.1.1 = { citysize = 6980 }
1800.1.1 = { citysize = 7580 }
