#2682 - Pariaman

owner = PGR
controller = PGR
culture = sumatran
religion = shafi
capital = "Pariaman"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 2500
add_core = PGR
fort1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 2980 }
1500.1.1 = { citysize = 3240 }
1509.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 3864 }
1600.1.1 = { citysize = 4300 }
1650.1.1 = { citysize = 4860 }
1700.1.1 = { citysize = 5590 }
1750.1.1 = { citysize = 6234 }
1800.1.1 = { citysize = 6587 }
