#269 - Podlasia

owner = GRO
controller = GRO
culture = polish
religion = catholic
hre = no
trade_goods = grain
base_tax = 6
manpower = 4
capital = "Bialystok"
citysize = 5000
fort1 = yes
add_core = GRO
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1   = { citysize = 5350 }
1500.1.1   = { citysize = 6300 marketplace = yes }
1547.1.1   = { fort2 = yes }
1550.1.1   = { citysize = 7400 }
1569.7.1   = {	owner = PLC
	     	controller = PLC
	     	add_core = PLC
	     } # Union of Lublin
1588.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1   = { revolt = {} controller = PLC regimental_camp = yes } # Coronation of Sigismund III
1600.1.1   = { citysize = 8700 }
1650.1.1   = { citysize = 10255 }
1655.1.1   = { controller = SWE citysize = 9000 } # The Deluge
1660.1.1   = { controller = PLC }
1700.1.1   = { citysize = 12065 }
1721.1.1   = { fort3 = yes } # Fortress in Brest is reconstructed
1733.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1   = { revolt = {} controller = PLC }
1750.1.1   = { citysize = 14195 }
1794.3.24  = { unrest = 5 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1795.10.24 = {	owner = PRU
		controller = PRU
	     	add_core = PRU
	     } # Third partition of Poland, annexed by Prussia
1800.1.1   = { citysize = 16700 }
1807.7.7   = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PRU
	     } # Treaty of Tilsit
