#2704 - Sibu

owner = BEI
controller = BEI
culture = bornean
religion = shafi
capital = "Sibu"
trade_goods = spices
hre = no
base_tax = 4
manpower = 3
fort1 = yes
citysize = 34100
add_core = BEI
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman


1450.1.1 = { citysize = 38000 }
1500.1.1 = { citysize = 43870 }
1521.1.1 = { discovered_by = SPA }
1550.1.1 = { citysize = 47500 }
1578.4.16 = { owner = SPA controller = SPA } # Captured by Spain
1578.6.26 = { owner = BEI controller = BEI }
1600.1.1 = { citysize = 49657 }
1650.1.1 = { citysize = 52100 }
1672.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war over succession
1673.1.1 = { revolt = {} controller = BEI }
1700.1.1 = { citysize = 54660 }
1750.1.1 = { citysize = 56374 }
1800.1.1 = { citysize = 58222 }
