# 2749 - Tikhvin

owner = NOV
controller = NOV
culture = russian
religion = rus_slavic
hre = no
base_tax = 4
trade_goods = iron
manpower = 1
capital = "Tikhvin"
citysize = 1600
fort1 = yes
add_core = NOV
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1450.1.1  = { citysize = 2000 }
1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1500.1.1  = { citysize = 3000 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 2100 }
1570.1.1  = { citysize = 1800 } # Thousands slaughtered by Ivan the Terrible
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 1700 }
1611.7.16  = { controller = SWE } # Occupied by Jakob de la Gardie
1615.1.1  = { citysize = 1000 } # Ingrian war
1617.2.27 = { controller = RUS unrest = 0 } # Peace of Stolbova
1650.1.1  = { citysize = 1600 }
1700.1.1  = { citysize = 1800 }
1750.1.1  = { citysize = 2000 }
1800.1.1  = { citysize = 2200 }
