#Sogn, Nordre Bergenhus

owner = NOR
controller = NOR
add_core = NOR
culture = norwegian
religion = scandinavian_norse
hre = no
base_tax = 1
trade_goods = fish
manpower = 1
is_city = yes
capital = "Sogndal"
fort1 = yes
citysize = 1000
discovered_by = western
discovered_by = eastern

1450.1.1  = { citysize = 1100 }
1500.1.1  = { citysize = 1280 }
1531.11.5 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # The Return of Christian II
1532.7.15 = { revolt = {} controller = NOR } # The Capture of Christian II
1536.1.1  = { religion = protestant} # Unknown date
1536.1.1  = { owner = DAN controller = DAN add_core = DAN } # 'Handfästningen'(Unknown date)
1550.1.1  = { citysize = 1580 }
1600.1.1  = { citysize = 2400 }
1650.1.1  = { citysize = 4380 }
1700.1.1  = { citysize = 9500 }
1750.1.1  = { citysize = 12000 }
1800.1.1  = { citysize = 15240 }
1814.1.14 = {	owner = SWE
		revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		remove_core = DAN
	    } # Norway is ceded to Sweden following the Treaty of Kiel
1814.5.17 = { revolt = {} owner = NOR controller = NOR } # Norway declares itself independent and elects Christian Frederik as king
