#282 - Yedisan

owner = MOL
controller = MOL
culture = ruthenian
religion = magyar
hre = no
base_tax = 3
trade_goods = wool
manpower = 3
capital = "Hajibey"
citysize = 8500
fort1 = yes
add_local_autonomy = 25
add_core = MOL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1000.1.1 = {
		add_permanent_province_modifier = {
			name = dnestr_estuary_modifier
			duration = -1
		}
}
1475.6.1  = { owner = TUR controller = TUR add_core = TUR } # Ottomans take Hajibey
1500.1.1  = { citysize = 10900 marketplace = yes fort2 = yes } # Ochakov/Kara-kermen fortress built
1550.1.1  = { citysize = 12823 }
1600.1.1  = { citysize = 15086 }
1650.1.1  = { citysize = 17748 }
1700.1.1  = { citysize = 20880 }
1737.7.2  = { controller = RUS } # Occupied by Russia
1739.9.29  = { controller = TUR } # Treaty of Nish
1750.1.1  = { citysize = 24565 } 
1770.9.30  = { controller = RUS } # Occupied by Russia
1774.7.21 = {	controller = TUR } # Treaty of Kuchuk-Kainarji
1783.4.8  = { remove_core = CRI } # Crimean khanate abolished
1788.12.17  = { controller = RUS } # Occupied by Russia
1792.1.9 = { owner = RUS controller = RUS add_core = RUS remove_core = TUR capital = "Ochakov" } # Treaty of Jassy
1800.1.1  = { citysize = 28900 }
