#288 - Cherkassk

owner = GOL
controller = GOL
culture = mishary
religion = tengri
hre = no
base_tax = 2
trade_goods = grain
manpower = 2
capital = "Cherkassk"
citysize = 4100
fort1 = yes
add_core = GOL
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1502.6.1  = { owner = AST controller = AST add_core = AST remove_core = GOL } # Golden Horde destroyed by Crimea
1550.1.1  = { citysize = 5375 } 
1556.6.2  = { owner = RUS controller = RUS add_core = RUS remove_core = AST } # Russians acquire Volga after fall of Astrakhan
1570.1.1  = { citysize = 8443 culture = russian religion = orthodox }
1650.1.1  = { citysize = 8945 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14   = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1700.1.1  = { citysize = 11775 marketplace = yes }
1750.1.1  = { citysize = 15322 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1780.1.1  = { fine_arts_academy = yes }
1800.1.1  = { citysize = 24700 }