#290 - Poltava

owner = CHR
controller = CHR 
culture = ruthenian
religion = tengri
hre = no
base_tax = 5
trade_goods = grain
manpower = 3
capital = "Poltava"
citysize = 7050
fort1 = yes
add_local_autonomy = 25
add_core = CHR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 7530 }
1500.1.1  = { citysize = 8863 }
1550.1.1  = { citysize = 10427 marketplace = yes }
1569.7.1  = {	owner = PLC
		controller = PLC
		add_core = PLC
	    } # Union of Lublin, Polish administration
1600.1.1  = { citysize = 12267 }
1648.1.1  = {	revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		add_core = ZAZ
	    } # Chmielnicki uprising
1650.1.1  = { citysize = 14432 marketplace = yes } 
1654.1.1  = { revolt = {} controller = PLC remove_core = ZAZ }
1667.1.1  = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PLC
	    } # Part of the Russian empire
1700.1.1  = { citysize = 16979 }
1730.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 19975 }
1774.1.1  = { temple = yes } # Assumption cathedral
1800.1.1  = { citysize = 23500 }
