#291 - Kharkov

owner = CHR
controller = CHR
culture = crimean
religion = tengri
hre = no
base_tax = 3
trade_goods = iron 
manpower = 3
capital = "Belgorod"
citysize = 3206
fort1 = yes
add_core = CHR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 3500 }
1500.1.1  = { citysize = 3771 }
1550.1.1  = { citysize = 4437 }
1555.1.1  = { owner = ZAZ controller = ZAZ add_core = ZAZ remove_core = LIT culture = ruthenian religion = orthodox } # Fortified military camp, independent state
1600.1.1  = { citysize = 5220 }
1650.1.1  = { citysize = 6141 }
1657.1.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = ZAZ capital = "Kharkov" } 
1658.1.1  = { fort2 = yes } 
1700.1.1  = { citysize = 7225 }
1750.1.1  = { citysize = 8500 }
1777.1.1  = { temple = yes } # The Uspensky cathedral
1800.1.1  = { citysize = 10000 }
1805.1.1  = { university = yes }
