#293 - Smolensk

owner = SMO
controller = SMO
culture = russian
religion = rus_slavic
hre = no
base_tax = 4
trade_goods = grain  
manpower = 5
capital = "Smolensk"
citysize = 8700	 
fort1 = yes 
temple = yes		# Assumption cathedral, 1150
add_core = SMO
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

1450.1.1   = { citysize = 10000 }
1453.1.1   = { add_core = MOS }
1460.1.1   = { marketplace = yes }
1500.1.1   = { citysize = 11500 }
1503.3.22  = { remove_core = MOS add_core = RUS }
1514.1.1   = { controller = RUS } # Captured by Vasili III
1522.1.1   = { owner = RUS }
1550.1.1   = { citysize = 13225 }
1569.7.4   = { add_core = PLC } # Polish-Lithuanian Commonwealth
1597.1.1   = { fort2 = yes } # The city was heavily fortified
1600.1.1   = { citysize = 9050 }
1611.1.1   = { controller = PLC }
1618.12.11 = { owner = PLC } # Truce of Deulino
1650.1.1   = { citysize = 10408 } # Starvation and epidemics since 1610
1654.9.23  = { owner = RUS controller = RUS } # Reqonquered
1667.1.1   = { remove_core = LIT remove_core = PLC } # Treaty of Andrusovo
1700.1.1   = { citysize = 11969 }
1708.1.1   = { fort3 = yes } # Valued by the tsars as a key fortress
1711.1.1   = { base_tax = 5 } # Governmental reforms and the absolutism
1750.1.1   = { citysize = 10200 }
1800.1.1   = { citysize = 12000 }
1812.8.17  = { controller = FRA } # Battle of Smolensk
1812.11.9  = { controller = RUS }
