#297 - Bryansk

owner = SMO
controller = SMO
culture = russian
religion = rus_slavic 
hre = no
base_tax = 4
trade_goods = grain
manpower = 3
capital = "Bryansk"
citysize = 8450
add_core = SMO
fort1 = yes
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

1450.1.1 = { citysize = 9200 }
1500.1.1 = { citysize = 10824 }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = LIT } # Treaty of the Annunciation
1550.1.1 = { citysize = 12734 }
1598.1.1 = { unrest = 5 } # "Time of troubles"
1600.1.1 = { citysize = 14982 }
1611.1.1 = { controller = PLC } # Polish occupation
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = { controller = RUS } # Truce of Deulino
1650.1.1 = { citysize = 17625 }
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1700.1.1 = { citysize = 20736 }
1750.1.1 = { citysize = 24395 }
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection.
1774.9.14 = { unrest = 0 } # Pugachev is captured.
1780.1.1 = { marketplace = yes } # Became a large trade center.
1800.1.1 = { citysize = 28700 }
