#299 - Voronezh

owner = GOL
controller = GOL
culture = mishary
religion = tengri
hre = no
base_tax = 3
trade_goods = grain    
manpower = 2
capital = "Voronezh"
citysize = 4000
add_core = GOL
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1450.1.1  = { citysize = 4800 }
1500.1.1  = { citysize = 5657 }
1502.6.1  = { owner = CRI controller = CRI add_core = CRI remove_core = GOL } # Golden Horde destroyed by Crimea
1550.1.1  = { citysize = 6656 }
1572.8.2  = {	owner = RUS controller = RUS add_core = RUS remove_core = CRI } # Battle of Molodi
1600.1.1  = { culture = russian religion = orthodox citysize = 7830 }
1650.1.1  = { citysize = 5000 }
1671.1.1  = { constable = yes }
1700.1.1  = { citysize = 10838 }
1750.1.1  = { citysize = 12780 }
1800.1.1  = { citysize = 15000 }
