#300 - Tula

owner = RYA
controller = RYA
culture = russian
religion = rus_slavic
hre = no
base_tax = 3
trade_goods = grain  
manpower = 3
capital = "Tula"
citysize = 1500
fort1 = yes
add_core = RYA
discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = KAZ
discovered_by = nomad_group

1450.1.1 = { citysize = 2000 discovered_by = SIB }
1500.1.1 = { citysize = 4000 }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = RYA } # Ivan III annexes Tula
1520.1.1 = { fort2 = yes } # Tula kremlin built
1550.1.1 = { citysize = 6000 fort2 = yes }
1598.1.7 = { unrest = 5 manpower = 4 } # "Time of troubles", peasantry brought into serfdom
1600.1.1 = { citysize = 8000 }
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1 = { citysize = 10000 fort3 = yes temple = yes } # many churches built during this time
1655.1.1 = { constable = yes }
1700.1.1 = { citysize = 15000 }
1711.1.1 = { base_tax = 4 } # Governmental reforms and the absolutism
1712.1.1 = { trade_goods = iron weapons = yes } # Center of the ironworking industry, first arms factory in Russia
1750.1.1 = { citysize = 22000 }
1767.1.1 = { base_tax = 5 } # Legislative reform
1771.1.1 = { workshop = yes base_tax = 4 }
1800.1.1 = { citysize = 40000 }
