#302 - Tambow

owner = GOL
controller = GOL
culture = mishary
religion = tengri
hre = no
base_tax = 3
trade_goods = iron      
manpower = 3
capital = "Tambov"
citysize = 3526
add_core = GOL
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = nomad_group
fort1 = yes

1450.1.1  = { citysize = 3800 }
1500.1.1  = { citysize = 4149 }
1502.6.1  = { owner = CRI controller = CRI add_core = CRI remove_core = GOL } # Golden Horde destroyed by Crimea
1550.1.1  = { citysize = 4881 } 
1572.8.2  = {	owner = RUS controller = RUS add_core = RUS remove_core = CRI } # Battle of Molodi
1600.1.1  = { citysize = 5742 }
1650.1.1  = { citysize = 6755 culture = russian religion = orthodox }
1700.1.1  = { citysize = 7948 }
1750.1.1  = { citysize = 9350 }
1800.1.1  = { citysize = 11000 }
