#312 - Beloozero

owner = YAR
controller = YAR
culture = russian
religion = rus_slavic
hre = no
base_tax = 4
trade_goods = naval_supplies  
manpower = 3
capital = "Beloozero"
citysize = 3100
fort1 = yes 
add_core = YAR
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1450.1.1  = { citysize = 3840 discovered_by = SIB }
1486.1.1  = { fort2 = yes } # Belozersky kremlin built by Ivan III
1500.1.1  = { citysize = 4526 marketplace = yes } # becomes important trade center
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 5324 }
1568.1.1  = { temple = yes } # Named after Saint Sophia Cathedral in Novgorod
1598.1.7  = { unrest = 5 manpower = 5 } # "Time of troubles", peasantry brought into serfdom
1600.1.1  = { citysize = 6264 }
1612.1.1  = { citysize = 3200 } # The city was sacked
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 7370 }
1700.1.1  = { citysize = 8670 }
1711.1.1  = { base_tax = 7 } # Governmental reforms and the absolutism
1750.1.1  = { citysize = 10200 }
1767.1.1  = { base_tax = 8 } # Legislative reform
1777.1.1  = { capital = "Belozersk" } # City renamed
1800.1.1  = { citysize = 12000 }
