#325 - Kastamonu

owner = TUR
controller = TUR
culture = anatolian
religion = sunni
capital = "Kastamonu"
trade_goods = copper
hre = no
base_tax = 3
manpower = 3
citysize = 18300
fort1 = yes
add_core = CND
add_core = TUR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1444.1.1  = { add_core = TUR }
1450.1.1  = { citysize = 21600 }
1458.1.1  = {	owner = TUR
		controller = TUR	
            }
1481.6.1  = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1500.1.1  = { citysize = 23521 }
1509.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1  = { revolt = {} controller = TUR }
1550.1.1  = { citysize = 25100 marketplace = yes }
1600.1.1  = { citysize = 26980 }
1650.1.1  = { citysize = 28966 }
1700.1.1  = { citysize = 31500 }
1740.1.1  = { base_tax = 5 } # The decentralizing effect of the provincial system
