#334 - Tangiers

owner = MOR
controller = MOR  
culture = moroccan
religion = maliki
capital = "Tangier"
trade_goods = cloth
hre = no
base_tax = 3
manpower = 1
citysize = 5332
fort1 = yes
add_core = MOR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1450.1.1   = { citysize = 5900 }
1471.1.1   = { controller = POR add_core = POR }
1471.12.30 = { owner = POR }
1500.1.1   = { citysize = 6010 }
1550.1.1   = { citysize = 6587 }
1600.1.1   = { citysize = 7885 marketplace = yes }
1650.1.1   = { citysize = 8940 }
1662.1.1   = {	owner = ENG
		controller = ENG
		add_core = ENG
		remove_core = POR
	     } # Tangier is given to Charles II of England
1679.1.1   = { unrest = 4 } # Moulay Ismail attempted to seize the town
1684.1.1   = {	owner = MOR
		controller = MOR
		remove_core = ENG
		unrest = 0
	     } # Turned into a pirates nest, returned to Moroccan control, British retreat
1700.1.1   = { citysize = 10300 } # The city gradually declined
1750.1.1   = { citysize = 7890 }
1800.1.1   = { citysize = 5678 }
1810.1.1   = { citysize = 5000 }
