#336 - Tlemcen

owner = TLC
controller = TLC  
culture = berber
religion = maliki
capital = "Tlemcen"
trade_goods = cloth
hre = no
base_tax = 5
manpower = 3
citysize = 69772
fort1 = yes
add_core = TLC
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1450.1.1 = { citysize = 71000 }
1500.1.1 = { citysize = 76954 }
1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
} #Conquered by the Saadians
1550.1.1 = { citysize = 91620 }
1554.1.1 = {
	owner = ALG
	controller = ALG
	add_core = ALG
}
1600.1.1 = { citysize = 10344 }
1650.1.1 = { citysize = 12671 }
1659.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Janissary revolt
1660.1.1 = { revolt = {} controller = ALG } # Estimated
1700.1.1 = { citysize = 13980 }
1750.1.1 = { citysize = 14305 }
1800.1.1 = { citysize = 15641 }
