#338 - Al-Djazair

owner = ALG
controller = ALG  
culture = algerian
religion = maliki
capital = "Al-Djazair"
trade_goods = grain
hre = no
base_tax = 5
manpower = 3
citysize = 20400
fort1 = yes
add_core = ALG
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1450.1.1  = { citysize = 22860 }
1500.1.1  = { citysize = 24147 }
1510.1.1  = {	owner = ALG
		controller = ALG
	    } # Captured by Spain
1524.1.1 = {
	controller = KBA
} #War with the Kabyles
1525.1.1 = {
	controller = ALG
} #Retaken by Barbarossa
1530.1.1  = { fort2 = yes } # Re-fortified
1550.1.1  = { citysize = 26187 }
1600.1.1  = { citysize = 28005 }
1650.1.1  = { citysize = 30498 }
1700.1.1  = { citysize = 31348 marketplace = yes }
1750.1.1  = { citysize = 34022 }
1760.1.1  = { tax_assessor = yes }
1800.1.1  = { citysize = 37465 }
