#339 - Bejaia

owner = KBA
controller = KBA
culture = berber
religion = maliki
capital = "Bejaia"
trade_goods = iron
hre = no
base_tax = 3
manpower = 2
citysize = 7100
fort1 = yes
add_core = KBA
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 8600 }
1500.1.1 = { citysize = 9065 }
1510.1.1 = {
	owner = KBA
	controller = KBA
	capital = "Kalâa"
}
1550.1.1 = { citysize = 9675 }
1600.1.1 = {
	citysize = 10030
	capital = "Medjana"
}
1650.1.1 = { citysize = 10500 }
1700.1.1 = { citysize = 11054 }
1750.1.1 = { citysize = 12986 }
1800.1.1 = { citysize = 13470 }
