# - Rabat

owner = MOR
controller = MOR  
culture = moroccan
religion = maliki
capital = "Rabat"
trade_goods = grain
hre = no
base_tax = 4
manpower = 2
citysize = 3750
fort1 = yes
add_core = MOR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 4060 }
1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	unrest = 0
} #Wattasids take control over Fez, nominal ruler over much of Morocco.
1500.1.1 = { citysize = 4460 } # Began to decline & loose importance
1549.1.1 = {
	owner = MOR
	controller = MOR
}	#Fall of Fez
1550.1.1 = { citysize = 3880 }
1600.1.1 = { citysize = 4004 }
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1627.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Sidi al-Ayachi"
	}
}
1638.10.26 = {
	revolt = { }
	owner = FEZ
	controller = FEZ
} #Dilawites seize the region from squabling Saadite claimants
1666.1.1 = { marketplace = yes } # Prospered under the reign of Moulay Rachid
1668.7.20 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
} #Alaouites reunifies the country
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1 = { citysize = 5088 }
1727.1.1 = { unrest = 0 }
1750.1.1 = { citysize = 5697 }
1800.1.1 = { citysize = 6300 }
