#343 - Fez

owner = MOR
controller = MOR  
culture = moroccan
religion = maliki
capital = "Fez"
trade_goods = cloth
hre = no
base_tax = 4
manpower = 2
citysize = 10440
fort1 = yes
add_core = MOR
add_core = FEZ
temple = yes	# Kariouyine mosque
marketplace = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 11050 }
1465.1.1 = { unrest = 2 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	unrest = 0
} #Wattasids take control over Fez, nominal ruler over much of Morocco.
1500.1.1 = { citysize = 13587 }
1548.1.1 = { fort2 = yes }
1549.1.1 = {
	owner = MOR
	controller = MOR
}	#Fall of Fez
1550.1.1 = { citysize = 14005 }
1554.1.1 = {
	owner = FEZ
	controller = FEZ
} #Wattasids briefly reinstated
1554.9.13 = {
	owner = MOR
	controller = MOR
}
1600.1.1 = { citysize = 17999 } # Moor Refugees from Al-Andalus
1603.8.1 = { unrest = 5 } #Death of al-Mansur, long period of instability follows
1638.10.26 = {
	owner = FEZ
	controller = FEZ
} #Dilawites seize the region from squabling Saadite claimants
1649.1.1 = { marketplace = yes }
1650.1.1 = { citysize = 18665 }
1666.6.6 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
} #Alaouites reunifies the country
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1 = { citysize = 20178 }
1727.1.1 = { unrest = 0 }
1750.1.1 = { citysize = 22689 tax_assessor = yes }
1800.1.1 = { citysize = 24571 }
