#345 - Safi

owner = MOR
controller = MOR
culture = moroccan
religion = maliki
capital = "Safi"
trade_goods = sugar
hre = no
base_tax = 1
manpower = 1
citysize = 2500
fort1 = yes
add_core = MOR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	unrest = 0
} #Wattasids take control over Fez, nominal ruler over much of Morocco.
1488.1.1 = { owner = POR controller = POR add_core = POR remove_core = FEZ } # Conquered by the Portuguese
1520.1.1 = { fort2 = yes }
1542.1.1 = {	owner = TFL
		controller = TFL
		add_core = TFL
		remove_core = POR
	   } # The Portuguese abandon Safi
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}	#Fall of Fez
1550.1.1 = { citysize = 3567 }
1600.1.1 = { citysize = 3984 }
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1650.1.1 = { citysize = 4315 }
1668.9.7 = { unrest = 0 } #Alaouites reunifies the country
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1 = { citysize = 4980 }
1727.1.1 = { unrest = 0 }
1750.1.1 = { citysize = 5397 }
1800.1.1 = { citysize = 5890 }
