#348 - Sus

owner = TFL
controller = TFL
culture = berber
religion = sunni
capital = "Taroudant"
trade_goods = sugar
hre = no
base_tax = 5
manpower = 2
citysize = 5000
fort1 = yes
add_core = TFL
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 1200 }
1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = { owner = SOS controller = SOS unrest = 0 } #Wattasids take control over Fez, nominal ruler over much of Morocco.
1500.1.1 = { citysize = 1400 }
1510.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}	#Fall of Fez
1550.1.1 = { citysize = 1910 }
1600.1.1 = { citysize = 2330 }
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1613.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
}
1625.1.1 = {
	capital = "Illigh"
}
1650.1.1 = { citysize = 2678 }
1670.1.1 = {
	owner = MOR
	controller = MOR
	capital = "Taroudant"
}
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1 = { citysize = 3022 }
1727.1.1 = { unrest = 0 }
1750.1.1 = { citysize = 3545 }
1800.1.1 = { citysize = 3800 }
