#349 - Figuig

owner = TLC
controller = TLC
culture = berber
religion = maliki
capital = "Figuig"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 5000
fort1 = yes
add_core = TLC
add_core = TFL
add_local_autonomy = 25
discovered_by = muslim
discovered_by = ottoman
discovered_by = western

1450.1.1 = { citysize = 2800 }
1500.1.1 = { citysize = 3264 }
1549.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
} #Conquered by the Saadians
1550.1.1 = { citysize = 4070 }
1600.1.1 = { citysize = 4855 }
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1650.1.1 = { citysize = 5100 }
1668.9.7 = {
	owner = MOR
	controller = MOR
} #Alaouites reunifies the country
1700.1.1 = { citysize = 6287 }
1750.1.1 = { citysize = 7081 }
1800.1.1 = { citysize = 7354 }
