#350 - Laghwat

owner = MZB
controller = MZB 
culture = algerian
religion = maliki
capital = "Laghwat"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 2467
fort1 = yes
add_core = MZB
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1500.1.1 = { citysize = 2888 discovered_by = TUR }
1550.1.1 = { citysize = 3216 }
1600.1.1 = { citysize = 3926 }
1650.1.1 = { citysize = 4231 }
1700.1.1 = { citysize = 4879 }
1750.1.1 = { citysize = 5067 }
1800.1.1 = { citysize = 5700 }
