#351 - Biskra

owner = TGT
controller = TGT 
culture = berber
religion = maliki
capital = "Biskra"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 3668
fort1 = yes
add_core = TGT
add_local_autonomy = 25
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = TUR

1450.1.1 = { citysize = 3900 }
1500.1.1 = { citysize = 4376 }
#1534.8.16 = {
	#owner = TGT
	#controller = TGT
	#add_core = TGT
#}
1550.1.1 = { citysize = 5167 }
1600.1.1 = { citysize = 5746 }
1650.1.1 = { citysize = 6230 }
1671.1.1 = {	owner = ALG
		controller = ALG
		add_core = ALG
	   } # Virtually independent of the Ottoman empire
1700.1.1 = { citysize = 6889 }
1750.1.1 = { citysize = 7010 }
1800.1.1 = { citysize = 7650 }
