#352 - Gafsa

owner = GHD
controller = GHD  
culture = tunisian
religion = maliki
capital = "Gafsa"
trade_goods = salt
hre = no
base_tax = 2
manpower = 1
citysize = 2768
fort1 = yes
add_core = GHD
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = TUR

1450.1.1  = { citysize = 2900 }
1489.1.1  = { unrest = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1  = { unrest = 0 } # Abu Yahya recaptures the power
1500.1.1  = { citysize = 3077 }
1550.1.1  = { citysize = 3297 }
1556.12.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
}
1591.1.1  = { unrest = 6 } # Janissary revolt
1592.1.1  = { unrest = 0 }
1593.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}#Tunisian Pashalik created
1600.1.1  = { citysize = 3600 }
1650.1.1  = { citysize = 3650 }
1700.1.1  = { citysize = 4716 marketplace = yes }
1702.1.1  = { unrest = 4 add_core = ALG } # Military coup, Algerian invasion
1703.1.1  = { unrest = 0 }
1735.1.1  = { unrest = 6 } # Coup with Algerian support
1750.1.1  = { citysize = 4968 }
1756.1.1  = { unrest = 0 } # The Husaynid Dynasty is restored 
1800.1.1  = { citysize = 5210 }
