#377 - Aleppo

owner = SYR
controller = SYR
culture = al_suryah_arabic
religion = sunni
capital = "Halab"
trade_goods = silk
hre = no
base_tax = 7
manpower = 4
citysize = 40500
add_core = SYR
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1450.1.1 = { citysize = 43410 }
1500.1.1 = { citysize = 50344 }
1516.8.24 = {	owner = TUR
		controller = TUR
		add_core = TUR
	   } # Part of the Ottoman Empire
1550.1.1 = { citysize = 57240 constable = yes }
1600.1.1 = { citysize = 64560 }
1606.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1607.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 70022 }
1658.1.1 = { unrest = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1 = { unrest = 0 }
1700.1.1 = { citysize = 85650 }
1750.1.1 = { citysize = 107500 }
1775.1.1 = { unrest = 4 } # Janissary revolt
1776.1.1 = { unrest = 0 }
1780.1.1 = { tax_assessor = yes }
1784.1.1 = { unrest = 4 } # Janissary revolt
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }
1800.1.1 = { citysize = 114250 }
