#406 - As Sahiliyah

owner = IRQ
controller = IRQ
culture = al_iraqiya_arabic
religion = shiite
capital = "Sahiliyah"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 2544
add_core = IRQ
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1450.1.1  = { citysize = 2770 }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1500.1.1  = { citysize = 2930 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER		
		remove_core = AKK
	    } # The Safavids took over
1515.1.1 = { discovered_by = POR }
1536.1.1 = {	owner = TUR
		controller = TUR
		add_core = TUR
                remove_core = PER
	   } # Part of the Ottoman Empire
1550.1.1  = { citysize = 3844 }
1600.1.1  = { citysize = 4760 }
1650.1.1  = { citysize = 5150 }
1700.1.1  = { citysize = 6540 }
1750.1.1  = { citysize = 7133 }
1800.1.1  = { citysize = 7810 }
