#409 - Karbala

owner = IRQ
controller = IRQ
culture = al_iraqiya_arabic
religion = shiite
capital = "Kerbela"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 3540
add_core = IRQ
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1450.1.1   = { citysize = 3900 }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1   = { citysize = 4207 }
1501.7.1 = { controller = AKK revolt = { } }
1508.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
	     } # The Safavids took over
1515.1.1 = { discovered_by = POR }
1534.11.28 = {	controller = TUR }
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Conquered by the Ottomans
1550.1.1   = { citysize = 5317 }
1600.1.1   = { citysize = 5970 }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 6855 }
1700.1.1   = { citysize = 7700 }
1750.1.1   = { citysize = 9230 }
1800.1.1   = { citysize = 11077 }
1801.1.1   = { citysize = 9500 } # Attacked by an Wahhabi army
