#426 - Mazandaran

owner = TAB
controller = TAB
culture = mazandarani
religion = zoroastrian
capital = "Sari"
trade_goods = silk
hre = no
base_tax = 7
manpower = 4
citysize = 1600
add_core = PER
add_core = TAB
fort1 = yes
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1000.1.1 = {
	add_permanent_province_modifier = {
			name = inland_center_of_trade_modifier
			duration = -1
		}
}
1500.1.1 = { citysize = 1080 }
1550.1.1 = { citysize = 2010 }
1598.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = { }
} # Safavids invade
1600.1.1 = { citysize = 2410 }
1650.1.1 = { citysize = 2740 }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { revolt_risk = 4 } # The empire began to decline
1750.1.1 = { citysize = 3700 }
1779.1.1 = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1 = { citysize = 4350 }
