#439 - Mangyshlak

owner = KZH
controller = KZH
culture = nogaybak
religion = sunni
capital = "Mangyshlak"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 1100
add_core = KZH
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

1450.1.1  = { citysize = 1900 }
1500.1.1  = { citysize = 2044 }
1520.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands
1550.1.1  = { citysize = 2876 }
1600.1.1  = { citysize = 3552 }
1650.1.1  = { citysize = 4274 }
1670.1.1  = { owner = KHI controller = KHI add_core = KHI remove_core = KZH fort2 = yes } # Khan of Khiva builds Mangyshlak fortress
1700.1.1  = { citysize = 4887 }
1717.1.1 = { discovered_by = RUS }
1750.1.1  = { citysize = 5500 }
1800.1.1  = { citysize = 6271 }
