#44 - Hamburg

owner = HSA
controller = HSA
add_core = HSA
add_core = HAM
culture = hannoverian
religion = germanic_norse
hre = yes
base_tax = 10
trade_goods = fish
manpower = 5
fort1 = yes
fort2 = yes
marketplace = yes
add_local_autonomy = 50
capital = "Hamburg"
citysize = 9500
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1000.1.1 = {
		add_permanent_province_modifier = {
			name = elbe_estuary_modifier
			duration = -1
		}
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1450.1.1   = { citysize = 10500 }
1500.1.1   = { citysize = 14000 }
1525.1.1   = { citysize = 21500 } #customs_house = yes
1529.1.1   = { religion = protestant }
1540.1.1   = { constable = yes }
1550.1.1   = { citysize = 29000 base_tax = 11 } #gradual shift in trading power from Lübeck to Hamburg
1555.1.1   = { regimental_camp = yes }
1575.1.1   = { citysize = 34500 shipyard = yes }
1600.1.1   = { citysize = 40000 base_tax = 12 fort3 = yes } #gradual shift in trading power from Lübeck to Hamburg
1625.1.1   = { citysize = 57500 }
1645.1.1   = { workshop = yes }
1650.1.1   = { citysize = 75000 courthouse = yes }
1675.1.1   = { citysize = 72500 }
1700.1.1   = { citysize = 70000 fort4 = yes }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {	owner = FRA
		controller = FRA
		add_core = FRA
	    } # Annexed by France
1814.4.11 = {	owner = HAM
		controller = HAM
		remove_core = FRA
	    } # Napoleon abdicates unconditionally
