#440 - Qaraqalpak

owner = KHI
controller = KHI
culture = uzbehk
religion = zoroastrian
capital = "Chimbay"
trade_goods = wool
hre = no
base_tax = 3
manpower = 3
citysize = 2680
add_core = KHI
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 3000 }
1500.1.1 = { citysize = 3210 }
1502.1.1 = { owner = BUK add_core = BUK controller = BUK remove_core = SHY remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1511.1.1 = { owner = KHI controller = KHI remove_core = BUK } # Khiva separates from Uzbeks
1550.1.1 = { citysize = 3750 }
1600.1.1 = { citysize = 4020 }
1650.1.1 = { citysize = 4741 }
1700.1.1 = { citysize = 5010 }
1717.1.1 = { discovered_by = RUS }
1750.1.1 = { citysize = 5630 }
1800.1.1 = { citysize = 6320 }
