#453 - Qarshi

owner = BUK
controller = BUK
culture = uzbehk
religion = zoroastrian
capital = "Qarshi"
trade_goods = wool
hre = no
base_tax = 2
manpower = 3
citysize = 1870
add_core = BUK
fort1 = yes
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1450.1.1 = { citysize = 2100 }
1501.1.1 = { controller = SHY } # Conquered by Muhammad Shaybani
1502.1.1 = { owner = BUK add_core = BUK controller = BUK remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1506.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 2988 }
1600.1.1 = { citysize = 3265 }
1650.1.1 = { citysize = 4008 }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 6237 }
1800.1.1 = { citysize = 7120 }
