#454 - Samarkand

owner = BUK
controller = BUK
culture = uzbehk
religion = zoroastrian
capital = "Samarkand"
trade_goods = spices
hre = no
base_tax = 7
manpower = 7
citysize = 7908
add_core = BUK
fort1 = yes
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

1000.1.1   = {
		add_permanent_province_modifier = {
			name = inland_center_of_trade_modifier
			duration = -1
		}
}
1450.1.1 = { citysize = 9000 }
1501.1.1 = {	owner = SHY controller = SHY add_core = SHY citysize = 11435 remove_core = TIM } # Capital of Muhammad Shaybani
1502.1.1 = { owner = BUK add_core = BUK controller = BUK remove_core = SHY remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1506.1.1 = { marketplace = yes }
1540.1.1 = { fort2 = yes }
1550.1.1 = { citysize = 7450 } # The city declined after the capital was moved to Bukhara
1600.1.1 = { citysize = 8200 }
1650.1.1 = { citysize = 3653 }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1700.1.1 = { citysize = 2700 } # Persian assault, the area is almost deserted
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 12100 } # Forcibly populated by the Emir of Bukhara
1800.1.1 = { citysize = 18240 }
