#456 - Turkestan

owner = KZH
controller = KZH
culture = khazak
religion = zoroastrian
capital = "Yasi"
trade_goods = grain
base_tax = 1
manpower = 1
hre = no
citysize = 3210
add_core = KZH
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 3500 }
1465.1.1  = { controller = KZH }
1468.1.1  = { owner = KZH remove_core = SHY } # Kazakhs take over
1500.1.1 = { citysize = 3800 }
1550.1.1 = { citysize = 4565 }
1599.1.1 = { citysize = 5021 capital = "Hazrat-i Turkistan" }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 5870 }
1700.1.1 = { citysize = 6320 }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 6987 }
1755.1.1 = { owner = KZH controller = KZH }
1800.1.1 = { citysize = 7750 }
