#459 - Taraz

owner = KAS
controller = KAS
add_core = KAS
culture = khazak
religion = zoroastrian
capital = "Taraz"
trade_goods = cloth
hre = no
base_tax = 1
manpower = 3
citysize = 1450
add_core = KZH
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 1600 }
1465.1.1 = { owner = KZH controller = KZH remove_core = KAS } # Kazakh horde forms
1500.1.1 = { citysize = 1980 }
1550.1.1 = { citysize = 2890 }
1600.1.1 = { citysize = 3980 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 4700 }
1700.1.1 = { citysize = 6210 }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 6902 }
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1800.1.1 = { citysize = 7270 }
