#460 - Uzkend

owner = KAS
controller = KAS
culture = kirgiz
religion = zoroastrian
capital = "Uzkend"
trade_goods = wool
hre = no
base_tax = 4
manpower = 4
add_core = KOK
add_core = KAS
citysize = 3870
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = CHG
discovered_by = OIR
fort1 = yes

1450.1.1 = { citysize = 4005 }
1500.1.1 = { citysize = 4557 }
1504.1.1 = { owner = BUK controller = BUK add_core = BUK } # Muhammad Shaybani
1550.1.1 = { citysize = 5157 }
1600.1.1 = { citysize = 5800 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 6758 }
1700.1.1 = { citysize = 7300 }
1709.1.1 = { owner = KOK controller = KOK } # Independent principality established by Shaybanid Shahrukh
1750.1.1 = { citysize = 8870 }
1800.1.1 = { citysize = 9000 }
