#461 - Zhetysu

owner = CHG
controller = CHG
add_core = CHG
culture = khazak
religion = zoroastrian
capital = "Almaty"
trade_goods = cloth
hre = no
base_tax = 2
manpower = 2
citysize = 3120
add_core = KZH
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = CHG
discovered_by = OIR
discovered_by = KAS
fort1 = yes

1450.1.1 = { citysize = 3800 }
1465.1.1 = { owner = KZH controller = KZH remove_core = CHG } # Kazakh horde forms
1500.1.1 = { citysize = 4500 }
1550.1.1 = { citysize = 5460 }
1600.1.1 = { citysize = 6200 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 6988 }
1700.1.1 = { citysize = 5642 }
1723.1.1 = { owner = OIR controller = OIR add_core = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 6340 }
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1800.1.1 = { citysize = 7005 }
