#464 - Astrakhan

owner = AST
controller = AST  
culture = astrakhani
religion = jewish
capital = "Hajitarkhan"
trade_goods = wool
hre = no
base_tax = 5
manpower = 5
citysize = 12348
add_core = AST
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1000.1.1   = {
		add_permanent_province_modifier = {
			name = volga_estuary_modifier
			duration = -1
		}
}
1450.1.1   = { citysize = 14000 }
1459.1.1   = { 	owner = AST controller = AST remove_core = GOL } # Independence of Astrakhan
1500.1.1   = { citysize = 15469 }
1550.1.1   = { citysize = 174420 }
1556.6.2   = {	owner = RUS controller = RUS add_core = RUS remove_core = AST capital = "Astrakhan" } # Conquered by Ivan the terrible 
1600.1.1   = { citysize = 20400 marketplace = yes culture = russian religion = orthodox }
1650.1.1   = { citysize = 23500 }
1670.3.1   = { revolt = { type = anti_tax_rebels size = 3 leader = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion based here
1671.11.27   = { revolt = { } controller = RUS unrest = 0 } # Astrakhan retaken by the Tsar
1700.1.1   = { citysize = 32998 }
1705.7.30   = { revolt = { type = anti_tax_rebels size = 2 } controller = REB unrest = 5 } # Astrakhan rebellion
1706.3.13   = { revolt = { } controller = RUS unrest = 0 } # Astrakhan rebellion ends
1707.10.9   = { revolt = { type = anti_tax_rebels size = 4  leader = "Kondraty Bulavin" } controller = REB unrest = 5 } # Bulavin rebellion
1708.11.4   = { revolt = { } controller = RUS unrest = 0 } # Bulavin rebellion ends
1710.1.1   = { temple = yes } # Uspensky Cathedral
1750.1.1   = { citysize = 42100 }
1760.1.1   = { tax_assessor = yes }
1800.1.1   = { citysize = 50000 }
