#467 - Borisoglebsk

owner = GOL
controller = GOL
culture = mishary
religion = tengri
capital = "Borisoglebsk"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 4087
add_core = GOL
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = western
fort1 = yes

1450.1.1  = { citysize = 4500 }
1500.1.1  = { citysize = 4940 }
1502.6.1  = { owner = CRI controller = CRI add_core = CRI remove_core = GOL } # Golden Horde destroyed by Crimea
1550.1.1  = { citysize = 5560 }
1572.8.2  = {	owner = RUS controller = RUS add_core = RUS remove_core = CRI } # Battle of Molodi
1600.1.1  = { citysize = 6775 culture = russian }
1650.1.1  = { citysize = 7234 religion = orthodox }
1700.1.1  = { citysize = 7886 }
1750.1.1  = { citysize = 8632 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 1 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
1800.1.1  = { citysize = 9630 }
