#469 - Ryn

owner = NOG
controller = NOG
culture = nogaybak
religion = jewish
capital = "Ryn"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 1100
add_core = NOG
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1450.1.1  = { citysize = 3700 }
1500.1.1  = { citysize = 4070 }
1550.1.1  = { citysize = 4705 }
1600.1.1  = { citysize = 5324 }
1634.1.1  = {	owner = RUS controller = RUS add_core = RUS remove_core = NOG culture = khazak } # Kalmuk invasion and Russian annexation
1650.1.1  = { citysize = 6007 }
1700.1.1  = { citysize = 6572 }
1750.1.1  = { citysize = 7241 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 1 name = "Yemelyan Pugachev" } controller = REB revolt_risk = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS revolt_risk = 0 } # Pugachev is captured
1800.1.1  = { citysize = 7899 }
