#471 - Alimuly

owner = KHI
controller = KHI
culture = nogaybak
religion = zoroastrian
capital = "Alimuly"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 1100
add_core = KHI
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = SIB
fort1 = yes

1450.1.1 = { citysize = 1500 }
1500.1.1 = { citysize = 1834}
1520.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands
1550.1.1 = { citysize = 2340 }
1600.1.1 = { citysize = 3210 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 3867 }
1700.1.1 = { citysize = 4280 }
1750.1.1 = { citysize = 5270 }
1800.1.1 = { citysize = 5848 }
