#479 - Kerey

owner = SHY
controller = SHY
culture = khazak
religion = zoroastrian
capital = "Kerey"
trade_goods = copper
hre = no
base_tax = 2
manpower = 2
citysize = 1100
add_core = KZH
add_core = SHY
discovered_by = KZH
discovered_by = GOL
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1 = { citysize = 1940 }
1465.1.1  = { controller = KZH }
1468.1.1  = { owner = KZH remove_core = SHY } # Kazakhs take over
1500.1.1 = { citysize = 2000 }
1550.1.1 = { citysize = 2340 }
1600.1.1 = { citysize = 2997 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 3547 }
1700.1.1 = { citysize = 4270 }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 4887 }
1755.1.1 = { owner = KZH controller = KZH }
1800.1.1 = { citysize = 5544 }
