#504 - Thatta

owner = SND
controller = SND
culture = sindhi
religion = hinduism
capital = "Thatta"
trade_goods = cotton
hre = no
base_tax = 3
manpower = 3
citysize = 38000
add_core = SND
fort1 = yes
marketplace = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1000.1.1   = {
		add_permanent_province_modifier = {
			name = indus_estuary_modifier
			duration = -1
		}
}
1450.1.1 = { citysize = 41000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 45000 }
#1520.7.1 = {     } # Arghuns
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {
	owner = SND
	controller = SND
} # Sher Shah dies
1550.1.1 = { citysize = 48000 }
1591.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1 = { citysize = 50000 }
1647.1.1 = { temple = yes } #Shah Jahan Mosque
1650.1.1 = { citysize = 44000 }
1700.1.1 = { citysize = 37000 }
1739.1.1 = {
	owner = SND 
	controller = SND
	remove_core = MUG
}
1750.1.1 = { citysize = 26000 }
1800.1.1 = { citysize = 18000 }
