#505 - Sehwan

owner = SND
controller = SND
culture = sindhi
religion = hinduism
capital = "Sehwan"
trade_goods = silk #Silk cloth, fine calicoes, painted cloth
hre = no
base_tax = 2
manpower = 3
citysize = 8000
add_core = SND
fort1 = yes
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1450.1.1 = { citysize = 11000 }
1498.1.1 = { discovered_by = POR }
1500.1.1 = { citysize = 12000 }
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {	owner = SND
		controller = SND
	   } # Sher Shah dies
1550.1.1 = { citysize = 14000 }
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1 = { citysize = 15000 discovered_by = TUR }
1650.1.1 = { citysize = 18000 }
1700.1.1 = { citysize = 22000 marketplace = yes }
1739.1.1 = {
	owner = SND 
	controller = SND
	remove_core = MUG
}
1750.1.1 = { citysize = 25000 }
1800.1.1 = { citysize = 27000 }
