#506 - Multan

owner = MUL
controller = MUL
culture = panjabi
religion = hinduism
capital = "Multan"
trade_goods = cloth #Chintz
hre = no
base_tax = 7
manpower = 4
citysize = 21000
add_core = DLH
add_core = MUL
fort1 = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1450.1.1 = { citysize = 24000 }
1500.1.1 = { citysize = 27000 }
1526.1.1 = {
	owner = SND
	controller = SND
} # Conquered by Arguns
1527.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Turned over to Babur
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sur expansion
1550.1.1 = { citysize = 31000 }
1553.1.1 = {
	owner = MUL
	controller = MUL
	remove_core = BNG
} # Independent
1557.7.1 = {
	controller = MUG
	owner = MUG
	add_core = MUG
} #Bairam Khan occupies Multan
1600.1.1 = { citysize = 33000 }
1650.1.1 = { citysize = 38000 }
1690.1.1 = { discovered_by = ENG }
1700.1.1 = { citysize = 45000 }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 47000 }
1752.1.1 = {
	owner = AFG
	controller = AFG
	remove_core = MUG
}
1757.1.1 = { temple = yes } # Wali Mohammad Khan
1767.1.1 = { owner = PUN controller = PUN add_core = PUN }
1800.1.1 = { citysize = 51000 }
