#578 - Roh

owner = AFG
controller = AFG
culture = afghani
religion = sunni
capital = "Peshawar"
trade_goods = grain
hre = no
base_tax = 4
manpower = 2
citysize = 10000
fort1 = yes
fort2 = yes #Bala Hisar
add_core = AFG
discovered_by = KAS
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1449.1.1 = {
	owner = KHO
	controller = KHO
	add_core = KHO
	remove_core = TIM
} # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1 = { citysize = 12000 }
1500.1.1 = { citysize = 14000 }
1507.7.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
} # Kabul falls to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM
} #Battle of Panipat
1550.1.1 = { citysize = 16000 }
1600.1.1 = { citysize = 17000 }
1625.1.1 = { marketplace = yes }
1650.1.1 = { citysize = 19000 }
1672.1.1 = { revolt = { type = nationalist_rebels size = 1 name = "Pathans" } }
1673.1.1 = { discovered_by = ENG }
1675.1.1 = { revolt = { } }
1677.1.1 = { discovered_by = FRA }
1700.1.1 = { citysize = 35000 }
1707.5.12 = { discovered_by = GBR }
1737.1.1 = { controller = PER } # Captured by Persia, Nadir Shah
1739.5.1 = { owner = PER } # Captured by Persia, Nadir Shah
1747.10.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = MUG
} # Ahmad Shah established the Durrani empire
1750.1.1 = { citysize = 40000 }
1800.1.1 = { citysize = 90000 }
