#593 - Nakhon Si Thammarat

owner = LIG
controller = LIG
culture = malayan
religion = shafi
capital = "Nakhon Si Thammarat"
trade_goods = tropical_wood
hre = no
base_tax = 4
manpower = 2
fort1 = yes
citysize = 4200
add_core = LIG
add_core = AYU
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 4850 }
1500.1.1 = { citysize = 5155 }
1535.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 5890 }
1570.1.1 = {
		owner = AYU
		controller = AYU
}
1600.1.1 = { citysize = 6530 }
1650.1.1 = { citysize = 7254 }
1700.1.1 = { citysize = 8226 }
1750.1.1 = { citysize = 9100 }
1767.4.1 = {
		owner = LIG
		controller = LIG
}
1769.1.1 = {
		owner = AYU
		controller = AYU
		remove_core = LIG
}
1800.1.1 = { citysize = 10500 }
