#594 - Pattani

owner = PAT
controller = PAT
culture = malayan
religion = shafi
capital = "Pattani"
trade_goods = tropical_wood
hre = no
base_tax = 5
manpower = 3
fort1 = yes
citysize = 6000
add_core = PAT
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 10800 }
1500.1.1  = { citysize = 13890 }
1516.1.1  = { discovered_by = POR } # Godinho de Eredia
1550.1.1  = { citysize = 15000 }
1600.1.1  = { citysize = 18022 }
1650.1.1  = { citysize = 22100 }
1700.1.1  = { citysize = 27574 }
1750.1.1  = { citysize = 30678 }
1800.1.1  = { citysize = 23000 }

