#596 - Malacca

owner = MLC
controller = MLC
culture = malayan
religion = shafi
capital = "Malacca"
trade_goods = spices
hre = no
base_tax = 7
manpower = 3
fort1 = yes
citysize = 32500
add_core = MLC
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
}
1450.1.1  = { citysize = 36200 }
1500.1.1  = { citysize = 39940 }
1509.1.1  = { discovered_by = POR } # Diego Lopez de Sequiera
1511.9.10 = {	owner = POR
		controller = POR
		unrest = 8
	    } # Conquered by the Portuguese, fierce resistance
1519.1.1  = { fort1 = yes }
1526.1.1  = { unrest = 0 } # The Malay forces are finally subdued
1536.9.10 = { add_core = POR }
1550.1.1  = { citysize = 44110 }
1600.1.1  = { citysize = 46650 }
1641.1.14 = {	owner = NED
		controller = NED
		remove_core = POR
	    } # Conquered by the Dutch
1645.1.1  = { temple = yes } # Cheng Hoon Teng
1650.1.1  = { citysize = 58575 }
1666.1.14 = { add_core = NED }
1700.1.1  = { citysize = 65800 }
1750.1.1  = { citysize = 71398 }
1795.1.1  = {	owner = GBR
		controller = GBR
		remove_core = NED
	    } # Captured by the British
1800.1.1  = { citysize = 72450 }
1820.1.1  = { add_core = GBR }
