#597 - Johor

owner = MLC
controller = MLC
culture = malayan
religion = shafi
capital = "Johor"
trade_goods = chinaware
hre = no
base_tax = 4
manpower = 2
fort1 = yes
citysize = 2234
add_core = MLC
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 2800 }
1500.1.1 = { citysize = 3200 }
1509.1.1 = { discovered_by = POR }
1521.1.1 = { discovered_by = SPA }
1528.1.1 = {
		owner = JOH
		controller = JOH
		add_core = JOH
}
1528.1.1 = { capital = "Kota Tingi" } # Alauddin Riayat Shah moved the capital
1550.1.1 = { citysize = 4385 }
1600.1.1 = { citysize = 5700 }
1650.1.1 = { citysize = 6210 }
1700.1.1 = { citysize = 7830 }
1750.1.1 = { citysize = 8500 }
1800.1.1 = { citysize = 9450 }
