#598 - Pahang

owner = MLC
controller = MLC
culture = malayan
religion = shafi
capital = "Pahang"
trade_goods = tropical_wood
hre = no
base_tax = 2
manpower = 1
fort1 = yes
citysize = 1000
add_core = MLC
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 1500 }
1500.1.1 = { citysize = 1966 }
1516.1.1 = { discovered_by = POR }
1528.1.1 = {
		owner = JOH
		controller = JOH
		add_core = JOH
}
1550.1.1 = { citysize = 2564 }
1600.1.1 = { citysize = 3870 }
1650.1.1 = { citysize = 4200 }
1700.1.1 = { citysize = 5260 }
1750.1.1 = { citysize = 6777 }
1800.1.1 = { citysize = 7100 }
