#599 - Kelantan

owner = MLC
controller = MLC
culture = malayan
religion = shafi
capital = "Kelantan"
trade_goods = naval_supplies
hre = no
base_tax = 2
manpower = 2
fort1 = yes
citysize = 2200
add_core = MLC
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { citysize = 2900 }
1500.1.1 = { citysize = 3540 }
1516.1.1 = { discovered_by = POR }
1528.1.1 = {
		owner = JOH
		controller = JOH
		add_core = JOH
}
1550.1.1 = { citysize = 4255 }
1600.1.1 = { citysize = 5320 }
1650.1.1 = { citysize = 5899 }
1700.1.1 = { citysize = 6578 }
1750.1.1 = { citysize = 7200 }
1800.1.1 = { citysize = 8133 }
