#617 - Lamuri

owner = PSA
controller = PSA
culture = sumatran
religion = shafi
capital = "Lamuri"
trade_goods = spices
hre = no
base_tax = 3
manpower = 3
fort1 = yes
citysize = 12400
add_core = PSA
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 15000 }
1471.1.1 = {
	owner = ATJ
	controller = ATJ
	add_core = ATJ
	remove_core = PSA
}
1471.1.1 = { capital = "Kutaraja" }
1500.1.1 = { citysize = 18270 }
1509.1.1 = { discovered_by = POR }
1550.1.1 = { citysize = 22800 }
1600.1.1 = { citysize = 26008 }
1650.1.1 = { citysize = 29760 }
1700.1.1 = { citysize = 31620 }
1750.1.1 = { citysize = 32577 }
1800.1.1 = { citysize = 36250 }
