#618 - Deli

owner = PSA
controller = PSA
culture = sumatran
religion = shafi
capital = "Deli"
trade_goods = spices
hre = no
base_tax = 3
manpower = 2
citysize = 1000
add_core = PSA
fort1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 1540 }
1471.1.1 = { add_core = ATJ }
1500.1.1 = { citysize = 1900 }
1509.1.1 = { discovered_by = POR }
1521.1.1 = {
	owner = ATJ
	controller = ATJ
	remove_core = PSA
}
1550.1.1 = { citysize = 2544 }
1600.1.1 = { citysize = 2997 }
1650.1.1 = { citysize = 3524 }
1700.1.1 = { citysize = 4155 }
1750.1.1 = { citysize = 4866 }
1800.1.1 = { citysize = 5600 }
