#619 - Batak

owner = PSA
controller = PSA
culture = sumatran
religion = shafi
capital = "Batak"
trade_goods = grain
hre = no
base_tax = 2
manpower = 2
citysize = 2100
add_core = PSA
fort1 = yes
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1450.1.1 = { citysize = 2400 }
1471.1.1 = { add_core = ATJ }
1500.1.1 = { citysize = 2670 }
1509.1.1 = { discovered_by = POR }
1521.1.1 = {
	owner = ATJ
	controller = ATJ
	remove_core = PSA
}
1550.1.1 = { citysize = 3400 }
1600.1.1 = { citysize = 3890 }
1650.1.1 = { citysize = 4256 }
1700.1.1 = { citysize = 4877 }
1750.1.1 = { citysize = 5300 }
1800.1.1 = { citysize = 6760 }
