#621 - Bengkulu

culture = sumatran
religion = shafi
capital = "Bengkulu"
trade_goods = unknown
hre = no
base_tax = 2
manpower = 2
native_size = 20
native_ferocity = 7
native_hostileness = 5
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1550.1.1  = {
		owner = BAN
		controller = BAN
		add_core = BAN
	citysize = 4655
	trade_goods = spices
	fort1 = yes
} # Banten Sultanate expanded the influence in South Sumatra
1685.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = BAN
} # British Bencoolen
1700.1.1 = { citysize = 5590 }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
} # British Bencoolen
1750.1.1 = { citysize = 6234 }
1800.1.1 = { citysize = 6587 }
