#622 - Palembang

culture = sumatran
religion = shafi
capital = "Palembang"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 2
native_size = 50
native_ferocity = 9
native_hostileness = 7
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1550.1.1 = {
	owner = PLB
	controller = PLB
	add_core = PLB
	citysize = 4655
	trade_goods = spices
	fort1 = yes
}
1600.1.1 = { citysize = 5642 }
1650.1.1 = { citysize = 6010 }
1700.1.1 = { citysize = 6340 }
1750.1.1 = { citysize = 6980 }
1800.1.1 = { citysize = 7580 }
