#623 - Tulangbewang

culture = sumatran
religion = shafi
capital = "Tulangbewang"
trade_goods = unknown
hre = no
base_tax = 3
manpower = 3
native_size = 30
native_ferocity = 9
native_hostileness = 7
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1509.1.1 = { discovered_by = POR }
1550.1.1  = {
		owner = BAN
		controller = BAN
		add_core = BAN
	citysize = 4655
	trade_goods = cloth
	fort1 = yes
} # Banten Sultanate expanded the influence in South Sumatra
1600.1.1 = { citysize = 5130 }
1650.1.1 = { citysize = 5780 }
1700.1.1 = { citysize = 6200 }
1750.1.1 = { citysize = 6870 }
1752.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = BAN
}
1800.1.1 = { citysize = 7433 }
