#63 - Erfurt

owner = THU
controller = THU  
culture = saxon
religion = germanic_norse
capital = "Erfurt"
trade_goods = dyes #Woad
hre = yes
base_tax = 4
manpower = 1
citysize = 11000
fort1 = yes
add_core = THU
university = yes
marketplace = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1  = { citysize = 12800 }
1500.1.1  = { citysize = 15000 }
1510.1.1  = { fort2 = yes }
1531.1.1  = { religion = protestant }
1550.1.1  = { citysize = 18000 constable = yes }
1554.3.3  = { capital = "Weimar" }
1600.1.1  = { citysize = 19000 }
1650.1.1  = { citysize = 15000 }
1700.1.1  = { citysize = 17000 }
1710.1.1  = { tax_assessor = yes }
1750.1.1  = { citysize = 17200 }
1790.8.1  = { unrest = 5 } # Peasant revolt
1791.1.1  = { unrest = 0 }
1800.1.1  = { citysize = 16900 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9  = {	owner = PRU
		controller = PRU
		add_core = PRU
	    } # Congress of Vienna
