#651 - Sulu

culture = filipino
religion = shafi
capital = "Jolo"
trade_goods = unknown
hre = no
base_tax = 4
manpower = 3
native_size = 70
native_ferocity = 7
native_hostileness = 9
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = { owner = SUL
	     controller = SUL
	     add_core = SUL
	     citysize = 3870
	     fort1 = yes
		 trade_goods = naval_supplies
	   } # The Sulu Sultanate
1500.1.1 = { citysize = 4975 }
1521.1.1 = { discovered_by = SPA } # Ferdinand Magellan 
1550.1.1 = { citysize = 5575 }
1600.1.1 = { citysize = 6260 }
1650.1.1 = { citysize = 6810 }
1700.1.1 = { citysize = 7422 }
1750.1.1 = { citysize = 8340 }
1800.1.1 = { citysize = 8800 }
