#659 - Lingga

owner = SAK
controller = SAK
culture = sumatran
religion = shafi
capital = "Lingga"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 1100
fort1 = yes
add_core = SAK
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1405.1.1 = { discovered_by = MNG }
1500.1.1 = { citysize = 1200 }
1509.1.1 = { discovered_by = POR }
1521.1.1 = { discovered_by = SPA }
1550.1.1 = { citysize = 1380 }
1600.1.1 = { citysize = 1957 }
1650.1.1 = { citysize = 2560 }
1700.1.1 = { citysize = 2886 }
1750.1.1 = { citysize = 3600 }
1800.1.1 = { citysize = 4200 }
