#710 - Hotan

owner = KAS
controller = KAS
add_core = KAS
culture = uyghur
religion = zoroastrian
capital = "Hotan"
trade_goods = cloth
hre = no
base_tax = 2
manpower = 3
citysize = 8100
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 8540 }
1500.1.1 = { citysize = 9354 }
1520.1.1 = { marketplace = yes }
1550.1.1 = { citysize = 10200 }
1600.1.1 = { citysize = 11248 }
# 1620.1.1 = { religion = buddhism }
1650.1.1 = { citysize = 13548 }
1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1700.1.1 = { citysize = 15202 }
1750.1.1 = { citysize = 16877 }
1755.1.1 = {	owner = KAS
		controller = KAS }
1759.1.1 = {	owner = QNG controller = QNG add_core = QNG } # Part of the Manchu empire
1800.1.1 = { citysize = 17584 }
