#711 - Qarqan

owner = KAS
controller = KAS
add_core = KAS
culture = uyghur
religion = zoroastrian
capital = "Qarqan"
trade_goods = wool
hre = no
base_tax = 1
manpower = 2
fort1 = yes
citysize = 5670
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 5900 }
1500.1.1 = { citysize = 6325 }
1550.1.1 = { citysize = 7400 }
1600.1.1 = { citysize = 8555 }
# 1620.1.1 = { religion = buddhism }
1650.1.1 = { citysize = 9300 }
1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1700.1.1 = { citysize = 11500 }
1750.1.1 = { citysize = 12800 }
1755.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS }
1759.1.1 = {	owner = QNG controller = QNG add_core = QNG } # Part of the Manchu empire
1800.1.1 = { citysize = 13488 }
