#712 - Uighuristan

owner = KAS
controller = KAS
add_core = KAS
culture = uyghur
religion = zoroastrian
capital = "Aksu"
trade_goods = cotton
hre = no
base_tax = 2
manpower = 2
citysize = 5980
fort1 = yes
discovered_by = CHG
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 6500 }
1500.1.1 = { citysize = 7240 }
1550.1.1 = { citysize = 8500 }
1600.1.1 = { citysize = 9860 }
1650.1.1 = { citysize = 10450 }
1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1700.1.1 = { citysize = 11200 }
1750.1.1 = { citysize = 13578 }
1755.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS }
1759.1.1 = {	owner = QNG controller = QNG add_core = QNG } # Part of the Manchu empire
1800.1.1 = { citysize = 14358 }
