#713 - Kuruk Tag

owner = CHG
controller = CHG
add_core = CHG
culture = uyghur
religion = zoroastrian
capital = "Bechbaliq"
trade_goods = salt
hre = no
base_tax = 2
manpower = 2
citysize = 6580
add_core = OIR
fort1 = yes
discovered_by = chinese
discovered_by = nomad_group

1450.1.1 = { citysize = 6900 }
1500.1.1 = { citysize = 7124 }
1550.1.1 = { citysize = 8955 }
1570.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS
		}
1600.1.1 = { citysize = 11257 }
# 1620.1.1 = { religion = buddhism }
1635.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1650.1.1 = { citysize = 13400 }
1700.1.1 = { citysize = 14815 }
1709.1.1 = { discovered_by = SPA }
1750.1.1 = { citysize = 16154 }
1755.1.1 = {	owner = QNG
		controller = QNG
		add_core = QNG
		}
1800.1.1 = { citysize = 17977 }
