#739 - Kashgar

owner = KAS
controller = KAS
add_core = KAS
culture = uyghur
religion = zoroastrian
capital = "Kashgar"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 6540
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 6900 }
1500.1.1 = { citysize = 7222 }
1550.1.1 = { citysize = 8354 }
1600.1.1 = { citysize = 9500 }
1650.1.1 = { citysize = 10100 }
1669.1.1 = {	owner = OIR controller = OIR add_core = OIR } # The Oirads
1682.1.1 = {	owner = ZUN
		controller = ZUN
		add_core = ZUN
		}
1700.1.1 = { citysize = 11578 }
1750.1.1 = { citysize = 12300 }
1755.1.1 = {	owner = KAS
		controller = KAS
		add_core = KAS }
1759.1.1 = {	owner = QNG controller = QNG add_core = QNG } # Part of the Manchu empire
1800.1.1 = { citysize = 13487 }
