# 89 Picardie - Principal cities: Amiens

owner = FLA
controller = FLA 
capital = "Amiens"
citysize = 15000
culture = cosmopolitan_french
religion = germanic_norse
hre = no
base_tax = 6
trade_goods = grain
manpower = 5
add_core = FLA
fort1 = yes
temple = yes # Notre Dame d'Amiens
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1444.1.1 = { add_core = FRA }
1450.1.1 = { citysize = 17000 }
1475.8.29 = { remove_core = ENG } # Treaty of Picquigny
1477.1.5 = { owner = FRA controller = FRA add_core  = FRA remove_core = BUR } # Charles the Bold dies and transfers Picardie to France
1500.1.1 = { citysize = 22000 }
1513.8.16 = { controller = ENG } # Henry VIII defeats La Palice at Guinnegate and sacks Therouanne
1514.5.5 = { controller = FRA } # Henry VIII concludes a seperate peace with France
1520.1.1 = { fort2 = yes }
1530.1.1 = { marketplace = yes }
1544.7.5 = { controller = ENG } # English forces take hold of parts of Picardie in the Anglo-French War (1542-1546)
1546.8.1 = { controller = FRA } # Peace is concluded, back to status quo
1550.1.1 = { citysize = 27000 }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1 = { citysize = 32000 constable = yes }
1628.1.1 = { unrest = 3 }
1630.1.1 = { unrest = 0 }
1638.1.1 = { unrest = 3 }
1640.1.1 = { unrest = 0 }
1642.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }
1650.1.1 = { citysize = 37000 fort3 = yes }
1700.1.1 = { citysize = 42000 }
1720.1.1 = { courthouse = yes }
1730.1.1 = { workshop = yes }
1740.1.1 = { fort4 = yes }
1750.1.1 = { citysize = 45000 } #customs_house = yes
1760.1.1 = { tax_assessor = yes }
1786.1.1 = { base_tax = 5 } # The Eden Agreement
1800.1.1 = { citysize = 49000 }
