# 97 Holland - Principal cities: Amsterdam, Haarlem & Den Haag

owner = HOL
controller = HOL
capital = "Amsterdam"
citysize = 24000
culture = hollander
religion = germanic_norse
hre = yes
base_tax = 8
trade_goods = fish
manpower = 5
add_core = HOL
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1000.1.1 = {
		add_permanent_province_modifier = {
			name = center_of_trade_modifier
			duration = -1
		}
		add_permanent_province_modifier = {
			name = rhine_estuary_modifier
			duration = -1
		}
}
1450.1.1   = { citysize = 27000 }
1477.1.5   = { owner = HAB controller = HAB add_core = HAB remove_core = BUR } # Charles the Bold dies, Lowlands to Austria
1500.1.1   = { marketplace = yes citysize = 35000 }
1519.1.12  = { owner = SPA controller = SPA add_core = SPA remove_core = HAB } # Charles V gets total control over his Burgundian inheritance
1525.1.1   = { fort2 = yes }
1550.1.1   = { courthouse = yes citysize = 50000 }
1559.5.12  = { unrest = 3 } # New bishoprics in the Lowlands create an outrage
1565.1.1   = { unrest = 5 } # Letters of Segovia, Philip I orders the harsh persecution of Calvinists
1566.4.5   = { unrest = 3 } # 'Eedverbond der Edelen', Margaretha of Parma promises leniency
1567.9.10  = { unrest = 4 } # Counts of Egmont & Hoorne arrested
1568.6.5   = { unrest = 6 } # Counts of Egmont & Hoorne beheaded
1569.1.1   = { unrest = 12 } # The Duke of Alba reforms the taxation system ('tiende penning')
1570.1.1   = { unrest = 20 } # The Duke of Alba reforms the penal system, 'Blood Council' (Bloedraad) established
1572.1.1   = { religion = reformed }
1572.6.15  = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Rebels take control of large parts of Holland
1573.7.12  = { revolt = {} controller = SPA } # Don Frederiqué captures Haarlem and others again
1573.10.8  = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Rebels take Alkmaar, Alba replaced by Requésens
1579.1.23  = { revolt = {} owner = NED controller = NED add_core = NED remove_core = SPA base_tax = 10 } # Union of Utrecht
1585.9.1   = { workshop = yes } # Amsterdam becomes the beacon of the Lowlands
1590.1.1   = { regimental_camp = yes } # Professionalisation of the Army
1600.1.1   = { shipyard = yes citysize = 105000 } # Vereenigte Oostindische Compagnie
1605.1.1   = { fort3 = yes }
1609.1.1   = { tax_assessor = yes } # Amsterdam Bank
#1610.1.1   = { customs_house = yes }
1612.1.1   = { constable = yes }
1620.1.1   = { admiralty = yes } # The Netherlands rule the waves
1631.6.8   = { temple = yes } # Westerkerk finished
1648.10.24 = { hre = no } # The Peace of Westphalia
1650.1.1   = { citysize = 231000 }
1681.1.1   = { base_tax = 14 } # Protestants expelled from France
1700.1.1   = { fort4 = yes citysize = 266000 }
1750.1.1   = { citysize = 275000 }
1786.1.1   = { unrest = 7 } # Unrest in the Netherlands
1786.5.1   = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # 'The Patriots' rout the Dutch army and capture Amsterdam & Rotterdam
1786.10.13 = { revolt = {} controller = NED } # With the help of 20,000 Prussians, the Dutch government regains control
1800.1.1   = { citysize = 276000 }
1810.7.10  = {	owner = FRA
		controller = FRA
		add_core = FRA
	     } # Annexed by France
1813.11.30 = {	owner = NED
		controller = NED
		remove_core = FRA
	     } # William returns to the Netherlands
