# 181 Rethel

owner = ART
controller = ART
capital = "Rethel"
citysize = 13000
culture = wallonian
religion = catholic
hre = no
base_tax = 6
trade_goods = cloth
manpower = 2
add_core = ART 
fort1 = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1400.1.1   = { citysize = 15000 }
1465.1.1   = { owner = NEV controller = NEV add_core = NEV } # Charles the Bold expells the Count of Nevers from court
1500.1.1   = { citysize = 26000 }
1505.1.1   = { courthouse = yes }
1510.1.1   = { marketplace = yes }
1515.1.1   = { fort2 = yes }
1539.1.1   = { owner = FRA controller = FRA add_core = FRA remove_core = NEV }
1550.1.1   = { citysize = 29500 }
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1600.1.1   = { citysize = 34000 }
1630.1.1   = { fort3 = yes }
1636.7.30 = { controller = HAB } # Habsburg forces ravage North Eastern France
1636.10.10 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1650.1.1   = { constable = yes citysize = 40000 }
1650.1.14  = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1651.4.1   = { unrest = 4 } # An unstable peace is concluded
1651.12.1  = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1660.1.1   = { fort4 = yes }
1670.10.15 = { regimental_camp = yes }
1684.1.1   = { culture = cosmopolitan_french }
1700.1.1   = { citysize = 44000 }
1730.1.1   = { tax_assessor = yes }
1789.5.5   = { base_tax = 10 } # The General Estates
1800.1.1   = { citysize = 49000 }
