#Belz

owner = VOL
controller = VOL
capital= "Belz"
culture = ruthenian
religion = orthodox
trade_goods = grain
hre = no
base_tax = 3
manpower = 2
citysize = 4500
fort1 = yes
add_core = VOL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 5400 }
1462.7.1   = { owner = POL controller = POL add_core = POL remove_core = MAZ } # Belz incorporated into Poland
1500.1.1   = { citysize = 6093 }
1550.1.1   = { citysize = 7240 }
1569.7.1   = {	owner = PLC
		controller = PLC
		remove_core = POL
		add_core = PLC
		} # Union of Lublin
1570.1.1  = { religion = catholic } # Union of Lublin
1588.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1   = { revolt = {} controller = PLC } # Coronation of Sigismund III
1590.1.1   = { constable = yes }
1596.1.1   = { unrest  = 4 } # Religious struggles, union of Brest
1597.1.1   = { unrest = 0 }
1600.1.1   = { citysize = 8353 }  
1700.1.1   = { citysize = 8550 }
1733.1.1   = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1   = { revolt = {} controller = PLC }
1750.1.1   = { citysize = 9000 }
1772.9.22 = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # First partition of Poland
1800.1.1   = { citysize = 11000 }
