#Novgorod-Seversky

owner = CHR
controller = CHR    
culture = ruthenian
religion = orthodox
hre = no
base_tax = 3
trade_goods = iron  
manpower = 2
capital = "Novgorod-Seversky"
citysize = 5706
fort1 = yes
add_core = CHR
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1   = { citysize = 5900 }
1500.1.1   = { citysize = 6500 }

1503.4.1  = { owner = RUS controller = RUS add_core = RUS remove_core = LIT } # Treaty of the Annunciation

1550.1.1   = { citysize = 7898 }
1598.1.1   = { unrest = 5 } # "Time of troubles"
1600.1.1   = { citysize = 9292 }
1611.1.1   = { controller = PLC } # Polish occupation
1613.1.1   = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = {	owner = PLC
		controller = PLC
		add_core = PLC
		remove_core = RUS
	     } # Truce of Deulino
1648.1.1   = {	revolt = { type = nationalist_rebels size = 0 }
		controller = REB
		add_core = ZAZ
	     } # Chmielnicki Rebellion
1650.1.1   = { citysize = 10931 fort2 = yes } # Military and territorial unit at the time
1654.1.1   = { revolt = {} controller = PLC remove_core = ZAZ }
1654.1.18  = { owner = RUS controller = RUS add_core = RUS } # Treaty of Pereyaslav
1667.2.9  = { remove_core = PLC } # Treaty of Andrusovo
1680.1.1   = { regimental_camp = yes } # Ivan Mazeppa’s baroque army building.
1700.1.1   = { citysize = 12861 }
1750.1.1   = { citysize = 15130 }
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1800.1.1   = { citysize = 17800 }
