#Kargopol

owner = BJA
controller = BJA   
culture = russian
religion = orthodox
hre = no
base_tax = 2
trade_goods = naval_supplies
manpower = 1
capital = "Kargopol"
citysize = 2000
add_core = BJA
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1450.1.1  = { citysize = 2500 }
1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1500.1.1  = { citysize = 3000 fort1 = yes }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS}
1550.1.1  = { citysize = 4500 marketplace = yes }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 6000 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1  = { citysize = 7000 }
1700.1.1  = { citysize = 8000 }
1800.1.1  = { citysize = 9000 }
