#1970 - Syghnak

owner = KZH
controller = KZH
culture = khazak
religion = sunni
capital = "Syghnak"
trade_goods = wool
base_tax = 2
manpower = 2
hre = no
citysize = 3210
add_core = KZH
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 3500 }
1500.1.1 = { citysize = 3800 }
1502.1.1 = { owner = BUK add_core = BUK controller = BUK remove_core = SHY remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1520.1.1  = { owner = KZH controller = KZH remove_core = BUK } # Qasim Khan conquers Syghnak
1550.1.1 = { citysize = 4565 }
1600.1.1 = { citysize = 5021 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 5870 }
1700.1.1 = { citysize = 6320 }
1723.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1728.1.1 = { owner = KZH controller = KZH }
1740.1.1 = { owner = OIR controller = OIR } # Dzungarian invasion
1750.1.1 = { citysize = 6987 }
1755.1.1 = { owner = KZH controller = KZH }
1800.1.1 = { citysize = 7750 }
