#2220 - Bam

owner = PER
controller = PER
culture = persian
religion = shiite
capital = "Bam"
trade_goods = wool
hre = no
base_tax = 1
manpower = 1
citysize = 2240
add_core = PER
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1449.1.1 = { owner = KHO
	     controller = KHO
	     add_core = KHO
	     remove_core = TIM
	   } # The Timurid Successor state, ruled by Babur Ibn-Baysunkur
1450.1.1 = { citysize = 2800 }
1460.1.1 = { controller = TIM }
1461.1.1 = { owner = TIM add_core = TIM }
1469.2.4 = { controller = AKK owner = AKK add_core = AKK remove_core = TIM } #Battle of Qarabagh
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1 = { marketplace = yes }
1501.7.1 = { controller = AKK revolt = { } }
1504.1.1 = {	owner = PER
		add_core = PER
		controller = PER
		remove_core = AKK
	    } # The Safavids take over, Shi'ism becomes the state religion
1550.1.1 = { citysize = 2120 discovered_by = TUR }
1600.1.1 = { citysize = 2867 }
1650.1.1 = { citysize = 3570 }
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { revolt_risk = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { revolt_risk = 4 } # The empire began to decline
1750.1.1 = { citysize = 4980 }
1779.1.1 = { revolt_risk = 0 } # With the Qajar dynasty the situation stabilized
1800.1.1 = { citysize = 5200 }
