#2420 - Agyidel

owner = BSH
controller = BSH
culture = bashkir
religion = sunni
hre = no
base_tax = 4
trade_goods = iron
manpower = 3
capital = "Agyidel"
citysize = 3671
fort1 = yes
add_core = BSH
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1450.1.1  = { citysize = 3850 }
1460.1.1  = { marketplace = yes }
1520.1.1 = { owner = KAZ controller = KAZ add_core = KAZ remove_core = NOG } 
1550.1.1  = { citysize = 5080 }
1552.10.2  = { owner = RUS controller = RUS add_core = RUS remove_core = KAZ } # Russian conquest of Kazan
1735.8.31 = { culture = russian religion = orthodox capital = "Orenburg" remove_core = BSH }
