#242 - Gwynedd

owner = WAL
controller = WAL
culture = welsh
religion = catholic
hre = no
base_tax = 3
trade_goods = fish
manpower = 1
capital = "Caernarvon"
citysize = 1000
add_core = WLS 
fort1 = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1399.1.1  = { unrest = 20 } # Buildup to the Welsh Revolt
1450.1.1  = { citysize = 1200 }
1453.1.1  = { unrest = 5 } # Start of the War of the Roses
1461.6.1  = { unrest = 0 revolt = { type = revolutionary_rebels size = 2 leader = "Henry of Lancaster" } controller = REB } # Lancastrian Holdouts after Coronation of Edward IV
1467.1.1  = { revolt = {} unrest = 5 } # Rivalry between Edward IV & Warwick
1468.6.1  = { controller = ENG } # Estimated
1471.1.1  = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.3.1  = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1471.5.4  = { revolt = {} unrest = 2 controller = ENG } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1550.1.1  = { citysize = 1500 }
1600.1.1  = { fort2 = yes }
1650.1.1  = { citysize = 2000 }
1700.1.1  = { citysize = 2500 marketplace = yes } # Marketplace Estimated
1707.5.12 = {	owner = GBR
		controller = GBR
		add_core = GBR
	    	remove_core = ENG
	    }
1750.1.1  = { religion = reformed }
1800.1.1  = { citysize = 4000 }
