#2424 - Peremyshl

owner = VOL
controller = VOL
culture = ruthenian
religion = orthodox
hre = no
base_tax = 2
trade_goods = grain
manpower = 1
capital = "Peremyshl"
citysize = 4100
fort1 = yes
add_core = VOL
discovered_by = eastern
discovered_by = western
discovered_by = ottoman
discovered_by = muslim

1475.1.1  = { marketplace = yes }
1492.1.1  = { unrest = 0 }  
1500.1.1  = { citysize = 2374 }
1550.1.1  = { citysize = 3095 }
1569.7.1   = {	owner = PLC
	     	controller = PLC
			remove_core = POL
	     	add_core = PLC
	     } # Union of Lublin
1572.1.1  = { unrest = 6 } # Sigismund II dies
1588.1.1  = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1  = { revolt = {} controller = PLC unrest = 0 } # Coronation of Sigismund III
1591.1.1  = { unrest = 5 } # Kosinski uprising
1593.1.1  = { unrest = 0 }
1594.1.1  = { unrest = 6 } # Nalewajko uprising
1596.1.1  = { unrest = 0 } 
1600.1.1  = { citysize = 3274 }
1648.1.1  = { revolt = { type = nationalist_rebels size = 0 } controller = REB add_core = ZAZ } # Struggle for liberation, Bogdan Zenon Chmielnicki rebellion
1650.1.1  = { citysize = 4147 }
1654.1.1  = { revolt = {} controller = PLC remove_core = ZAZ }
1655.1.1  = { controller = SWE } # The Deluge
1660.1.1  = { controller = PLC }
1700.1.1  = { citysize = 4577 }
1744.1.1  = { temple = yes } # St. George temple in Lwow
1750.1.1  = { citysize = 6364 }
1772.8.5  = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = PLC
	    } # First partition of Poland
1800.1.1  = { citysize = 9166 }