#2428 - Yugan

owner = SIB
controller = SIB
add_core = SIB
culture = ostyaki
religion = sunni
capital = "Yugan"
trade_goods = fur
hre = no
base_tax = 1
manpower = 1
is_city = yes

discovered_by = nomad_group

1468.1.1 = { owner = SIB controller = SIB discovered_by = SIB citysize = 1800 } # Sibir khanate formed
1500.1.1 = { citysize = 2025 }
1550.1.1 = { citysize = 2780 }
1582.10.23 = {	discovered_by = RUS owner = RUS controller = RUS add_core = RUS religion = orthodox culture = russian } # Yermak Timofeevich
1600.1.1 = { citysize = 3240 }
1650.1.1 = { citysize = 4055 }
1666.1.1 = { unrest = 4 } # Samoyed rebellion
1669.1.1 = { unrest = 0 }
1679.1.1 = { unrest = 3 }
1680.1.1 = { unrest = 0 }
1700.1.1 = { citysize = 4831 }
1750.1.1 = { citysize = 5200 }
1800.1.1 = { citysize = 5877 }
