#309 - Olonets

owner = BJA
controller = BJA   
culture = russian
religion = orthodox
hre = no
base_tax = 2
trade_goods = fur  
manpower = 2
capital = "Olonets"
citysize = 4320
fort1 = yes
add_core = BJA
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1450.1.1  = { citysize = 4800 }
1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1500.1.1  = { citysize = 5657 }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS}
1550.1.1  = { citysize = 6656 marketplace = yes }
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 7830 }
1613.3.3  = { unrest = 0 } # Order returned, Romanov dynasty
1649.1.1  = { fort2 = yes } # Built to protect Muscovy against the Swedes
1650.1.1  = { citysize = 9212 }
1658.1.1  = { citysize = 8000 } # Large part of the orthodox pop. flees to Russia
1700.1.1  = { citysize = 10838 }
1703.1.1  = { trade_goods = iron citysize = 12750 workshop = yes } # Ironworking industries in Olonetsk and Petrozavodsk
1781.1.1  = { capital = "Petrozavodsk" } # new governorate capital
1800.1.1  = { citysize = 15000 }
