#314 - Vologda

owner = YAR
controller = YAR
culture = russian 
religion = orthodox
hre = no
base_tax = 2
trade_goods = iron 
manpower = 2
capital = "Vologda"
citysize = 3980
fort1 = yes
add_core = YAR
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1450.1.1  = { citysize = 4320 }
1478.1.15 = {	remove_core = NOV } # Novgorod conquered
1500.1.1  = { citysize = 5092 marketplace = yes }
1503.4.1 = {	owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1550.1.1  = { citysize = 5990 }
1555.1.1  = { marketplace = yes } # English trade office opened
1571.1.1  = { temple = yes } # becomes religious administrative center
1598.1.7  = { unrest = 5 } # "Time of troubles"
1600.1.1  = { citysize = 7047 }
1612.5.1  = { unrest = 0 } # Center of Pozharsky forces
1650.1.1  = { citysize = 8291 }
1700.1.1  = { citysize = 9754 }
1750.1.1  = { citysize = 11475 }
1800.1.1  = { citysize = 13500 }
