#335 - Melilla

owner = FEZ
controller = FEZ
culture = berber
religion = sunni
capital = "Melilla"
trade_goods = fish
hre = no
base_tax = 3
manpower = 1
citysize = 4008
fort1 = yes
add_core = FEZ
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1450.1.1   = { citysize = 4400 }
1472.1.1 = {
	owner = FEZ
	controller = FEZ
} #Wattasids take control over Fez, nominal ruler over much of Morocco.
1497.9.17   = {	owner = CAS
		controller = CAS
		add_core = CAS
	     } # Conquered by the Duke of Medina Sidonia
1500.1.1   = { citysize = 4628 }
1516.1.23  = {	controller = SPA
		owner = SPA
		add_core = SPA
	     }
1550.1.1   = { citysize = 5133 }
1556.1.1   = { remove_core = MOR } # Formally annexed Melilla
1600.1.1   = { citysize = 5745 marketplace = yes }
1650.1.1   = { citysize = 5980 }
1700.1.1   = { citysize = 6570 }
1713.4.11  = { remove_core = CAS }
1750.1.1   = { citysize = 7004 }
1780.12.25 = { add_core = MOR } # Treaty of Aranjuez, Spain ceded some territory to Morocco
1800.1.1   = { citysize = 7680 }
