#346 - Tafilalt

owner = TFL
controller = TFL  
culture = moroccan
religion = sunni
capital = "Tafilalt"
trade_goods = gold
hre = no
base_tax = 4
manpower = 2
citysize = 5000
fort1 = yes
marketplace = yes
add_core = TFL
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = sub_saharan

1000.1.1 = {
		add_permanent_province_modifier = {
			name = inland_center_of_trade_modifier
			duration = -1
		}
}
1450.1.1 = { citysize = 2800 }
1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = { owner = TFL controller = TFL unrest = 0 } #Wattasids take control over Fez, nominal ruler over much of Morocco.
1500.1.1 = { citysize = 3014 }
1549.1.1 = {
	owner = MOR
	controller = MOR
}	#Fall of Fez
1550.1.1 = { citysize = 3254 }
1600.1.1 = { citysize = 4089 }
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1610.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 2
		leader = "Ahmed ibn Abi Mahalli"
	}
}
1613.1.1 = {
	controller = MOR
	revolt = { }
}
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}	#Alaouites
1650.1.1 = { citysize = 4312 }
1668.9.7 = {
	owner = MOR
	controller = MOR
} #Alaouites reunifies the country
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1700.1.1 = { citysize = 4478 }
1727.1.1 = { unrest = 0 }
1750.1.1 = { citysize = 5070 }
1800.1.1 = { citysize = 5667 }
