#354 - Tripoli

owner = TRP
controller = TRP
culture = tunisian
religion = sunni
capital = "Tripoli" #Tripoli in the West.
trade_goods = cloth
hre = no
base_tax = 2
manpower = 1
citysize = 17100
fort1 = yes
add_core = TRP
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1450.1.1  = { citysize = 20100 }
1500.1.1  = { citysize = 22557 }
1510.1.1  = { owner = CAS controller = CAS add_core = CAS }
1516.1.23 = {	owner = SPA	
		controller = SPA
		add_core = SPA
		remove_core = CAS
	    }
1528.1.1  = {	owner = KNI
		controller = KNI
		add_core = KNI
		remove_core = SPA
	    } # Ferdinand gave Tripoli to the Knights of St John
1550.1.1  = { citysize = 24079 }
1551.8.1  = {	owner = TRP
		controller = TRP
		add_core = TRP
		remove_core = KNI
	    } # Turgut Reis takes Tripoli
1600.1.1  = { citysize = 25330 marketplace = yes }
1609.1.1  = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Janissary revolt
1610.1.1  = { revolt = {} controller = TRP }
1650.1.1  = { citysize = 26791 }
1700.1.1  = { citysize = 27684 tax_assessor = yes }
1711.1.1  = { unrest = 6 } # The Ottoman governor is killed by Ahmad Karmanli
1712.1.1  = { unrest = 0 fort2 = yes } # Fortifications are restored
1750.1.1  = { citysize = 28675 }
1800.1.1  = { citysize = 30405 }
