#355 - Sirt

owner = FZA
controller = FZA
culture = tunisian
religion = ibadi
capital = "Ben Jawad"
trade_goods = fish
hre = no
base_tax = 1
manpower = 1
citysize = 2034
fort1 = yes
add_core = FZA
add_core = TRP
add_local_autonomy = 25
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1450.1.1 = { citysize = 2200 }
1500.1.1 = { citysize = 2546 }
1550.1.1 = { citysize = 2999 }
1558.1.1 = {
	owner = TRP
	controller = TRP
} #Turgut Reis conquers Sirte
1600.1.1 = { citysize = 3465 }
1650.1.1 = { citysize = 4007 }
1700.1.1 = { citysize = 4530 marketplace = yes }
1750.1.1 = { citysize = 5023 }
1800.1.1 = { citysize = 5938 }
