#408 - Basra

owner = IRQ
controller = IRQ
culture = al_iraqiya_arabic
religion = sunni
capital = "Basra"
trade_goods = salt
hre = no
base_tax = 3
manpower = 5
citysize = 5005
add_core = IRQ
fort1 = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1000.1.1 = {
	add_permanent_province_modifier = {
		name = euphrates_estuary_modifier
		duration = -1
	}
}
1450.1.1   = { citysize = 5205 }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Muhammad's Faction" leader = "Muhammad Ak Koyunlu" } } # Civil war in Ak Koyunlu
1498.1.1 = { discovered_by = POR }
1500.1.1   = { citysize = 5610 }
1501.7.1 = { controller = AKK revolt = { } }
1508.1.1   = {	owner = PER
		controller = PER
		add_core = PER
		remove_core = AKK
		religion = shiite
	     } # The Safavids took over, Shi'ism became the state religion
1538.1.1   = {	owner = TUR
		controller = TUR
		add_core = TUR
		remove_core = PER
	     } # Conquered by the Ottomans
1550.1.1   = { citysize = 6700 marketplace = yes }
1600.1.1   = { citysize = 7402 }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 9860 } #customs_house = yes
1700.1.1   = { citysize = 12757 }
1750.1.1   = { citysize = 14200 }
1800.1.1   = { citysize = 16400 }
