#411 - Mosul

owner = BHT
controller = BHT
culture = kurdish
religion = sunni
capital = "Al Mawsil"
trade_goods = cloth
hre = no
base_tax = 4
manpower = 4
citysize = 7140
fort1 = yes
add_core = BHT
discovered_by = muslim
discovered_by = indian
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group

1450.1.1   = { citysize = 8100 }
1469.2.4  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = QAR
	    }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1500.1.1   = { citysize = 9640 }
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1534.11.28 = { controller = TUR } # Ottoman conquest
1536.1.1   = {	owner = TUR
		add_core = TUR
		remove_core = PER
	     } # Annexed by the Ottomans
1550.1.1   = { citysize = 12700 }
1600.1.1   = { citysize = 14422 }
1624.1.1   = { controller = PER }
1638.12.24 = { controller = TUR }
1650.1.1   = { citysize = 17556 }
1700.1.1   = { citysize = 20740 }
1750.1.1   = { citysize = 23408 }
1800.1.1   = { citysize = 27000 }
