#442 - Bukhara

owner = BUK
controller = BUK
culture = uzbehk
religion = sunni
capital = "Bukhara"
trade_goods = salt
hre = no
base_tax = 5
manpower = 5
citysize = 10700
add_core = BUK
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian
fort1 = yes

1450.1.1 = { citysize = 12100 }
1500.1.1 = { citysize = 13070 }
1501.1.1 = { controller = SHY } # Conquered by Muhammad Shaybani
1502.1.1 = { owner = BUK add_core = BUK controller = BUK remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1533.1.1 = { fort2 = yes } # Bukhara becomes capital
1550.1.1 = { citysize = 15435 marketplace = yes }
1600.1.1 = { citysize = 19585 }
1650.1.1 = { citysize = 23750 }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1740.1.1 = { tax_assessor = yes }
1750.1.1 = { citysize = 34285 }
1800.1.1 = { citysize = 39700 }
