#444 - Charjuy

owner = KHI
controller = KHI
culture = uzbehk
religion = sunni
capital = "Charjuy"
trade_goods = wool
hre = no
base_tax = 2
manpower = 2
citysize = 1432
add_core = KHI
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 1800 }
1500.1.1 = { citysize = 1967 }
1501.1.1 = { controller = SHY } # Conquered by Muhammad Shaybani
1502.1.1 = { owner = BUK add_core = BUK controller = BUK remove_core = TIM } # The Uzbek Shaybanids brings an end to the Timurid dynasty
1511.1.1 = {	owner = KHI controller = KHI remove_core = BUK } # Khiva separates from Uzbeks
1550.1.1 = { citysize = 2398 }
1600.1.1 = { citysize = 3433 }
1650.1.1 = { citysize = 4758 }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 5754 }
1785.1.1 = {	owner = BUK controller = BUK add_core = BUK } # Conquered by Bukhara
1800.1.1 = { citysize = 6250 }
