#445 - Marv

owner = KHI
controller = KHI
culture = turkmeni
religion = sunni
capital = "Merv"
trade_goods = cotton
hre = no
base_tax = 2
manpower = 2
citysize = 5000
add_core = KHI
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 10000 }
1500.1.1 = { citysize = 15000 }
1502.1.1 = { owner = KHO controller = KHO add_core = KHO remove_core = TIM } # The end of the Timurids in Samarkand
1505.1.1 = { controller = BUK }
1506.1.1 = {	owner = BUK add_core = BUK remove_core = KHO revolt_risk = 0 culture = uzbehk } # Conquered by Muhammad Shaybani
1510.12.2 = {	owner = PER controller = PER add_core = PER } # Battle of Merv, Ismail Shah defeats and kills Muhammad Shaybani
1550.1.1 = { citysize = 20000 }
1600.1.1 = { citysize = 25000 }
1650.1.1 = { citysize = 30000 }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = { citysize = 50000 }
1750.1.2 = { owner = KHO controller = KHO add_core = KHO }
1785.1.1 = {	owner = BUK controller = BUK remove_core = PER remove_core = KHO citysize = 5000 } # Conquered by Bukhara, city razed and population deported
1800.1.1 = { citysize = 5100 }
