#472 - Zhetyru

owner = CMN
controller = CMN
culture = nogaybak
religion = sunni
capital = "Zhetyru"
trade_goods = naval_supplies
hre = no
base_tax = 2
manpower = 2
citysize = 1100
add_core = CMN
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = KZH
discovered_by = GOL
fort1 = yes

1450.1.1 = { citysize = 1580 }
1500.1.1 = { citysize = 1970 }
1520.1.1  = { owner = KZH controller = KZH add_core = KZH remove_core = NOG culture = khazak } # Qasim Khan conquers Nogai lands
1550.1.1 = { citysize = 2670 }
1600.1.1 = { citysize = 3870 }
1622.1.1 = { discovered_by = RUS }
1650.1.1 = { citysize = 4270 }
1700.1.1 = { citysize = 5250 }
1750.1.1 = { citysize = 6011 }
1800.1.1 = { citysize = 6734 }
