#474 - Yaik

owner = CMN
controller = CMN
culture = nogaybak
religion = sunni
capital = "Yaik"
trade_goods = iron
hre = no
base_tax = 2
manpower = 2
citysize = 3140
add_core = CMN
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
fort1 = yes

1450.1.1 = { citysize = 3670 }
1550.1.1 = { citysize = 4300 }
1600.1.1 = { citysize = 5132 }
1613.1.1 = { owner = RUS controller = RUS add_core = RUS remove_core = NOG culture = russian religion = orthodox capital = "Yaitsky Gorodok" } # Yaik Cossacks settle the area
1650.1.1 = { citysize = 6044 }
1700.1.1 = { citysize = 7210 }
1750.1.1 = { citysize = 8240 }
1773.9.13  = { revolt = { type = anti_tax_rebels size = 4 leader = "Yemelyan Pugachev" } controller = REB revolt_risk = 6 } # Pugachev rebellion begins here
1775.2.1 = { revolt = {} controller = RUS revolt_risk = 0 capital = "Uralsk" base_tax = 4 manpower = 4 } # Pugachev is captured, city renamed
1800.1.1 = { citysize = 10800 }
