# - Wystruc

owner = TEU
controller = TEU
capital = "Wystruc"
culture = prussian
religion = romuva
trade_goods = naval_supplies
hre = no
base_tax = 4
manpower = 2
citysize = 20500
fort1 = yes
add_core = TEU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1   = { citysize = 22600 }
1454.3.6   = { add_core = POL revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Beginning of the "thirteen years war"
1466.10.19 = { revolt = {} controller = TEU add_core = PRU } # "Peace of Torun", became a Polish fief
1470.1.1   = { marketplace = yes }
1500.1.1   = { citysize = 26622 }
1525.2.10  = {	owner = PRU
		controller = PRU
		remove_core = TEU
		remove_core = POL
		religion = protestant
		} # Albert of Prussia became a protestant
1550.1.1   = { citysize = 31320 }
1560.1.1   = { wharf = yes } # Important port for the southeastern Baltic region
1600.1.1   = { citysize = 36818 }
1618.8.28  = {	owner = BRA
		controller = BRA
		add_core = BRA
		} # Prussia in a personal union with Brandenburg
1650.1.1   = { citysize = 43350 }
1667.1.1   = { tax_assessor = yes }
1700.1.1   = { citysize = 40000 } # plague
1701.1.18  = {	owner = PRU
		controller = PRU
		remove_core = BRA
		} # Kingdom of Prussia
1708.1.1   = { fort2 = yes }
1750.1.1   = { citysize = 60000 }
1758.1.22  = { controller = RUS } # Occupied by Russia
1762.5.5   = { controller = PRU } # Russians withdraw
1800.1.1   = { citysize = 55600 }
