# 87 Calais - Principal cities: Calais

owner = FLA
controller = FLA 
capital = "Calais"
citysize = 13000
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 5
trade_goods = fish
manpower = 3
add_core = FLA
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
#customs_house = yes # Exception to the rule, trade junction & established here
fort1 = yes
marketplace = yes # 'The Brightest Jewel in the English Crown'

1450.1.1   = { citysize = 15000 }
1459.1.1   = { unrest = 7 } # War of the Roses in England
1459.11.1  = { revolt = { type = pretender_rebels size = 2 } controller = REB } # Yorkist control over Calais
1461.6.1   = { revolt = {} controller = ENG } # Edward VI crowned King of England
1477.1.5   = { remove_core = BUR } # Charles the Bold dies
1500.1.1   = { citysize = 18000 }
1550.1.1   = { citysize = 17000 }
1558.1.7   = { controller = FRA } # France captures the weakened Calais
1559.4.3   = { owner = FRA remove_core = ENG } # Peace of Cateau-Cambrésis, France annexes Calais from England
1560.1.1   = { fort2 = yes } # Very late, English neglected Calais' forts the last few decades
1588.12.1  = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1   = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1596.1.1   = { controller = SPA } # The Spanish take hold of Calais
1598.1.1   = { controller = FRA } # Treaty of Vervins, Calais back to France
1600.1.1   = { citysize = 19000 constable = yes }
1640.1.1   = { fort3 = yes }
1650.1.1   = { citysize = 22000 }
1670.1.1   = { fort4 = yes }
1700.1.1   = { citysize = 24000 }
1720.1.1   = { courthouse = yes }
1750.1.1   = { citysize = 26000 tax_assessor = yes }
1800.1.1   = { citysize = 35000 }
