# Amalfi
graphical_culture = westerngfx
color = { 140 200 230 }




leader_names = {

	"Filippa" "Albina" "Margherita" "Ottavio" "Ippolito" "Alamanno" "Antonella" "Manuele" "Torquato" "Lucio" 
	"Bonaventura" "Alberico" "Enrico" "Renata" "Gian" "Micaela" "Fortunata" "Francesco" "Berta" "Giovanni" 
	"Sergio" "Adelferio" "Galeazzo" "Letizia" "Musco" "Agostino" "Uberto" "Anna" "Lanfranco" "Lucinetta" 
	"Brunilde" "Bonifacio" "Michele" "Flora" "Adalgisa" "Fosca" "Manfredo" "Aleardo" "Adone" "Ausonia" 
	"Gastone" "Cangrande" "Biagio" "Beatrice" "Adalberta" "Ezzelino" "Nazareno" "Caracosa" "Luchino" "Francesca" 
	"Ambrosia" "Elisabetta" "Annibale" "Constanza" "Livia" "Lodovica" "Ginevra" "Tiziana" "Argentina" "Mastino" 
	"Lucrezia" "Severo" "Martina" "Maria" "Amalia" "Alvise" "Stentore" "Lodovico" "Pietro" "Tiziano" 
	"Sante" "Felicia" "Marinos" "Sergios" "Mauro" "Sico" "Stefano" "Alexios" "Cesare" "Omero" 
	"Ercole" "Giberto" "Arnolfo" "Fausto" "Corrado" "Gherardo" "Fresco" "Abbondanzio" "Abbondio" "Abelardo" 
	"Abelino" "Achille" "Adalberto" "Adelfo" "Adelmio" "Adelmo" "Adriano" "Agapito" "Aimone" "Alarico" 
	"Albano" "Alberto" "Albino" "Alboino" "Alcide" "Aldobrandino" "Aleramo" "Alessandro" "Alessio" "Alighiero" 
	"Ambrogio" "Amedeo" "Anastasio" "Andrea" "Angelo" "Anselmo" "Antonino" "Antonio" "Antoniotto" "Arcibaldo" 
	"Arderico" "Armando" "Arrigo" "Arsenio" "Artemio" "Ascanio" "Astorre" "Atenolfo" "Attilio" "Augusto" 
	"Aurelio" "Ausilio" "Ausonio" "Averado" "Azzo" "Azzone" "Baldassarre" "Baldovino" "Barnaba" "Bartolomeo" 
	"Basilio" "Bassiano" "Basso" "Battista" "Beltrano" "Benedetto" "Benvenuto" "Berardo" "Bernabò" "Bernardo" 
	"Berto" "Bertoldo" "Borso" "Bruno" "Bruto" "Buonconte" "Buoso" "Callisto" "Camillo" "Candido" 
	"Carlo" "Cassio" "Castore" "Cataldo" "Catone" "Cecco" "Chiaffredo" "Chiano" "Ciro" "Ciuccio" 
	"Claudio" "Clemente" "Comita" "Conone" "Cornelio" "Corradino" "Cosimo" "Cosma" "Costante" "Costantino" 
	"Costanzo" "Cristoforo" "Damiano" "Davide" "Demetrio" "Dioniso" "Doménico" "Durante" "Eduardo" "Elio" 
	"Emmanuele" "Ennio" "Enzio" "Enzo" "Eriprando" "Ermenegildo" "Ettore" "Eugenio" "Ezio" "Fabrizio" 
	"Federigo" "Felice" "Ferdinando" "Ferruccio" "Filippo" "Fiorello" "Flavio" "Folco" "Fortunato" "Fosco" 
	"Gabriele" "Gabrino" "Gaetano" "Galasso" "Galeotto" "Gaspare" "Gelasio" "Gentile" "Geraldo" "Gerardo" 
	"Germano" "Gerolamo" "Giacinto" "Giacomo" "Gianfranco" "Gianleone" "Giano" "Gilberto" "Giolio" "Giordano" 
	"Giorgio" "Giulio" "Giuseppe" "Goffredo" "Gregorio" "Gualtiero" "Guarnito" "Guerrino" "Guglielmo" "Guido" 
	"Guidone" "Guigliadore" "Iacopo" "Igino" "Innocenzo" "Isnardo" "Jacopo" "Lamberto" "Landolfo" "Landone" 
	"Lattanzio" "Lazzarino" "Lazzaro" "Lealdo" "Leonardo" "Leone" "Leonello" "Leopoldo" "Libero" "Lionello" 
	"Livio" "Lorenzo" "Luca" "Luigi" "Malacresta" "Marco" "Mariano" "Marino" "Mario" "Marsiglio" 
	"Martino" "Massimo" "Matteo" "Merigo" "Michelangelo" "Napoleone" "Nestore" "Niccolò" "Nicola" "Nino" 
	"Nolfo" "Oberto" "Obizzino" "Obizzo" "Oddone" "Onorio" "Oreste" "Orlando" "Ottobono" "Ottone" 
	"Pagano" "Pancrazio" "Pandolfo" "Paolo" "Pasquale" "Patrizio" "Pellegrino" "Pericle" "Pio" "Prospero" 
	"Rafaello" "Radul" "Raimondo" "Rainero" "Raineri" "Riccardo" "Rinaldo" "Rizzardo" "Roberto" "Rodolfo" 
	"Rolando" "Rosso" "Ruggiero" "Salinguerra" "Salvatore" "Salvestro" "Saverio" "Sciarra" "Sebastiano" "Secondotto" 
	"Serafino" "Sesto" "Settimio" "Severino" "Silvano" "Silvestro" "Simone" "Simonetto" "Sinibaldo" "Sinucello" 
	"Sozzo" "Spinetto" "Taddeo" "Tedaldo" "Tedice" "Teodoro" "Tibaldo" "Tommaso" "Torgodorio" "Ubaldo" 
	"Ugo" "Ugoccione" "Ugolino" "Umberto" "Urbano" "Valentino" "Valerio" "Vincentello" "Vincenzo" "Virginio" 
	"Vitale" "Vittore" "Vittorio" "Zaccaria" }
monarch_names = {
	"Filippa #0" = -37
	"Albina #0" = -37
	"Margherita #0" = -110
	"Ottavio #0" = 72
	"Ippolito #1" = 145
	"Alamanno #0" = 36
	"Antonella #0" = -37
	"Manuele #0" = 109
	"Torquato #2" = 109
	"Lucio #0" = 36
	"Bonaventura #0" = 36
	"Alberico #0" = 36
	"Enrico #0" = 36
	"Renata #0" = -37
	"Gian #0" = 72
	"Micaela #0" = -37
	"Fortunata #0" = -73
	"Francesco #0" = 72
	"Berta #0" = -37
	"Giovanni #0" = 72
	"Sergio #0" = 72
	"Adelferio #1" = 36
	"Galeazzo #0" = 36
	"Letizia #0" = -73
	"Musco #2" = 182
	"Agostino #0" = 36
	"Uberto #0" = 145
	"Anna #0" = -37
	"Lanfranco #0" = 72
	"Lucinetta #0" = -73
	"Brunilde #0" = -37
	"Bonifacio #0" = 109
	"Michele #0" = 36
	"Flora #0" = -73
	"Adalgisa #0" = -37
	"Fosca #0" = -73
	"Manfredo #1" = 72
	"Aleardo #0" = 36
	"Adone #0" = 36
	"Ausonia #0" = -37
	"Gastone #1" = 36
	"Cangrande #0" = 36
	"Biagio #0" = 36
	"Beatrice #0" = -37
	"Adalberta #0" = -73
	"Ezzelino #0" = 72
	"Nazareno #0" = 36
	"Caracosa #0" = -37
	"Luchino #0" = 36
	"Francesca #0" = -37
	"Ambrosia #0" = -37
	"Elisabetta #0" = -37
	"Annibale #0" = 36
	"Constanza #0" = -37
	"Livia #0" = -37
	"Lodovica #0" = -37
	"Ginevra #0" = -37
	"Tiziana #0" = -37
	"Argentina #0" = -37
	"Mastino #1" = 72
	"Lucrezia #0" = -37
	"Severo #0" = 36
	"Martina #0" = -37
	"Maria #0" = -37
	"Amalia #0" = -37
	"Alvise #0" = 72
	"Stentore #0" = 36
	"Lodovico #1" = 36
	"Pietro #1" = 36
	"Tiziano #0" = 36
	"Sante #0" = 36
	"Felicia #0" = -37
	"Marinos #1" = 0
	"Sergios #1" = 0
	"Mauro #1" = 0
	"Sico #1" = 0
	"Stefano #1" = 0
	"Alexios #1" = 0
	"Cesare #1" = 0
	"Omero #1" = 0
	"Ercole #2" = 0
	"Giberto #1" = 0
	"Arnolfo #1" = 0
	"Fausto #1" = 0
	"Corrado #1" = 0
	"Gherardo #1" = 0
	"Fresco #1" = 0
	"Abbondanzio #0" = 0
	"Abbondio #0" = 0
	"Abelardo #0" = 0
	"Abelino #0" = 0
	"Achille #0" = 0
	"Adalberto #0" = 0
	"Adelfo #0" = 0
	"Adelmio #0" = 0
	"Adelmo #0" = 0
	"Adriano #0" = 0
	"Agapito #0" = 0
	"Aimone #0" = 0
	"Alarico #0" = 0
	"Albano #0" = 0
	"Alberto #0" = 0
	"Albino #0" = 0
	"Alboino #0" = 0
	"Alcide #0" = 0
	"Aldobrandino #0" = 0
	"Aleramo #0" = 0
	"Alessandro #0" = 0
	"Alessio #0" = 0
	"Alighiero #0" = 0
	"Ambrogio #0" = 0
	"Amedeo #0" = 0
	"Anastasio #0" = 0
	"Andrea #0" = 0
	"Angelo #0" = 0
	"Anselmo #0" = 0
	"Antonino #0" = 0
	"Antonio #0" = 0
	"Antoniotto #0" = 0
	"Arcibaldo #0" = 0
	"Arderico #0" = 0
	"Armando #0" = 0
	"Arrigo #0" = 0
	"Arsenio #0" = 0
	"Artemio #0" = 0
	"Ascanio #0" = 0
	"Astorre #0" = 0
	"Atenolfo #0" = 0
	"Attilio #0" = 0
	"Augusto #0" = 0
	"Aurelio #0" = 0
	"Ausilio #0" = 0
	"Ausonio #0" = 0
	"Averado #0" = 0
	"Azzo #0" = 0
	"Azzone #0" = 0
	"Baldassarre #0" = 0
	"Baldovino #0" = 0
	"Barnaba #0" = 0
	"Bartolomeo #0" = 0
	"Basilio #0" = 0
	"Bassiano #0" = 0
	"Basso #0" = 0
	"Battista #0" = 0
	"Beltrano #0" = 0
	"Benedetto #0" = 0
	"Benvenuto #0" = 0
	"Berardo #0" = 0
	"Bernabò #0" = 0
	"Bernardo #0" = 0
	"Berto #0" = 0
	"Bertoldo #0" = 0
	"Borso #0" = 0
	"Bruno #0" = 0
	"Bruto #0" = 0
	"Buonconte #0" = 0
	"Buoso #0" = 0
	"Callisto #0" = 0
	"Camillo #0" = 0
	"Candido #0" = 0
	"Carlo #0" = 0
	"Cassio #0" = 0
	"Castore #0" = 0
	"Cataldo #0" = 0
	"Catone #0" = 0
	"Cecco #0" = 0
	"Chiaffredo #0" = 0
	"Chiano #0" = 0
	"Ciro #0" = 0
	"Ciuccio #0" = 0
	"Claudio #0" = 0
	"Clemente #0" = 0
	"Comita #0" = 0
	"Conone #0" = 0
	"Cornelio #0" = 0
	"Corradino #0" = 0
	"Cosimo #0" = 0
	"Cosma #0" = 0
	"Costante #0" = 0
	"Costantino #0" = 0
	"Costanzo #0" = 0
	"Cristoforo #0" = 0
	"Damiano #0" = 0
	"Davide #0" = 0
	"Demetrio #0" = 0
	"Dioniso #0" = 0
	"Doménico #0" = 0
	"Durante #0" = 0
	"Eduardo #0" = 0
	"Elio #0" = 0
	"Emmanuele #0" = 0
	"Ennio #0" = 0
	"Enzio #0" = 0
	"Enzo #0" = 0
	"Eriprando #0" = 0
	"Ermenegildo #0" = 0
	"Ettore #0" = 0
	"Eugenio #0" = 0
	"Ezio #0" = 0
	"Fabrizio #0" = 0
	"Federigo #0" = 0
	"Felice #0" = 0
	"Ferdinando #0" = 0
	"Ferruccio #0" = 0
	"Filippo #0" = 0
	"Fiorello #0" = 0
	"Flavio #0" = 0
	"Folco #0" = 0
	"Fortunato #0" = 0
	"Fosco #0" = 0
	"Gabriele #0" = 0
	"Gabrino #0" = 0
	"Gaetano #0" = 0
	"Galasso #0" = 0
	"Galeotto #0" = 0
	"Gaspare #0" = 0
	"Gelasio #0" = 0
	"Gentile #0" = 0
	"Geraldo #0" = 0
	"Gerardo #0" = 0
	"Germano #0" = 0
	"Gerolamo #0" = 0
	"Giacinto #0" = 0
	"Giacomo #0" = 0
	"Gianfranco #0" = 0
	"Gianleone #0" = 0
	"Giano #0" = 0
	"Gilberto #0" = 0
	"Giolio #0" = 0
	"Giordano #0" = 0
	"Giorgio #0" = 0
	"Giulio #0" = 0
	"Giuseppe #0" = 0
	"Goffredo #0" = 0
	"Gregorio #0" = 0
	"Gualtiero #0" = 0
	"Guarnito #0" = 0
	"Guerrino #0" = 0
	"Guglielmo #0" = 0
	"Guido #0" = 0
	"Guidone #0" = 0
	"Guigliadore #0" = 0
	"Iacopo #0" = 0
	"Igino #0" = 0
	"Innocenzo #0" = 0
	"Isnardo #0" = 0
	"Jacopo #0" = 0
	"Lamberto #0" = 0
	"Landolfo #0" = 0
	"Landone #0" = 0
	"Lattanzio #0" = 0
	"Lazzarino #0" = 0
	"Lazzaro #0" = 0
	"Lealdo #0" = 0
	"Leonardo #0" = 0
	"Leone #0" = 0
	"Leonello #0" = 0
	"Leopoldo #0" = 0
	"Libero #0" = 0
	"Lionello #0" = 0
	"Livio #0" = 0
	"Lorenzo #0" = 0
	"Luca #0" = 0
	"Luigi #0" = 0
	"Malacresta #0" = 0
	"Marco #0" = 0
	"Mariano #0" = 0
	"Marino #0" = 0
	"Mario #0" = 0
	"Marsiglio #0" = 0
	"Martino #0" = 0
	"Massimo #0" = 0
	"Matteo #0" = 0
	"Merigo #0" = 0
	"Michelangelo #0" = 0
	"Napoleone #0" = 0
	"Nestore #0" = 0
	"Niccolò #0" = 0
	"Nicola #0" = 0
	"Nino #0" = 0
	"Nolfo #0" = 0
	"Oberto #0" = 0
	"Obizzino #0" = 0
	"Obizzo #0" = 0
	"Oddone #0" = 0
	"Onorio #0" = 0
	"Oreste #0" = 0
	"Orlando #0" = 0
	"Ottobono #0" = 0
	"Ottone #0" = 0
	"Pagano #0" = 0
	"Pancrazio #0" = 0
	"Pandolfo #0" = 0
	"Paolo #0" = 0
	"Pasquale #0" = 0
	"Patrizio #0" = 0
	"Pellegrino #0" = 0
	"Pericle #0" = 0
	"Pio #0" = 0
	"Prospero #0" = 0
	"Rafaello #0" = 0
	"Radul #0" = 0
	"Raimondo #0" = 0
	"Rainero #0" = 0
	"Raineri #0" = 0
	"Riccardo #0" = 0
	"Rinaldo #0" = 0
	"Rizzardo #0" = 0
	"Roberto #0" = 0
	"Rodolfo #0" = 0
	"Rolando #0" = 0
	"Rosso #0" = 0
	"Ruggiero #0" = 0
	"Salinguerra #0" = 0
	"Salvatore #0" = 0
	"Salvestro #0" = 0
	"Saverio #0" = 0
	"Sciarra #0" = 0
	"Sebastiano #0" = 0
	"Secondotto #0" = 0
	"Serafino #0" = 0
	"Sesto #0" = 0
	"Settimio #0" = 0
	"Severino #0" = 0
	"Silvano #0" = 0
	"Silvestro #0" = 0
	"Simone #0" = 0
	"Simonetto #0" = 0
	"Sinibaldo #0" = 0
	"Sinucello #0" = 0
	"Sozzo #0" = 0
	"Spinetto #0" = 0
	"Taddeo #0" = 0
	"Tedaldo #0" = 0
	"Tedice #0" = 0
	"Teodoro #0" = 0
	"Tibaldo #0" = 0
	"Tommaso #0" = 0
	"Torgodorio #0" = 0
	"Ubaldo #0" = 0
	"Ugo #0" = 0
	"Ugoccione #0" = 0
	"Ugolino #0" = 0
	"Umberto #0" = 0
	"Urbano #0" = 0
	"Valentino #0" = 0
	"Valerio #0" = 0
	"Vincentello #0" = 0
	"Vincenzo #0" = 0
	"Virginio #0" = 0
	"Vitale #0" = 0
	"Vittore #0" = 0
	"Vittorio #0" = 0
	"Zaccaria #0" = 0
}

