# Byelorussia
graphical_culture = easterngfx
color = { 180 0 30 }
historical_idea_groups = {

	trade_ideas

	defensive_ideas

	offensive_ideas

	diplomatic_ideas

	spy_ideas

	economic_ideas

	administrative_ideas

	quantity_ideas

}

historical_units = {

	bardiche_infantry

	eastern_knights

	slavic_stradioti

	eastern_militia

	hungarian_hussar

	polish_musketeer

	polish_hussar

	polish_tercio

	polish_winged_hussar

	russian_lancer

	russian_cuirassier

	eastern_skirmisher

	eastern_uhlan

	eastern_carabinier

	russian_mass

}



leader_names = {

	"Milzas" "Gerkus" "Weslikan" "Kerstigens" "Dardedze" "Darate" "Likiik" "Gotene" "Marite" "Manvydas" 
	"Valikaila" "Prusas" "Sergonis" "Mila" "Bajoras" "Milyuns" "Gauronas" "Ulinniks" "Klukis" "Gulbis" 
	"Golding" "Ziedas" "Auctune" "Dagas" "Betten" "Dagonis" "Gelennis" "Beidras" "Alvydas" "Ekkelis" 
	"Dobre" "Glande" "Gerdautas" "Gastile" "Gedere" "Kugis" "Ulitis" "Grasus" "Ausala" "Aishno" 
	"Ako" "Ankad" "Baise" "Balodis" "Bikshe" "Borut" "Bulei" "Butovit" "Cirulis" "Dangeruthe" 
	"Darbeslave" "Dausprungas" "Davins" "Demas" "Dovyat" "Dzintis" "Elmede" "Erasts" "Erdzivil" "Galeine" 
	"Gerden" "Gibedats" "Giemund" "Golovke" "Gunvald" "Imanta" "Janis" "Jaunule" "Jedetus" "Juvage" 
	"Kage" "Kaire" "Karijotas" "Karnak" "Kaupo" "Kiten" "Klavess" "Kodere" "Kuliens" "Kurlemuse" 
	"Lammekinus" "Litto" "Lonkogveni" "Meinekinus" "Mendune" "Nameisis" "Narvait" "Pliksov" "Pukiik" "Pukuveras" 
	"Ringaudas" "Rushky" "Rusins" "Sabe" "Sargun" "Scurdo" "Shutr" "Shvarnas" "Skornand" "Sprudeik" 
	"Stegut" "Steikint" "Sviendorog" "Talivaldis" "Tautvila" "Traidenis" "Treniota" "Vaishvilkas" "Vetseke" "Viesturs" 
	"Visheiv" "Vishikut" "Vishly" "Vykantas" "Yudki" }
monarch_names = {
	"Milzas #0" = 12
	"Gerkus #0" = -26
	"Weslikan #0" = -76
	"Kerstigens #0" = 12
	"Dardedze #0" = -13
	"Darate #0" = -13
	"Likiik #0" = 12
	"Gotene #1" = 12
	"Marite #0" = -13
	"Manvydas #0" = 12
	"Valikaila #0" = 12
	"Prusas #0" = 50
	"Sergonis #0" = 12
	"Mila #0" = -26
	"Bajoras #0" = 25
	"Milyuns #0" = -38
	"Gauronas #0" = 25
	"Ulinniks #0" = 25
	"Klukis #1" = 62
	"Gulbis #0" = -63
	"Golding #0" = 12
	"Ziedas #0" = -38
	"Auctune #0" = 25
	"Dagas #0" = -63
	"Betten #0" = -51
	"Dagonis #0" = 37
	"Gelennis #0" = -38
	"Beidras #0" = 12
	"Alvydas #0" = 25
	"Ekkelis #0" = 25
	"Dobre #0" = 12
	"Glande #0" = 12
	"Gerdautas #0" = 37
	"Gastile #0" = 12
	"Gedere #0" = 12
	"Kugis #0" = 25
	"Ulitis #0" = 12
	"Grasus #0" = -13
	"Ausala #0" = -13
	"Aishno #0" = 0
	"Ako #0" = 0
	"Ankad #0" = 0
	"Baise #0" = 0
	"Balodis #0" = 0
	"Bikshe #0" = 0
	"Borut #0" = 0
	"Bulei #0" = 0
	"Butovit #0" = 0
	"Cirulis #0" = 0
	"Dangeruthe #0" = 0
	"Darbeslave #0" = 0
	"Dausprungas #0" = 0
	"Davins #0" = 0
	"Demas #0" = 0
	"Dovyat #0" = 0
	"Dzintis #0" = 0
	"Elmede #0" = 0
	"Erasts #0" = 0
	"Erdzivil #0" = 0
	"Galeine #0" = 0
	"Gerden #0" = 0
	"Gibedats #0" = 0
	"Giemund #0" = 0
	"Golovke #0" = 0
	"Gunvald #0" = 0
	"Imanta #0" = 0
	"Janis #0" = 0
	"Jaunule #0" = 0
	"Jedetus #0" = 0
	"Juvage #0" = 0
	"Kage #0" = 0
	"Kaire #0" = 0
	"Karijotas #0" = 0
	"Karnak #0" = 0
	"Kaupo #0" = 0
	"Kiten #0" = 0
	"Klavess #0" = 0
	"Kodere #0" = 0
	"Kuliens #0" = 0
	"Kurlemuse #0" = 0
	"Lammekinus #0" = 0
	"Litto #0" = 0
	"Lonkogveni #0" = 0
	"Meinekinus #0" = 0
	"Mendune #0" = 0
	"Nameisis #0" = 0
	"Narvait #0" = 0
	"Pliksov #0" = 0
	"Pukiik #0" = 0
	"Pukuveras #0" = 0
	"Ringaudas #0" = 0
	"Rushky #0" = 0
	"Rusins #0" = 0
	"Sabe #0" = 0
	"Sargun #0" = 0
	"Scurdo #0" = 0
	"Shutr #0" = 0
	"Shvarnas #0" = 0
	"Skornand #0" = 0
	"Sprudeik #0" = 0
	"Stegut #0" = 0
	"Steikint #0" = 0
	"Sviendorog #0" = 0
	"Talivaldis #0" = 0
	"Tautvila #0" = 0
	"Traidenis #0" = 0
	"Treniota #0" = 0
	"Vaishvilkas #0" = 0
	"Vetseke #0" = 0
	"Viesturs #0" = 0
	"Visheiv #0" = 0
	"Vishikut #0" = 0
	"Vishly #0" = 0
	"Vykantas #0" = 0
	"Yudki #0" = 0
}
ship_names = {

	Alytus

	Birzai

	Druskininkai

	Gardinas

	Jonava

	Kaunas Kretinga Kreva

	Lazdijai

	Naugardukas

	Palanga

	Raseiniai

	Siauliai Sventoji

	Taurage Telsiai Trakai

	Utena

	Vilkmerge

}

