# Dalmatia
graphical_culture = easterngfx
color = { 100 160 100 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}



leader_names = {

	"Sophia" "Chrysanthos" "Kallinikos" "Sergia" "Kyra" "Nikoletta" "Agne" "Valerios" "Dorothea" "Thomas" 
	"Ioulia" "Georgia" "Petronia" "Orestes" "Nikarete" "Melissa" "Eustathia" "Ioustina" "Pelagia" "Nonna" 
	"Kale" "Georgios" "Timotheos" "Symmachos" "Gabrielia" "Barbara" "Apollonia" "Christophoros" "Leontios" "Eudoxios" 
	"Methodios" "Eunike" "Maria" "Eirene" "Athanasios" "Martha" "Pyrros" "Epiphania" "Valeria" "Philaretos" 
	"Eupraxia" "Prokopios" "Basillike" "Konstantinos" "Pantherios" "Tryphon" "Alexandra" "Alexios" "Helene" "Euphemia" 
	"Eugenios" "Adrianos" "Theodotos" "Rhodanthe" "Aikaterine" "Anastasios" "Anastasia" "Eusebios" "Zoe" "Thekla" 
	"Eulalia" "Zenobia" "Euphrasia" "Anatolios" "Margarita" "Alexandros" "Alexeia" "Romane" "Markia" "Niphon" 
	"Hierotheos" "Theodosia" "Dionysios" "Phyllis" "Leon" "Pankratios" "Anna" "Pavlina" "Eusebia" "Adriane" 
	"Theodoros" "Eugenia" "Trpimir" "Amphilochios" "Zenon" "Chariton" "Niketas" "Arnault" "Angelbert" "Belisarios" 
	"Antonios" "Helias" "Meletios" "Akakios" "Andreas" "Andronikos" "Anthemios" "Anthimos" "Antiochos" "Apollonios" 
	"Arsenios" "Artemios" "Bardas" "Bartholomaios" "Basileios" "Boethios" "Bosporios" "Chrysogonos" "Damianos" "Daniel" 
	"David" "Demetrios" "Diogenes" "Dorotheos" "Eirenaios" "Eustratios" "Euphemios" "Eustathios" "Evangelos" "Gabriel" 
	"Gennadios" "Gerasimos" "Germanos" "Gregoras" "Gregorios" "Hektorios" "Herakleios" "Himerios" "Hippolytos" "Hypatios" 
	"Iakobos" "Ignatios" "Innokentios" "Ioannes" "Ioannikios" "Iordanes" "Ioseph" "Isaakios" "Isaias" "Isidoros" 
	"Ioulianos" "Ioustinianos" "Ioustinos" "Kaisarios" "Kallistos" "Komitas" "Konstantios" "Konstas" "Kosmas" "Kyriakos" 
	"Kyrillos" "Kyros" "Laurentios" "Lazaros" "Loukas" "Makarios" "Manuel" "Markos" "Matthaios" "Maurikios" 
	"Maximos" "Megistos" "Michael" "Narses" "Neophytos" "Nikephoros" "Nikodemos" "Nikolaos" "Pamphilios" "Pantoleon" 
	"Paschalis" "Pavlos" "Pelagios" "Petros" "Philippos" "Philotheos" "Phokas" "Photios" "Polykarpos" "Porphyrios" 
	"Raphail" "Romanos" "Sabas" "Samuel" "Serapion" "Sebastianos" "Sergios" "Stephanos" "Staurakios" "Symeon" 
	"Theocharistos" "Theodosios" "Theodoulos" "Theoktistos" "Theophanes" "Theophilos" "Theophylaktos" "Tiberios" "Traianos" "Zacharias" 
	"Zenobios" }
monarch_names = {
	"Sophia #0" = -22
	"Chrysanthos #0" = 42
	"Kallinikos #0" = 21
	"Sergia #0" = -43
	"Kyra #0" = -22
	"Nikoletta #0" = -43
	"Agne #0" = -43
	"Valerios #1" = 42
	"Dorothea #0" = -22
	"Thomas #0" = 21
	"Ioulia #0" = -43
	"Georgia #0" = -43
	"Petronia #0" = -22
	"Orestes #0" = 63
	"Nikarete #0" = -22
	"Melissa #0" = -106
	"Eustathia #0" = -22
	"Ioustina #0" = -22
	"Pelagia #0" = -22
	"Nonna #0" = -22
	"Kale #0" = -22
	"Georgios #0" = 42
	"Timotheos #0" = 42
	"Symmachos #0" = 21
	"Gabrielia #0" = -22
	"Barbara #0" = -22
	"Apollonia #0" = -22
	"Christophoros #0" = 21
	"Leontios #0" = 42
	"Eudoxios #0" = 21
	"Methodios #0" = 21
	"Eunike #0" = -43
	"Maria #0" = -43
	"Eirene #0" = -22
	"Athanasios #0" = 21
	"Martha #0" = -22
	"Pyrros #0" = 21
	"Epiphania #0" = -22
	"Valeria #0" = -43
	"Philaretos #1" = 84
	"Eupraxia #0" = -43
	"Prokopios #0" = 21
	"Basillike #0" = -22
	"Konstantinos #0" = 105
	"Pantherios #0" = 21
	"Tryphon #0" = 21
	"Alexandra #0" = -22
	"Alexios #0" = 63
	"Helene #0" = -22
	"Euphemia #0" = -43
	"Eugenios #0" = 42
	"Adrianos #1" = 63
	"Theodotos #0" = 42
	"Rhodanthe #0" = -22
	"Aikaterine #0" = -22
	"Anastasios #0" = 21
	"Anastasia #0" = -22
	"Eusebios #0" = 21
	"Zoe #0" = -22
	"Thekla #0" = -22
	"Eulalia #0" = -22
	"Zenobia #0" = -22
	"Euphrasia #0" = -22
	"Anatolios #0" = 21
	"Margarita #0" = -22
	"Alexandros #1" = 42
	"Alexeia #0" = -22
	"Romane #0" = -22
	"Markia #0" = -22
	"Niphon #0" = 21
	"Hierotheos #0" = 21
	"Theodosia #0" = -22
	"Dionysios #0" = 21
	"Phyllis #0" = -22
	"Leon #1" = 21
	"Pankratios #0" = 21
	"Anna #0" = -22
	"Pavlina #0" = -22
	"Eusebia #0" = -22
	"Adriane #0" = -22
	"Theodoros #0" = 21
	"Eugenia #0" = -22
	"Trpimir #1" = 0
	"Amphilochios #1" = 0
	"Zenon #1" = 0
	"Chariton #1" = 0
	"Niketas #1" = 0
	"Arnault #2" = 0
	"Angelbert #1" = 0
	"Belisarios #1" = 0
	"Antonios #1" = 0
	"Helias #1" = 0
	"Meletios #1" = 0
	"Akakios #0" = 0
	"Andreas #0" = 0
	"Andronikos #0" = 0
	"Anthemios #0" = 0
	"Anthimos #0" = 0
	"Antiochos #0" = 0
	"Apollonios #0" = 0
	"Arsenios #0" = 0
	"Artemios #0" = 0
	"Bardas #0" = 0
	"Bartholomaios #0" = 0
	"Basileios #0" = 0
	"Boethios #0" = 0
	"Bosporios #0" = 0
	"Chrysogonos #0" = 0
	"Damianos #0" = 0
	"Daniel #0" = 0
	"David #0" = 0
	"Demetrios #0" = 0
	"Diogenes #0" = 0
	"Dorotheos #0" = 0
	"Eirenaios #0" = 0
	"Eustratios #0" = 0
	"Euphemios #0" = 0
	"Eustathios #0" = 0
	"Evangelos #0" = 0
	"Gabriel #0" = 0
	"Gennadios #0" = 0
	"Gerasimos #0" = 0
	"Germanos #0" = 0
	"Gregoras #0" = 0
	"Gregorios #0" = 0
	"Hektorios #0" = 0
	"Herakleios #0" = 0
	"Himerios #0" = 0
	"Hippolytos #0" = 0
	"Hypatios #0" = 0
	"Iakobos #0" = 0
	"Ignatios #0" = 0
	"Innokentios #0" = 0
	"Ioannes #0" = 0
	"Ioannikios #0" = 0
	"Iordanes #0" = 0
	"Ioseph #0" = 0
	"Isaakios #0" = 0
	"Isaias #0" = 0
	"Isidoros #0" = 0
	"Ioulianos #0" = 0
	"Ioustinianos #0" = 0
	"Ioustinos #0" = 0
	"Kaisarios #0" = 0
	"Kallistos #0" = 0
	"Komitas #0" = 0
	"Konstantios #0" = 0
	"Konstas #0" = 0
	"Kosmas #0" = 0
	"Kyriakos #0" = 0
	"Kyrillos #0" = 0
	"Kyros #0" = 0
	"Laurentios #0" = 0
	"Lazaros #0" = 0
	"Loukas #0" = 0
	"Makarios #0" = 0
	"Manuel #0" = 0
	"Markos #0" = 0
	"Matthaios #0" = 0
	"Maurikios #0" = 0
	"Maximos #0" = 0
	"Megistos #0" = 0
	"Michael #0" = 0
	"Narses #0" = 0
	"Neophytos #0" = 0
	"Nikephoros #0" = 0
	"Nikodemos #0" = 0
	"Nikolaos #0" = 0
	"Pamphilios #0" = 0
	"Pantoleon #0" = 0
	"Paschalis #0" = 0
	"Pavlos #0" = 0
	"Pelagios #0" = 0
	"Petros #0" = 0
	"Philippos #0" = 0
	"Philotheos #0" = 0
	"Phokas #0" = 0
	"Photios #0" = 0
	"Polykarpos #0" = 0
	"Porphyrios #0" = 0
	"Raphail #0" = 0
	"Romanos #0" = 0
	"Sabas #0" = 0
	"Samuel #0" = 0
	"Serapion #0" = 0
	"Sebastianos #0" = 0
	"Sergios #0" = 0
	"Stephanos #0" = 0
	"Staurakios #0" = 0
	"Symeon #0" = 0
	"Theocharistos #0" = 0
	"Theodosios #0" = 0
	"Theodoulos #0" = 0
	"Theoktistos #0" = 0
	"Theophanes #0" = 0
	"Theophilos #0" = 0
	"Theophylaktos #0" = 0
	"Tiberios #0" = 0
	"Traianos #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
}
ship_names = {
	Cres
	"Dugi Otok"
	Goli
	Krl
	Pag Plavnik
	Susak "Sveti Grgur"
	Tijat
	Unije
	"Vele Srankane"
	Zlarin Zmajan
}

