# Khazaria
graphical_culture = easterngfx
color = { 60 80 220 }




leader_names = {

	"Nazilla" "Furuzan" "Shahab" "Burandokht" "Javaneh" "Anushirvan" "Golnaz" "Fath" "Leila" "Farva" 
	"Behnaz" "Aurang" "Khurshid" "Hafez" "Morad" "Golpari" "Fariborz" "Zohreh" "Ayeshah" "Roshanora" 
	"Bahar" "Elnaz" "Khodadad" "Vishtasb" "Azadeh" "Shirin" "Shahzadeh" "Bahman" "Kavadh" "Zia" 
	"Parvin" "Humayun" "Afsaneh" "Matta" "Afshar" "Amin" "Aram" "Ardahan" "Ardavan" "Ardeshir" 
	"Assad" "Babak" "Bahram" "Bakhtiar" "Behrad" "Behrouz" "Bozorg" "Danush" "Darab" "Dariush" 
	"Davud" "Djamasp" "Ebrahim" "Ehsan" "Esfandiar" "Eskander" "Esma'il" "Faramarz" "Faraz" "Fareed" 
	"Farhad" "Farroukh" "Farrukhzad" "Farzad" "Ferdows" "Fereedun" "Ghobad" "Gholam" "Godarz" "Goshtasb" 
	"Hassan" "Hazarasp" "Hedayat" "Hooshyar" "Hormazd" "Hormoz" "Jahandar" "Jahangir" "Jahanshah" "Jamshid" 
	"Javeed" "Kambiz" "Kamran" "Kavoos" "Keyghobad" "Keykhosrau" "Kharmandar" "Khashayar" "Khosrau" "Khudayar" 
	"Kurush" "Manuchihr" "Manushihr" "Marzuban" "Mashad" "Maziar" "Mehrab" "Mehrzad" "Mohammed" "Morteza" 
	"Mozaffar" "Nard" "Naveed" "Nawid" "Nezam" "Parviz" "Pashang" "Peroz" "Pujman" "Reza" 
	"Rostam" "Ruhollah" "Sadri" "Salman" "Shahbaz" "Shahin" "Shahram" "Shahrokh" "Shahruz" "Shahryar" 
	"Shapur" "Shayan" "Sina" "Tahmasb" "Vahhab" "Vahid" "Vali" "Vandad" "Varshasb" "Yazdegerd" 
	"Yousef" "Zahak" "Zakaria" "Zand" "Zartosht" }
monarch_names = {
	"Nazilla #0" = -15
	"Furuzan #0" = -15
	"Shahab #0" = 14
	"Burandokht #0" = -15
	"Javaneh #1" = -15
	"Anushirvan #0" = 14
	"Golnaz #0" = -15
	"Fath #0" = 29
	"Leila #0" = -15
	"Farva #0" = -15
	"Behnaz #0" = -15
	"Aurang #0" = 29
	"Khurshid #0" = 29
	"Hafez #0" = 14
	"Morad #0" = 14
	"Golpari #0" = -15
	"Fariborz #0" = 14
	"Zohreh #0" = -15
	"Ayeshah #0" = 29
	"Roshanora #0" = -30
	"Bahar #0" = -15
	"Elnaz #0" = -15
	"Khodadad #0" = 14
	"Vishtasb #0" = 14
	"Azadeh #0" = -15
	"Shirin #0" = -15
	"Shahzadeh #0" = -15
	"Bahman #0" = 14
	"Kavadh #0" = 14
	"Zia #0" = 14
	"Parvin #0" = -15
	"Humayun #0" = 14
	"Afsaneh #0" = -15
	"Matta #1" = 0
	"Afshar #0" = 0
	"Amin #0" = 0
	"Aram #0" = 0
	"Ardahan #0" = 0
	"Ardavan #0" = 0
	"Ardeshir #0" = 0
	"Assad #0" = 0
	"Babak #0" = 0
	"Bahram #0" = 0
	"Bakhtiar #0" = 0
	"Behrad #0" = 0
	"Behrouz #0" = 0
	"Bozorg #0" = 0
	"Danush #0" = 0
	"Darab #0" = 0
	"Dariush #0" = 0
	"Davud #0" = 0
	"Djamasp #0" = 0
	"Ebrahim #0" = 0
	"Ehsan #0" = 0
	"Esfandiar #0" = 0
	"Eskander #0" = 0
	"Esma'il #0" = 0
	"Faramarz #0" = 0
	"Faraz #0" = 0
	"Fareed #0" = 0
	"Farhad #0" = 0
	"Farroukh #0" = 0
	"Farrukhzad #0" = 0
	"Farzad #0" = 0
	"Ferdows #0" = 0
	"Fereedun #0" = 0
	"Ghobad #0" = 0
	"Gholam #0" = 0
	"Godarz #0" = 0
	"Goshtasb #0" = 0
	"Hassan #0" = 0
	"Hazarasp #0" = 0
	"Hedayat #0" = 0
	"Hooshyar #0" = 0
	"Hormazd #0" = 0
	"Hormoz #0" = 0
	"Jahandar #0" = 0
	"Jahangir #0" = 0
	"Jahanshah #0" = 0
	"Jamshid #0" = 0
	"Javeed #0" = 0
	"Kambiz #0" = 0
	"Kamran #0" = 0
	"Kavoos #0" = 0
	"Keyghobad #0" = 0
	"Keykhosrau #0" = 0
	"Kharmandar #0" = 0
	"Khashayar #0" = 0
	"Khosrau #0" = 0
	"Khudayar #0" = 0
	"Kurush #0" = 0
	"Manuchihr #0" = 0
	"Manushihr #0" = 0
	"Marzuban #0" = 0
	"Mashad #0" = 0
	"Maziar #0" = 0
	"Mehrab #0" = 0
	"Mehrzad #0" = 0
	"Mohammed #0" = 0
	"Morteza #0" = 0
	"Mozaffar #0" = 0
	"Nard #0" = 0
	"Naveed #0" = 0
	"Nawid #0" = 0
	"Nezam #0" = 0
	"Parviz #0" = 0
	"Pashang #0" = 0
	"Peroz #0" = 0
	"Pujman #0" = 0
	"Reza #0" = 0
	"Rostam #0" = 0
	"Ruhollah #0" = 0
	"Sadri #0" = 0
	"Salman #0" = 0
	"Shahbaz #0" = 0
	"Shahin #0" = 0
	"Shahram #0" = 0
	"Shahrokh #0" = 0
	"Shahruz #0" = 0
	"Shahryar #0" = 0
	"Shapur #0" = 0
	"Shayan #0" = 0
	"Sina #0" = 0
	"Tahmasb #0" = 0
	"Vahhab #0" = 0
	"Vahid #0" = 0
	"Vali #0" = 0
	"Vandad #0" = 0
	"Varshasb #0" = 0
	"Yazdegerd #0" = 0
	"Yousef #0" = 0
	"Zahak #0" = 0
	"Zakaria #0" = 0
	"Zand #0" = 0
	"Zartosht #0" = 0
}

