jewish = {
	dynasty_names = {
	"Aaron" "Aarons" "Abraham" "Abulafia" "Abutbul" "Aharoni" "Akhiezer" "Almog" "Alon" "Arad" "Arazi" "Ashkenazi" "Ashlag" "Atzmon" "Avram" "Banai" "Bar-Ilan" "Bar" "Zohar" "Bar-Lev" "Barak" "Ben-Adam" "Ben-Asher" "Ben-Gurion" "Ben-Haim" "Ben-Ami" "Ben-Ari" "Ben-David" "Ben-Zeev" "Ben-Zvi" "Benacerraf" "Ben-hadad" "Bensoussan" "Chagrin" "Chait" "Cohen" "Dahan" "Dayan" "Dinur" "Drori" "Efron" "Eldad" "Elharar" "Eliad" "Elon" "Ephron" "Etrog" "Geffen" "Gorion" "Gur" "Aryeh" "Hacohen" "Haimovich" "Halevi" "Halphen" "Hanani" "Harel" "Harpaz" "Hassan" Ḥ"azzan" "Heckscher" "Heifetz" "Helon" "Hitzig" "Ilan" "Inbal" "Ish-Shalom" "Jaglom" "Joachim" "Jonke" "Kasher" "Katzir" "Kenan" "Khaimov" "Kimhi" "Kishon" "Levanon" "Levanoni" "Levanony" "Levi" "Levy" "Livni" "Lotan" "Maimon" "Malamud" "Malkin" "Malmuth" "Margalit" "Margolies" "Margolin" "Margolis" "Margules" "Margulies" "Margulis" "Marshak" "Medan" "Meiri" "Melamed" "Meyer" "Micula" "Naor" "Narkis" "Netanyahu" "Nitzani" "Nunnelee" "Oz" "Peled" "Peleg" "Peles" "P"é"rez" "Peri" "Poraz" "Rabban" "Rabin" "Regev" "Rokeach" "Ronen" "Roshal" "Sandler" "Sapir" "Sarfati" "Schor" "Schorr" "Segev" "Serafin" "Shabat" "Shahaf" "Shaked" "Shalev" "Shalit" "Shor" "Shore" "Suchet" "Vardi" "Vered" "Yadin" "Yagalom" "Yaglom" "Yahalom" "Yahlom" "Yakir" "Yalom" "Yaron" "Zadok"
	}
	
	ashkenazi = {
		primary = KHZ
	}
	
	sephardi = {
		primary = ISR
	}
	
	alan = {
		primary = ALA
	}
	
	tartar = {
		primary = CRI
	}
	
	israeli = {
		primary = ISR
	}
}