baltic_group = { 
	defender_of_faith = yes
	can_form_personal_unions = yes
	center_of_religion = 38 # Riga
	
	romuva = {
		icon = 22
		color = { 0.25 0.75 0.25 }
		country = {
			land_morale = 0.1
			naval_forcelimit_modifier = 0.1
		}
		fervor = yes
		heretic = { OLD_ROMUVA }
	}
	rus_slavic = {
		icon = 23
		color = { 0.1 0.4 1.0 }
		country = {
			land_forcelimit_modifier = 0.1
			defensiveness = 0.1
		}
		uses_piety = yes
		heretic = { OLD_SLAVIC }
	}
	balkan_slavic = {
		icon = 23
		color = { 0.4 0.4 1.0 }
		country = {
			land_forcelimit_modifier = 0.1
			defensiveness = 0.1
		}
		uses_piety = yes
		heretic = { OLD_SLAVIC }
	}
	tengri = {
		icon = 24
		color = { 0.3 0.3 0.3 }
		province = {
			local_missionary_strength = -0.01
		}
		country = {
			heir_chance = 0.5
			stability_cost_modifier = -0.10
		}
		uses_piety = yes
		heretic = { OLD_TENGRI }
	}
}
