dharmic = {

	hinduism = {
		color = { 0 0.8 0.8 }
		icon = 8
		allowed_conversion = {
			sikhism
			jainism
		}
		country = {
			tolerance_heretic = 1
			tolerance_own = 1
		}
		
		personal_deity = yes
		
		on_convert = {
			change_religion = hinduism
			add_prestige = -100
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}
		
		heretic = { BHAKTI }
	}

	sikhism = {
		color = { 0 0.6 0.6 }
		icon = 15
		allowed_conversion = {
			hinduism
			jainism
		}
		country = {
			mil_tech_cost_modifier = -0.05
			land_morale = 0.05
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		on_convert = {
			change_religion = sikhism
			add_prestige = -100
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}

		heretic = { JAMALIS }
	}

	jainism = {
		color = { 0.8 0.8 0.8 }
		icon = 28
		allowed_conversion = {
			hinduism
			sikhism
		}
		country = {
			mil_tech_cost_modifier = -0.05
			land_morale = 0.05
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		on_convert = {
			change_religion = jainism
			add_prestige = -100
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
		}

		heretic = { MASANDIS }

		date = 1499.01.01
	}
	
	crusade_name = CRUSADE
}