eastern = {

	buddhism = {
		color = { 0.8 0.3 0 }
		icon = 7
		country = {
			tolerance_heretic = 2
			tolerance_heathen = 1
		}
		
		heretic = { ZEN }
	}

	confucianism = {
		color = { 0.8 0 0.9 }
		icon = 9
		country = {
			tolerance_heretic = 2
			tolerance_heathen = 1
		}
		
		heretic = { TAOIST }
	}

	shinto = {
		color = { 0.8 0 0 }
		icon = 10
		country = {
			land_morale = 0.1
			tolerance_heathen = -1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { SHUGENDO }
	}
	
	crusade_name = CRUSADE
}