nordic_group = {
	defender_of_faith = yes
	can_form_personal_unions = yes
	center_of_religion = 12
	
	suomenusko = {
		icon = 20
		color = { 0.8 0.7 0.7 }
		country = {
			land_morale = 0.1
			land_forcelimit_modifier = 0.1
		}
		heretic = { OLD_SUOMENUSKO JUMISM }	
	}
	scandinavian_norse = {
		icon = 21
		color = { 0.5 0.7 0.5 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}
		personal_deity = yes
		heretic = { OLD_NORSE ODINSRAFN }
	}
	germanic_norse = {
		icon = 21
		color = { 0.7 0.5 0.5 }
		country = {
			land_forcelimit_modifier = 0.10
			naval_forcelimit_modifier = 0.10
		}
		personal_deity = yes
		heretic = { OLD_NORSE WOTANSRABE }
	}
}
