pagan = {
	animism = {
		color = { 0.5 0.0 0.0 }
		icon = 11
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		heretic = { SNAKE_CLAN }
		
		annex = yes
	}
	
	shamanism = {
		color = { 0.5 0.3 0.3 }
		icon = 12
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		heretic = { GOAT_SKULL }
		
		annex = yes		
	}
	
	totemism = {
		color = { 0.5 0.45 0.45 }
		icon = 13
		country = {
			tolerance_own = 1
			global_unrest = -1
		}
		province = {
			local_missionary_strength = 0.02
		}
		
		heretic = { BEAR_SPIRIT }
		
		annex = yes		
	}
	
	crusade_name = CRUSADE
}
