zoroastrian_group = {
	defender_of_faith = yes
	can_form_personal_unions = yes
	center_of_religion = 433 # Yazd
	
	zoroastrian = {
		icon = 25
		color = { 0.5 0.2 0.2 }
		province = {
			local_missionary_strength = -0.01
		}
		country = {
			tolerance_own = 1
			heir_chance = 0.5
		}
		has_patriarchs = yes
		heretic = { MAZDAKI MANICHEAN }	
	}
	
	zunism = {
		icon = 29
		color = { 0.5 0.5 0.2 }
		province = {
			local_missionary_strength = -0.01
		}
		country = {
			tolerance_own = 1
			heir_chance = 0.5
		}
		has_patriarchs = yes
		heretic = { MAZDAKI MANICHEAN }	
	}
}
