government = feudal_monarchy
#aristocracy_plutocracy = -3
#centralization_decentralization = 2
#innovative_narrowminded = 1
mercantilism = 0.1
#offensive_defensive = 0
#land_naval = 1
#quality_quantity = 1
#serfdom_freesubjects = 1
primary_culture = cornish
religion = druidic
technology_group = western
#capital = 12 #Sjaelland

1444.1.1 = {
	monarch = {
		name = "Cillian II"
		dynasty = "of Cornwall"
		birth_date = 1416.2.26
		adm = 3
		dip = 3
		mil = 3
	}
}

1444.1.1 = {
	monarch = {
		name = "Arthur"
		dynasty = "of Cornwall"
		birth_date = 1426.2.1
		adm = 3
		dip = 3
		mil = 3
	}
}
