#292 - Mogilyov

owner = PLT
controller = PLT    
culture = byelorussian
religion = orthodox 
hre = no
base_tax = 3
trade_goods = wool  
manpower = 5
capital = "Mogilyov"
citysize = 7500
fort1 = yes
add_core = PLT
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group

1450.1.1   = { citysize = 8600 }
1500.1.1   = { citysize = 9844 }
1550.1.1   = { citysize = 11581 }
1569.7.1   = {	owner = PLC
		controller = PLC
		add_core = PLC
	     } # Polish-Lithuanian Commonwealth
1600.1.1   = { citysize = 13624 }
1618.1.1   = { unrest = 4 } # religious rebellion
1619.1.1   = { unrest = 0 }
1650.1.1   = { citysize = 16029 temple = yes } # St Nicholas
1700.1.1   = { citysize = 18857 }
1750.1.1   = { citysize = 22185 }
1772.8.5   = {	owner = RUS
		controller = RUS
		add_core = RUS
		remove_core = PLC
	     } # First partition of Poland
1794.3.24  = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1800.1.1   = { citysize = 26100 }
1812.7.8   = { controller = FRA } # Napoleon enters Mogilev
1812.11.9  = { controller = RUS }
