#353 - Gabes

owner = TRP
controller = TRP 
culture = tunisian
religion = ibadi
capital = "Djerba"
trade_goods = grain
hre = no
base_tax = 2
manpower = 1
citysize = 6042
fort1 = yes
add_core = TRP
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1450.1.1  = { citysize = 6300 }
1489.1.1  = { unrest = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1  = { unrest = 0 } # Abu Yahya recaptures the power
1500.1.1  = { citysize = 6587 }
1503.1.1 = {
	owner = TRP
	controller = TRP
} #Oruc Reis captures Djerba and uses it as his base
1521.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
} #Occupied by Spain
1524.1.1 = {
	owner = TRP
	controller = TRP
} #Captured by Khayr ad-Din Barbarossa
1550.1.1  = { citysize = 7546 }
1551.1.1  = {	owner = SPA
		controller = SPA
		add_core = SPA
} #Captured by Spain
1560.5.14 = {	owner = TRP
		controller = TRP
		remove_core = SPA
} #Battle of Djerba
1591.1.1  = { unrest = 6 } # Janissary revolt
1592.1.1  = { unrest = 0 }
1593.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}#Tunisian Pashalik created
1600.1.1  = { citysize = 8164 }
1650.1.1  = { citysize = 9040 }
1700.1.1  = { citysize = 9467 }
1702.1.1  = { unrest = 4 } # Military coup in Tunisia
1703.1.1  = { unrest = 0 }
1735.1.1  = { unrest = 6 } # Coup with Algerian support
1750.1.1  = { citysize = 10636 }
1756.1.1  = { unrest = 0 } # The Husaynid Dynasty is restored 
1800.1.1  = { citysize = 11785 }
